# FFmpeg.AutoGen

./: .gitattributes  .gitignore  .travis.yml  Directory.Build.props  Directory.Packages.props  FFmpeg.AutoGen.Core.sln  FFmpeg.AutoGen.sln  FFmpeg.AutoGen.sln.DotSettings  FFmpeg.AutoGen.snk  README.md  WebEssentials-Settings.json  dump-expots.cmd  generate.cmd  generate.py  publish.ps1
FFmpeg.AutoGen/: ConstCharPtrMarshaler.cs  DynamicallyLoadedBindings.g.cs  FFmpeg.AutoGen.config  FFmpeg.AutoGen.csproj  FFmpeg.AutoGen.dll.config  FFmpeg.arrays.g.cs  FFmpeg.avcodec.g.cs  FFmpeg.avdevice.g.cs  FFmpeg.avfilter.g.cs  FFmpeg.avformat.g.cs  FFmpeg.avutil.g.cs  FFmpeg.cs  FFmpeg.delegates.g.cs  FFmpeg.enums.g.cs  FFmpeg.functions.export.g.cs  FFmpeg.functions.g.cs  FFmpeg.functions.inline.g.cs  FFmpeg.libraries.g.cs  FFmpeg.macros.g.cs  FFmpeg.postprocess.g.cs  FFmpeg.structs.g.cs  FFmpeg.structs.incomplete.g.cs  FFmpeg.swresample.g.cs  FFmpeg.swscale.g.cs  FFmpegInvoke.cs  FFmpegInvoke.windows.cs  FFmpegNative.cs  FunctionLoaderFactory.cs  FunctionLocatorBase.cs  FunctionResolverBase.cs  FunctionResolverFactory.cs  IFunctionLocator.cs  IFunctionResolver.cs  LibraryFlags.cs  Native.cs  UTF8Marshaler.cs  Unresolved.cs  ffmpeg.functions.facade.g.cs  vectors.g.cs
FFmpeg.AutoGen.Abstractions/: ConstCharPtrMarshaler.cs  FFmpeg.AutoGen.Abstractions.csproj  FFmpeg.arrays.g.cs  FFmpeg.cs  FFmpeg.delegates.g.cs  FFmpeg.enums.g.cs  FFmpeg.functions.delegates.g.cs  FFmpeg.functions.g.cs  FFmpeg.functions.inline.g.cs  FFmpeg.macros.g.cs  FFmpeg.structs.g.cs  FFmpeg.structs.incomplete.g.cs  IFixedArray.cs  Structs.g.cs  UTF8Marshaler.cs  ffmpeg.functions.facade.g.cs  vectors.g.cs
FFmpeg.AutoGen.Bindings.DynamicallyLoaded/: DynamicallyLoadedBindings.cs  DynamicallyLoadedBindings.g.cs  FFmpeg.AutoGen.Bindings.DynamicallyLoaded.csproj  FunctionLoaderFactory.cs  FunctionLocatorBase.cs  FunctionResolverBase.cs  FunctionResolverFactory.cs  IFunctionLocator.cs  IFunctionResolver.cs
FFmpeg.AutoGen.Bindings.DynamicallyLoaded/Native/: FunctionLocatorBase.cs  LinuxFunctionLocator.cs  LinuxFunctionResolver.cs  MacFunctionLocator.cs  MacFunctionResolver.cs  WindowsFunctionLocator.cs  WindowsFunctionResolver.cs
FFmpeg.AutoGen.Bindings.StaticallyLinked/: FFmpeg.AutoGen.Bindings.StaticallyLinked.csproj  StaticallyLinkedBindings.g.cs
FFmpeg.AutoGen.ClangMacroParser.Test/: FFmpeg.AutoGen.ClangMacroParser.Test.csproj  ParserTest.cs  TokenizerTest.cs
FFmpeg.AutoGen.Core/: FFmpeg.AutoGen.Core.csproj
FFmpeg.AutoGen.CppSharpUnsafeGenerator/: App.config  CliOptions.cs  EnumerableExtensions.cs  ExistingInlineFunctionsHelper.cs  FFmpeg.AutoGen.CppSharpUnsafeGenerator.csproj  FunctionExport.cs  FunctionExportHelper.cs  GenerationContext.cs  Generator.cs  IndentedTextWriterExtensions.cs  Parser.cs  Program.cs  StringHelper.cs  TempHelper.cs  Writer.cs  packages.config
FFmpeg.AutoGen.CppSharpUnsafeGenerator/Builder/: EnumerationProcessor.cs  FunctionProcessor.cs  StructureProcessor.cs  TypeHelper.cs
FFmpeg.AutoGen.CppSharpUnsafeGenerator/Definitions/: DelegateDefinition.cs  EnumerationDefinition.cs  EnumerationItem.cs  ExportFunctionDefinition.cs  FieldType.cs  FixedArrayDefinition.cs  FunctionArgument.cs  FunctionDefinition.cs  FunctionDefinitionBase.cs  FunctionParameter.cs  ICanGenerateDefinition.cs  ICanGenerateSummary.cs  ICanGenerateXmlDoc.cs  IDefinition.cs  IObsoletionAware.cs  InlineFunctionDefinition.cs  MacroDefinition.cs  NamedDefinition.cs  Obsoletion.cs  StructureDefinition.cs  StructureField.cs  StructureIndexer.cs  TypeDefinition.cs
FFmpeg.AutoGen.CppSharpUnsafeGenerator/Generation/: DelegatesGenerator.cs  DocExtensions.cs  EnumsGenerator.cs  FixedArraysGenerator.cs  FunctionsGenerator.cs  GenerationContext.cs  Generator.cs  GeneratorBase.cs  InlineFunctionsGenerator.cs  LibrariesGenerator.cs  MacrosGenerator.cs  ParametersHelper.cs  PrimitiveFixedArraysGeneratorHelper.cs  StructuresGenerator.cs  Writer.cs
FFmpeg.AutoGen.CppSharpUnsafeGenerator/Procesing/: ASTProcessor.cs  EnumerationProcessor.cs  FunctionProcessor.cs  MacroPostProcessor.cs  MacroProcessor.cs  ObsoletionHelper.cs  ProcessingContext.cs  StructureProcessor.cs  TypeHelper.cs  TypeOrAlias.cs
FFmpeg.AutoGen.CppSharpUnsafeGenerator/Processing/: ASTProcessor.cs  EnumerationProcessor.cs  FunctionProcessor.cs  MacroPostProcessor.cs  MacroProcessor.cs  ObsoletionHelper.cs  ProcessingContext.cs  StructureProcessor.cs  TypeHelper.cs  TypeOrAlias.cs
FFmpeg.AutoGen.CppSharpUnsafeGenerator/Processors/: ASTProcessor.cs  EnumerationProcessor.cs  Expression.cs  FunctionProcessor.cs  Generator.cs  MacroExpression.cs  MacroExpressionParser.cs  MacroPostProcessor.cs  MacroProcessor.cs  ObsoletionHelper.cs  StructureProcessor.cs  TypeHelper.cs  TypeOrAlias.cs
FFmpeg.AutoGen.CppSharpUnsafeGenerator/Properties/: AssemblyInfo.cs
FFmpeg.AutoGen.CppSharpUnsafeGenerator/Writes/: FacadeFunctionsWriter.cs
FFmpeg.AutoGen.Example/: FFmpeg.AutoGen.Example.csproj  FFmpegBinariesHelper.cs  FFmpegHelper.cs  H264VideoStreamEncoder.cs  InteropHelper.cs  MediaDecoder.cs  Program.cs  VideoFrameConverter.cs  VideoStreamDecoder.cs
FFmpeg.AutoGen.Example.Core/: FFmpeg.AutoGen.Example.Core.csproj
FFmpeg.AutoGen.Example.Core/Properties/: launchSettings.json
FFmpeg.AutoGen.Example.Transcoding/: FFmpeg.AutoGen.Example.Transcoding.csproj  FFmpegBinariesHelper.cs  Program.cs  Transcoding.cs
FFmpeg.AutoGen.Example/Properties/: AssemblyInfo.cs
FFmpeg.AutoGen.Examples.ResamplingAudio/: FFmpeg.AutoGen.Examples.ResamplingAudio.csproj  Program.cs
FFmpeg.AutoGen.Redist.windows.x64/: FFmpeg.AutoGen.Redist.windows.x64.csproj  build.props
FFmpeg.AutoGen.Tests/: AssemblySetup.cs  BasicTests.cs  FFmpeg.AutoGen.Tests.csproj
FFmpeg.AutoGen/Native/: FunctionLoader.cs  FunctionLocatorBase.cs  LibraryLoader.cs  LinuxFunctionLocator.cs  LinuxNativeMethods.cs  MacFunctionLocator.cs  MacNativeMethods.cs  WindowsFunctionLocator.cs  WindowsNativeMethods.cs
FFmpeg.AutoGen/New/: FFmpeg.avcodec.g.cs  FFmpeg.avdevice.g.cs  FFmpeg.avfilter.g.cs  FFmpeg.avformat.g.cs  (+5 more)
(+79 files in other folders)
