<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>FFmpeg.AutoGen.Example.Core</AssemblyName>
    <RootNamespace>FFmpeg.AutoGen.Example</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\FFmpeg.AutoGen.Example\FFmpegBinariesHelper.cs" Link="FFmpegBinariesHelper.cs" />
    <Compile Include="..\FFmpeg.AutoGen.Example\Program.cs" Link="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImageSharp" Version="0.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FFmpeg.AutoGen.Core\FFmpeg.AutoGen.Core.csproj" />
  </ItemGroup>

</Project>
