<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net40;net45;net46</TargetFrameworks>
    <PackageId>FFmpeg.AutoGen</PackageId>
    <Version>3.3.3.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Ruslan Balanukhin</Authors>
    <Company>Rational Core</Company>
    <Product>FFmpeg.AutoGen</Product>
    <Description>FFmpeg auto generated unsafe bindings for C#/.NET and Mono.</Description>
    <Copyright>Copyright © Ruslan Balanukhin 2015 All rights reserved.</Copyright>
    <PackageLicenseUrl>https://github.com/Ruslan-B/FFmpeg.AutoGen/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Ruslan-B/FFmpeg.AutoGen</PackageProjectUrl>
    <AssemblyVersion>3.3.3.1</AssemblyVersion>
    <FileVersion>3.3.3.1</FileVersion>
    <PackageTags>ffmpeg</PackageTags>
    <AssemblyName>FFmpeg.AutoGen</AssemblyName>
    <RootNamespace>FFmpeg.AutoGen</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <NoWarn>1701;1702;1705;169;108</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <NoWarn>1701;1702;1705;169;108</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp2.0|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp2.0|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net40' OR '$(TargetFramework)'=='net45' OR '$(TargetFramework)'=='net46'">
    <Reference Include="System" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\FFmpeg.AutoGen\ConstCharPtrMarshaler.cs" Link="ConstCharPtrMarshaler.cs" />
    <Compile Include="..\FFmpeg.AutoGen\FFmpeg.arrays.g.cs" Link="FFmpeg.arrays.g.cs" />
    <Compile Include="..\FFmpeg.AutoGen\FFmpeg.delegates.g.cs" Link="FFmpeg.delegates.g.cs" />
    <Compile Include="..\FFmpeg.AutoGen\FFmpeg.enums.g.cs" Link="FFmpeg.enums.g.cs" />
    <Compile Include="..\FFmpeg.AutoGen\FFmpeg.functions.g.cs" Link="FFmpeg.functions.g.cs" />
    <Compile Include="..\FFmpeg.AutoGen\FFmpeg.macros.g.cs" Link="FFmpeg.macros.g.cs" />
    <Compile Include="..\FFmpeg.AutoGen\FFmpeg.structs.g.cs" Link="FFmpeg.structs.g.cs" />
    <Compile Include="..\FFmpeg.AutoGen\FFmpeg.structs.incomplete.g.cs" Link="FFmpeg.structs.incomplete.g.cs" />
  </ItemGroup>

</Project>