Microsoft (R) COFF/PE Dumper Version 14.00.24215.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file avcodec-57.dll

File Type: DLL

  Section contains the following exports for avcodec-57.dll

    00000000 characteristics
    581FE345 time date stamp Mon Nov  7 03:13:25 2016
        0.00 version
           1 ordinal base
         243 number of functions
         243 number of names

    ordinal hint RVA      name

          1    0 004C2EF0 audio_resample
          2    1 004C3980 audio_resample_close
          3    2 000B4C40 av_audio_convert
          4    3 000B4BE0 av_audio_convert_alloc
          5    4 000B4C30 av_audio_convert_free
          6    5 004C2B30 av_audio_resample_init
          7    6 000C1790 av_bitstream_filter_close
          8    7 000C17D0 av_bitstream_filter_filter
          9    8 000C1710 av_bitstream_filter_init
         10    9 000C16C0 av_bitstream_filter_next
         11    A 000C4930 av_bsf_alloc
         12    B 000C4890 av_bsf_free
         13    C 000C1A90 av_bsf_get_by_name
         14    D 000C4920 av_bsf_get_class
         15    E 000C53D0 av_bsf_get_null_filter
         16    F 000C4AB0 av_bsf_init
         17   10 000C4D80 av_bsf_list_alloc
         18   11 000C4DB0 av_bsf_list_append
         19   12 000C4DC0 av_bsf_list_append2
         20   13 000C4ED0 av_bsf_list_finalize
         21   14 000C4D90 av_bsf_list_free
         22   15 000C50A0 av_bsf_list_parse_str
         23   16 000C1A70 av_bsf_next
         24   17 000C4CB0 av_bsf_receive_packet
         25   18 000C4C20 av_bsf_send_packet
         26   19 017F28B0 av_codec_ffversion
         27   1A 0057A1F0 av_codec_get_chroma_intra_matrix
         28   1B 0057A190 av_codec_get_codec_descriptor
         29   1C 0057A210 av_codec_get_codec_properties
         30   1D 0057A1B0 av_codec_get_lowres
         31   1E 0057A220 av_codec_get_max_lowres
         32   1F 0057A170 av_codec_get_pkt_timebase
         33   20 0057A1D0 av_codec_get_seek_preroll
         34   21 005781A0 av_codec_is_decoder
         35   22 00578150 av_codec_is_encoder
         36   23 00578130 av_codec_next
         37   24 0057A200 av_codec_set_chroma_intra_matrix
         38   25 0057A1A0 av_codec_set_codec_descriptor
         39   26 0057A1C0 av_codec_set_lowres
         40   27 0057A180 av_codec_set_pkt_timebase
         41   28 0057A1E0 av_codec_set_seek_preroll
         42   29 000B6300 av_copy_packet
         43   2A 000B5FD0 av_copy_packet_side_data
         44   2B 00581950 av_cpb_properties_alloc
         45   2C 000E8360 av_d3d11va_alloc_context
         46   2D 000B5AD0 av_dct_calc
         47   2E 014F5F7F av_dct_end
         48   2F 000B5A80 av_dct_init
         49   30 001142D0 av_dirac_parse_sequence_header
         50   31 000B61A0 av_dup_packet
         51   32 00135A80 av_dv_codec_profile
         52   33 00135BC0 av_dv_codec_profile2
         53   34 00135910 av_dv_frame_profile
         54   35 00577FE0 av_fast_padded_malloc
         55   36 00578090 av_fast_padded_mallocz
         56   37 000B5980 av_fft_calc
         57   38 014F5F10 av_fft_end
         58   39 000B5920 av_fft_init
         59   3A 000B5970 av_fft_permute
         60   3B 000B6520 av_free_packet
         61   3C 0057E7D0 av_get_audio_frame_duration
         62   3D 0057F230 av_get_audio_frame_duration2
         63   3E 0057E610 av_get_bits_per_sample
         64   3F 0057D630 av_get_codec_tag_string
         65   40 0057D840 av_get_exact_bits_per_sample
         66   41 0057E5E0 av_get_pcm_codec
         67   42 0057D6E0 av_get_profile_name
         68   43 000B5DF0 av_grow_packet
         69   44 0057FDD0 av_hwaccel_next
         70   45 000B59F0 av_imdct_calc
         71   46 000B5A00 av_imdct_half
         72   47 000B5AE0 av_init_packet
         73   48 00361760 av_jni_get_java_vm
         74   49 00361750 av_jni_set_java_vm
         75   4A 0057FDF0 av_lockmgr_register
         76   4B 0057FD40 av_log_ask_for_sample
         77   4C 0057FD00 av_log_missing_feature
         78   4D 000B5A10 av_mdct_calc
         79   4E 014F5F35 av_mdct_end
         80   4F 000B5990 av_mdct_init
         81   50 00393DA0 av_mediacodec_alloc_context
         82   51 00393DC0 av_mediacodec_default_free
         83   52 00393DB0 av_mediacodec_default_init
         84   53 00393DD0 av_mediacodec_release_buffer
         85   54 000B5CE0 av_new_packet
         86   55 000B6590 av_packet_add_side_data
         87   56 000B5B30 av_packet_alloc
         88   57 000B7230 av_packet_clone
         89   58 000B6ED0 av_packet_copy_props
         90   59 000B5C00 av_packet_free
         91   5A 000B64D0 av_packet_free_side_data
         92   5B 000B5F70 av_packet_from_data
         93   5C 000B66A0 av_packet_get_side_data
         94   5D 000B6850 av_packet_merge_side_data
         95   5E 000B73D0 av_packet_move_ref
         96   5F 000B6600 av_packet_new_side_data
         97   60 000B6CB0 av_packet_pack_dictionary
         98   61 000B7120 av_packet_ref
         99   62 000B7490 av_packet_rescale_ts
        100   63 000B6E70 av_packet_shrink_side_data
        101   64 000B6700 av_packet_side_data_name
        102   65 000B6AC0 av_packet_split_side_data
        103   66 000B6DC0 av_packet_unpack_dictionary
        104   67 000B7070 av_packet_unref
        105   68 00474880 av_parser_change
        106   69 00474990 av_parser_close
        107   6A 00473C00 av_parser_init
        108   6B 00473BC0 av_parser_next
        109   6C 004744D0 av_parser_parse2
        110   6D 000B7770 av_picture_copy
        111   6E 0033AAC0 av_picture_crop
        112   6F 0033ACC0 av_picture_pad
        113   70 004B3570 av_qsv_alloc_context
        114   71 000B5A70 av_rdft_calc
        115   72 014F5F5A av_rdft_end
        116   73 000B5A20 av_rdft_init
        117   74 000C1700 av_register_bitstream_filter
        118   75 00473BE0 av_register_codec_parser
        119   76 0057FD90 av_register_hwaccel
        120   77 004C3F10 av_resample
        121   78 004C3EB0 av_resample_close
        122   79 004C3EE0 av_resample_compensate
        123   7A 004C39F0 av_resample_init
        124   7B 000B5DB0 av_shrink_packet
        125   7C 005C4BF0 av_vorbis_parse_frame
        126   7D 005C4AD0 av_vorbis_parse_frame_flags
        127   7E 005C4CC0 av_vorbis_parse_free
        128   7F 005C4CD0 av_vorbis_parse_init
        129   80 005C4CB0 av_vorbis_parse_reset
        130   81 0057FC80 av_xiphlacing
        131   82 011100E0 available_bits
        132   83 00578610 avcodec_align_dimensions
        133   84 005783E0 avcodec_align_dimensions2
        134   85 0045F670 avcodec_alloc_context3
        135   86 005788A0 avcodec_chroma_pos_to_enum
        136   87 01535E7F avcodec_close
        137   88 0057D780 avcodec_configuration
        138   89 0045F730 avcodec_copy_context
        139   8A 000B57E0 avcodec_dct_alloc
        140   8B 000B57D0 avcodec_dct_get_class
        141   8C 000B5820 avcodec_dct_init
        142   8D 0057B310 avcodec_decode_audio4
        143   8E 0057BE40 avcodec_decode_subtitle2
        144   8F 0057AE50 avcodec_decode_video2
        145   90 00579CA0 avcodec_default_execute
        146   91 00579D30 avcodec_default_execute2
        147   92 00578C20 avcodec_default_get_buffer2
        148   93 00579DE0 avcodec_default_get_format
        149   94 000E5B50 avcodec_descriptor_get
        150   95 000E5C00 avcodec_descriptor_get_by_name
        151   96 000E5BB0 avcodec_descriptor_next
        152   97 0057A550 avcodec_encode_audio2
        153   98 0057AE00 avcodec_encode_subtitle
        154   99 0057AAF0 avcodec_encode_video2
        155   9A 00578860 avcodec_enum_to_chroma_pos
        156   9B 00578960 avcodec_fill_audio_frame
        157   9C 0033AA60 avcodec_find_best_pix_fmt2
        158   9D 0033AA50 avcodec_find_best_pix_fmt_of_2
        159   9E 0033AA70 avcodec_find_best_pix_fmt_of_list
        160   9F 0057D440 avcodec_find_decoder
        161   A0 0057D4A0 avcodec_find_decoder_by_name
        162   A1 0057D360 avcodec_find_encoder
        163   A2 0057D3C0 avcodec_find_encoder_by_name
        164   A3 0057D7A0 avcodec_flush_buffers
        165   A4 0045F6C0 avcodec_free_context
        166   A5 0033A9E0 avcodec_get_chroma_sub_sample
        167   A6 0045FC10 avcodec_get_class
        168   A7 0045F660 avcodec_get_context_defaults3
        169   A8 005781E0 avcodec_get_edge_width
        170   A9 0045FC20 avcodec_get_frame_class
        171   AA 0057D510 avcodec_get_name
        172   AB 0033AA40 avcodec_get_pix_fmt_loss
        173   AC 0045FC30 avcodec_get_subtitle_rect_class
        174   AD 000E5CA0 avcodec_get_type
        175   AE 005817B0 avcodec_is_open
        176   AF 0057D790 avcodec_license
        177   B0 005800C0 avcodec_open2
        178   B1 00581A30 avcodec_parameters_alloc
        179   B2 00581BA0 avcodec_parameters_copy
        180   B3 00581AE0 avcodec_parameters_free
        181   B4 00581CD0 avcodec_parameters_from_context
        182   B5 00581F00 avcodec_parameters_to_context
        183   B6 004C1330 avcodec_pix_fmt_to_codec_tag
        184   B7 0057D710 avcodec_profile_name
        185   B8 0057CD80 avcodec_receive_frame
        186   B9 0057D1B0 avcodec_receive_packet
        187   BA 01535E0A avcodec_register
        188   BB 0008C200 avcodec_register_all
        189   BC 0057CFC0 avcodec_send_frame
        190   BD 0057CBB0 avcodec_send_packet
        191   BE 005781F0 avcodec_set_dimensions
        192   BF 0057D980 avcodec_string
        193   C0 0057D770 avcodec_version
        194   C1 013D2730 aver_isf_history
        195   C2 00FF6160 average_split_mvs
        196   C3 000B7700 avpicture_alloc
        197   C4 000B7670 avpicture_fill
        198   C5 000B7760 avpicture_free
        199   C6 000B76F0 avpicture_get_size
        200   C7 000B76B0 avpicture_layout
        201   C8 000053B0 avpriv_aac_parse_header
        202   C9 015CF3A0 avpriv_ac3_channel_layout_tab
        203   CA 0005BDA0 avpriv_ac3_parse_header
        204   CB 000C0790 avpriv_align_put_bits
        205   CC 005817C0 avpriv_bprint_to_extradata
        206   CD 0057A230 avpriv_codec_get_cap_skip_frame_fill_param
        207   CE 000C0930 avpriv_copy_bits
        208   CF 003E49C0 avpriv_copy_pce_data
        209   D0 000E8380 avpriv_dca_convert_bitstream
        210   D1 015FD0E0 avpriv_dca_sample_rates
        211   D2 00129A50 avpriv_dnxhd_get_frame_size
        212   D3 00129AB0 avpriv_dnxhd_get_interlaced
        213   D4 00129B10 avpriv_dnxhd_parse_header_prefix
        214   D5 00157B60 avpriv_do_elbg
        215   D6 00163160 avpriv_exif_decode_ifd
        216   D7 00579DB0 avpriv_find_pix_fmt
        217   D8 00581820 avpriv_find_start_code
        218   D9 004C1320 avpriv_get_raw_pix_fmt_tags
        219   DA 0022B430 avpriv_h264_has_num_reorder_frames
        220   DB 00158E10 avpriv_init_elbg
        221   DC 00581650 avpriv_lock_avformat
        222   DD 0169F810 avpriv_mjpeg_bits_ac_chrominance
        223   DE 0169F8F0 avpriv_mjpeg_bits_ac_luminance
        224   DF 0169F910 avpriv_mjpeg_bits_dc_chrominance
        225   E0 0169F940 avpriv_mjpeg_bits_dc_luminance
        226   E1 0169F760 avpriv_mjpeg_val_ac_chrominance
        227   E2 0169F840 avpriv_mjpeg_val_ac_luminance
        228   E3 0169F928 avpriv_mjpeg_val_dc
        229   E4 016FEBE0 avpriv_mpa_bitrate_tab
        230   E5 004060D0 avpriv_mpa_decode_header
        231   E6 00405EE0 avpriv_mpa_decode_header2
        232   E7 016FEBC4 avpriv_mpa_freq_tab
        233   E8 003E43F0 avpriv_mpeg4audio_get_config
        234   E9 016FAC80 avpriv_mpeg4audio_sample_rates
        235   EA 00405B30 avpriv_mpegaudio_decode_header
        236   EB 0177EA80 avpriv_pix_fmt_bps_avi
        237   EC 0177EA20 avpriv_pix_fmt_bps_mov
        238   ED 000C0810 avpriv_put_string
        239   EE 00864BB0 avpriv_split_xiph_headers
        240   EF 0054E5C0 avpriv_tak_parse_streaminfo
        241   F0 005816B0 avpriv_toupper4
        242   F1 00581680 avpriv_unlock_avformat
        243   F2 0057CAD0 avsubtitle_free

Dump of file avdevice-57.dll

File Type: DLL

  Section contains the following exports for avdevice-57.dll

    00000000 characteristics
    581FE349 time date stamp Mon Nov  7 03:13:29 2016
        0.00 version
           1 ordinal base
          18 number of functions
          18 number of names

    ordinal hint RVA      name

          1    0 0015A540 av_device_capabilities
          2    1 0015A7C0 av_device_ffversion
          3    2 00001560 av_input_audio_device_next
          4    3 000015A0 av_input_video_device_next
          5    4 000015E0 av_output_audio_device_next
          6    5 00001620 av_output_video_device_next
          7    6 00001660 avdevice_app_to_dev_control_message
          8    7 000016E0 avdevice_capabilities_create
          9    8 00001850 avdevice_capabilities_free
         10    9 00001540 avdevice_configuration
         11    A 00001690 avdevice_dev_to_app_control_message
         12    B 00001BD0 avdevice_free_list_devices
         13    C 00001550 avdevice_license
         14    D 000018E0 avdevice_list_devices
         15    E 00001AA0 avdevice_list_input_sources
         16    F 00001B30 avdevice_list_output_sinks
         17   10 000014A0 avdevice_register_all
         18   11 00001530 avdevice_version

Dump of file avfilter-6.dll

File Type: DLL

  Section contains the following exports for avfilter-6.dll

    00000000 characteristics
    581FE348 time date stamp Mon Nov  7 03:13:28 2016
        0.00 version
           1 ordinal base
          63 number of functions
          63 number of names

    ordinal hint RVA      name

          1    0 000448E0 av_abuffersink_params_alloc
          2    1 00044510 av_buffersink_get_frame
          3    2 00044520 av_buffersink_get_frame_flags
          4    3 00044910 av_buffersink_get_frame_rate
          5    4 00044630 av_buffersink_get_samples
          6    5 000448B0 av_buffersink_params_alloc
          7    6 000448F0 av_buffersink_set_frame_size
          8    7 00045080 av_buffersrc_add_frame
          9    8 000452E0 av_buffersrc_add_frame_flags
         10    9 000453C0 av_buffersrc_get_nb_failed_requests
         11    A 00044E70 av_buffersrc_parameters_alloc
         12    B 00044E90 av_buffersrc_parameters_set
         13    C 00044FB0 av_buffersrc_write_frame
         14    D 003512D0 av_filter_ffversion
         15    E 0003FCE0 av_filter_next
         16    F 00064A70 avfilter_add_matrix
         17   10 0035A520 avfilter_all_channel_layouts
         18   11 0003E7F0 avfilter_config_links
         19   12 0003E040 avfilter_configuration
         20   13 00040000 avfilter_free
         21   14 0003FBE0 avfilter_get_by_name
         22   15 000409A0 avfilter_get_class
         23   16 000649B0 avfilter_get_matrix
         24   17 00041E90 avfilter_graph_add_filter
         25   18 00041CE0 avfilter_graph_alloc
         26   19 00042010 avfilter_graph_alloc_filter
         27   1A 00042120 avfilter_graph_config
         28   1B 00041EE0 avfilter_graph_create_filter
         29   1C 0005DA00 avfilter_graph_dump
         30   1D 00041E00 avfilter_graph_free
         31   1E 000420D0 avfilter_graph_get_filter
         32   1F 0005E900 avfilter_graph_parse
         33   20 0005E500 avfilter_graph_parse2
         34   21 0005ED10 avfilter_graph_parse_ptr
         35   22 00043830 avfilter_graph_queue_command
         36   23 00043C50 avfilter_graph_request_oldest
         37   24 000436A0 avfilter_graph_send_command
         38   25 00042000 avfilter_graph_set_auto_convert
         39   26 00040190 avfilter_init_dict
         40   27 00040660 avfilter_init_filter
         41   28 000402A0 avfilter_init_str
         42   29 0005E4B0 avfilter_inout_alloc
         43   2A 0005E4C0 avfilter_inout_free
         44   2B 0003E540 avfilter_insert_filter
         45   2C 0003E050 avfilter_license
         46   2D 0003E220 avfilter_link
         47   2E 0003E390 avfilter_link_free
         48   2F 0003E3E0 avfilter_link_get_channels
         49   30 0003E510 avfilter_link_set_closed
         50   31 0005AA30 avfilter_make_format64_list
         51   32 00064B90 avfilter_mul_matrix
         52   33 0003FCC0 avfilter_next
         53   34 0003FFD0 avfilter_open
         54   35 0003FD10 avfilter_pad_count
         55   36 00040670 avfilter_pad_get_name
         56   37 00040680 avfilter_pad_get_type
         57   38 0003F460 avfilter_process_command
         58   39 0003FC30 avfilter_register
         59   3A 0002C480 avfilter_register_all
         60   3B 00064B00 avfilter_sub_matrix
         61   3C 00064C20 avfilter_transform
         62   3D 0003FD00 avfilter_uninit
         63   3E 0003E030 avfilter_version

Dump of file avformat-57.dll

File Type: DLL

  Section contains the following exports for avformat-57.dll

    00000000 characteristics
    581FE347 time date stamp Mon Nov  7 03:13:27 2016
        0.00 version
           1 ordinal base
         179 number of functions
         179 number of names

    ordinal hint RVA      name

          1    0 0013F710 av_add_index_entry
          2    1 0013C4F0 av_append_packet
          3    2 00149010 av_apply_bitstream_filters
          4    3 00142990 av_codec_get_id
          5    4 001428E0 av_codec_get_tag
          6    5 00142930 av_codec_get_tag2
          7    6 0002B100 av_convert_lang_to
          8    7 0013C550 av_demuxer_open
          9    8 0003CA20 av_dump_format
         10    9 00146FD0 av_filename_number_test
         11    A 00146190 av_find_best_stream
         12    B 0013EFE0 av_find_default_stream_index
         13    C 0004D860 av_find_input_format
         14    D 00146110 av_find_program_from_stream
         15    E 000F10B0 av_fmt_ctx_get_duration_estimation_method
         16    F 00437980 av_format_ffversion
         17   10 0013C140 av_format_get_audio_codec
         18   11 0013C1E0 av_format_get_control_message_cb
         19   12 0013C180 av_format_get_data_codec
         20   13 0013C1A0 av_format_get_metadata_header_padding
         21   14 0013C1C0 av_format_get_opaque
         22   15 0013C200 av_format_get_open_cb
         23   16 0013C3C0 av_format_get_probe_score
         24   17 0013C160 av_format_get_subtitle_codec
         25   18 0013C120 av_format_get_video_codec
         26   19 0013C250 av_format_inject_global_side_data
         27   1A 0013C150 av_format_set_audio_codec
         28   1B 0013C1F0 av_format_set_control_message_cb
         29   1C 0013C190 av_format_set_data_codec
         30   1D 0013C1B0 av_format_set_metadata_header_padding
         31   1E 0013C1D0 av_format_set_opaque
         32   1F 0013C210 av_format_set_open_cb
         33   20 0013C170 av_format_set_subtitle_codec
         34   21 0013C130 av_format_set_video_codec
         35   22 00147650 av_get_frame_filename
         36   23 00146E50 av_get_frame_filename2
         37   24 000CB420 av_get_output_timestamp
         38   25 0013C4A0 av_get_packet
         39   26 0004D770 av_guess_codec
         40   27 0004D5F0 av_guess_format
         41   28 00148430 av_guess_frame_rate
         42   29 00148300 av_guess_sample_aspect_ratio
         43   2A 0003C500 av_hex_dump
         44   2B 0003C520 av_hex_dump_log
         45   2C 0004D4B0 av_iformat_next
         46   2D 00140ED0 av_index_search_timestamp
         47   2E 000CA170 av_interleaved_write_frame
         48   2F 000CB8D0 av_interleaved_write_uncoded_frame
         49   30 0004D5B0 av_match_ext
         50   31 00146B90 av_new_program
         51   32 0004D4D0 av_oformat_next
         52   33 0003C530 av_pkt_dump2
         53   34 0003C850 av_pkt_dump_log2
         54   35 0004DFB0 av_probe_input_buffer
         55   36 0004DC40 av_probe_input_buffer2
         56   37 0004DC10 av_probe_input_format
         57   38 0004DBE0 av_probe_input_format2
         58   39 0004D8B0 av_probe_input_format3
         59   3A 00146D40 av_program_add_stream_index
         60   3B 00140730 av_read_frame
         61   3C 001464D0 av_read_pause
         62   3D 001464A0 av_read_play
         63   3E 00006040 av_register_all
         64   3F 0004D4F0 av_register_input_format
         65   40 0004D550 av_register_output_format
         66   41 0011EB40 av_sdp_create
         67   42 00142200 av_seek_frame
         68   43 001499D0 av_stream_get_codec_timebase
         69   44 0013C220 av_stream_get_end_pts
         70   45 0013C240 av_stream_get_parser
         71   46 0013C0E0 av_stream_get_r_frame_rate
         72   47 0013C100 av_stream_get_recommended_encoder_configuration
         73   48 00148D20 av_stream_get_side_data
         74   49 00148D80 av_stream_new_side_data
         75   4A 0013C0F0 av_stream_set_r_frame_rate
         76   4B 0013C110 av_stream_set_recommended_encoder_configuration
         77   4C 00147670 av_url_split
         78   4D 000C9510 av_write_frame
         79   4E 000CAD80 av_write_trailer
         80   4F 000CB690 av_write_uncoded_frame
         81   50 000CB970 av_write_uncoded_frame_query
         82   51 000F0FF0 avformat_alloc_context
         83   52 000C8770 avformat_alloc_output_context2
         84   53 00146A00 avformat_close_input
         85   54 0013C0C0 avformat_configuration
         86   55 00143830 avformat_find_stream_info
         87   56 00142710 avformat_flush
         88   57 00146740 avformat_free_context
         89   58 000F10C0 avformat_get_class
         90   59 00074D80 avformat_get_mov_audio_tags
         91   5A 00074D70 avformat_get_mov_video_tags
         92   5B 000F75B0 avformat_get_riff_audio_tags
         93   5C 000F75A0 avformat_get_riff_video_tags
         94   5D 000C88C0 avformat_init_output
         95   5E 0013C0D0 avformat_license
         96   5F 001485E0 avformat_match_stream_specifier
         97   60 00148140 avformat_network_deinit
         98   61 00148110 avformat_network_init
         99   62 00147B70 avformat_new_stream
        100   63 00147010 avformat_open_input
        101   64 00148070 avformat_query_codec
        102   65 0013C610 avformat_queue_attached_pictures
        103   66 00142000 avformat_seek_file
        104   67 001495E0 avformat_transfer_internal_stream_timing_info
        105   68 0013C0B0 avformat_version
        106   69 000C9320 avformat_write_header
        107   6A 00029BE0 avio_accept
        108   6B 00022210 avio_alloc_context
        109   6C 00020380 avio_check
        110   6D 000281F0 avio_close
        111   6E 000217D0 avio_close_dir
        112   6F 0002A180 avio_close_dyn_buf
        113   70 00029260 avio_closep
        114   71 000F2960 avio_enum_protocols
        115   72 00022E40 avio_feof
        116   73 00020350 avio_find_protocol_name
        117   74 00022850 avio_flush
        118   75 000218D0 avio_free_directory_entry
        119   76 00027000 avio_get_str
        120   77 000277E0 avio_get_str16be
        121   78 00027510 avio_get_str16le
        122   79 00029EC0 avio_handshake
        123   7A 00028670 avio_open
        124   7B 00028960 avio_open2
        125   7C 00021210 avio_open_dir
        126   7D 00029ED0 avio_open_dyn_buf
        127   7E 000296E0 avio_pause
        128   7F 00029430 avio_printf
        129   80 00023680 avio_put_str
        130   81 00023B80 avio_put_str16be
        131   82 00023920 avio_put_str16le
        132   83 00025110 avio_r8
        133   84 00026520 avio_rb16
        134   85 000269A0 avio_rb24
        135   86 00026C40 avio_rb32
        136   87 00027AB0 avio_rb64
        137   88 00025330 avio_read
        138   89 00021770 avio_read_dir
        139   8A 00029770 avio_read_to_bprint
        140   8B 00025B90 avio_rl16
        141   8C 00026010 avio_rl24
        142   8D 00026290 avio_rl32
        143   8E 00026360 avio_rl64
        144   8F 00022980 avio_seek
        145   90 00029700 avio_seek_time
        146   91 00022DB0 avio_size
        147   92 00022DA0 avio_skip
        148   93 00022370 avio_w8
        149   94 00024500 avio_wb16
        150   95 00024B20 avio_wb24
        151   96 000234B0 avio_wb32
        152   97 00024120 avio_wb64
        153   98 000242A0 avio_wl16
        154   99 00024780 avio_wl24
        155   9A 000232E0 avio_wl32
        156   9B 00023FB0 avio_wl64
        157   9C 00022630 avio_write
        158   9D 00024EC0 avio_write_marker
        159   9E 0003D6B0 avpriv_dv_get_packet
        160   9F 0003D640 avpriv_dv_init_demux
        161   A0 0003D7F0 avpriv_dv_produce_packet
        162   A1 00020E00 avpriv_io_delete
        163   A2 00020810 avpriv_io_move
        164   A3 000C09C0 avpriv_mpegts_parse_close
        165   A4 000C07A0 avpriv_mpegts_parse_open
        166   A5 000C0940 avpriv_mpegts_parse_packet
        167   A6 00146C50 avpriv_new_chapter
        168   A7 00147A70 avpriv_set_pts_info
        169   A8 000F1100 ff_inet_aton
        170   A9 00110360 ff_rtp_get_local_rtcp_port
        171   AA 00110350 ff_rtp_get_local_rtp_port
        172   AB 00114520 ff_rtsp_parse_line
        173   AC 000F1260 ff_socket_nonblock
        174   AD 0002A020 ffio_open_dyn_packet_buf
        175   AE 00028020 ffio_set_buf_size
        176   AF 000202B0 ffurl_close
        177   B0 0001FD10 ffurl_open
        178   B1 000200A0 ffurl_write
        179   B2 00023090 url_feof

Dump of file avutil-55.dll

File Type: DLL

  Section contains the following exports for avutil-55.dll

    00000000 characteristics
    581FE31B time date stamp Mon Nov  7 03:12:43 2016
        0.00 version
           1 ordinal base
         486 number of functions
         486 number of names

    ordinal hint RVA      name

          1    0 000230C0 av_add_i
          2    1 00033AE0 av_add_q
          3    2 00026BF0 av_add_stable
          4    3 000014A0 av_adler32_update
          5    4 00001C70 av_aes_alloc
          6    5 00001C80 av_aes_crypt
          7    6 000025D0 av_aes_ctr_alloc
          8    7 00002790 av_aes_ctr_crypt
          9    8 000026B0 av_aes_ctr_free
         10    9 00002600 av_aes_ctr_get_iv
         11    A 000026E0 av_aes_ctr_increment_iv
         12    B 00002650 av_aes_ctr_init
         13    C 000025E0 av_aes_ctr_set_iv
         14    D 00002610 av_aes_ctr_set_random_iv
         15    E 00001CA0 av_aes_init
         16    F 0007503C av_aes_size
         17   10 00003710 av_append_path_component
         18   11 000032D0 av_asprintf
         19   12 00044D60 av_assert0_fpu
         20   13 000029A0 av_audio_fifo_alloc
         21   14 00002E80 av_audio_fifo_drain
         22   15 00002940 av_audio_fifo_free
         23   16 00002C70 av_audio_fifo_peek
         24   17 00002D10 av_audio_fifo_peek_at
         25   18 00002DE0 av_audio_fifo_read
         26   19 00002AE0 av_audio_fifo_realloc
         27   1A 00002EF0 av_audio_fifo_reset
         28   1B 00002F30 av_audio_fifo_size
         29   1C 00002F40 av_audio_fifo_space
         30   1D 00002B60 av_audio_fifo_write
         31   1E 00003D80 av_base64_decode
         32   1F 00003FF0 av_base64_encode
         33   20 00003640 av_basename
         34   21 00004140 av_blowfish_alloc
         35   22 00004900 av_blowfish_crypt
         36   23 00004150 av_blowfish_crypt_ecb
         37   24 00071AA0 av_blowfish_init
         38   25 00024DC0 av_bmg_get
         39   26 000053F0 av_bprint_append_data
         40   27 00009A30 av_bprint_channel_layout
         41   28 00005270 av_bprint_chars
         42   29 00005930 av_bprint_clear
         43   2A 00005A10 av_bprint_escape
         44   2B 00005950 av_bprint_finalize
         45   2C 00005800 av_bprint_get_buffer
         46   2D 00004E90 av_bprint_init
         47   2E 00004F60 av_bprint_init_for_buffer
         48   2F 00005570 av_bprint_strftime
         49   30 00004F80 av_bprintf
         50   31 00005DB0 av_buffer_alloc
         51   32 00005F10 av_buffer_allocz
         52   33 00005E60 av_buffer_create
         53   34 00005CE0 av_buffer_default_free
         54   35 00006090 av_buffer_get_opaque
         55   36 000060A0 av_buffer_get_ref_count
         56   37 00006070 av_buffer_is_writable
         57   38 000060B0 av_buffer_make_writable
         58   39 000065D0 av_buffer_pool_get
         59   3A 000064D0 av_buffer_pool_init
         60   3B 00006470 av_buffer_pool_init2
         61   3C 00006530 av_buffer_pool_uninit
         62   3D 00006220 av_buffer_realloc
         63   3E 00005FE0 av_buffer_ref
         64   3F 00006020 av_buffer_unref
         65   40 00027E70 av_calloc
         66   41 00007680 av_camellia_alloc
         67   42 00007690 av_camellia_crypt
         68   43 00071C32 av_camellia_init
         69   44 000762D8 av_camellia_size
         70   45 00008A70 av_cast5_alloc
         71   46 00009380 av_cast5_crypt
         72   47 00008A80 av_cast5_crypt2
         73   48 0007282E av_cast5_init
         74   49 000786E0 av_cast5_size
         75   4A 00009FF0 av_channel_layout_extract_channel
         76   4B 00032F90 av_chroma_location_name
         77   4C 00023900 av_cmp_i
         78   4D 00032F30 av_color_primaries_name
         79   4E 00032F10 av_color_range_name
         80   4F 00032F70 av_color_space_name
         81   50 00032F50 av_color_transfer_name
         82   51 000269B0 av_compare_mod
         83   52 000268E0 av_compare_ts
         84   53 0000A7D0 av_cpu_count
         85   54 0000AB10 av_crc
         86   55 0000AAB0 av_crc_get_table
         87   56 0000A8C0 av_crc_init
         88   57 00033B90 av_d2q
         89   58 00003360 av_d2str
         90   59 00025AB0 av_default_get_category
         91   5A 00025AA0 av_default_item_name
         92   5B 0000ABD0 av_des_alloc
         93   5C 0000AEF0 av_des_crypt
         94   5D 0000ABE0 av_des_init
         95   5E 0000B810 av_des_mac
         96   5F 0000C8F0 av_dict_copy
         97   60 0000BCF0 av_dict_count
         98   61 0000C890 av_dict_free
         99   62 0000BD10 av_dict_get
        100   63 0000CC80 av_dict_get_string
        101   64 0000C420 av_dict_parse_string
        102   65 0000BE20 av_dict_set
        103   66 0000C120 av_dict_set_int
        104   67 000036A0 av_dirname
        105   68 0000D290 av_display_matrix_flip
        106   69 0000D0D0 av_display_rotation_get
        107   6A 0000D1D0 av_display_rotation_set
        108   6B 00024C20 av_div_i
        109   6C 00033A90 av_div_q
        110   6D 0000D2F0 av_downmix_info_update_side_data
        111   6E 00028200 av_dynarray2_add
        112   6F 00028150 av_dynarray_add
        113   70 000280B0 av_dynarray_add_nofree
        114   71 000038B0 av_escape
        115   72 00018F90 av_expr_eval
        116   73 0000E390 av_expr_free
        117   74 00018130 av_expr_parse
        118   75 00019CB0 av_expr_parse_and_eval
        119   76 000285F0 av_fast_malloc
        120   77 000286A0 av_fast_mallocz
        121   78 00028580 av_fast_realloc
        122   79 0001ABD0 av_fifo_alloc
        123   7A 0001AC30 av_fifo_alloc_array
        124   7B 0001B130 av_fifo_drain
        125   7C 0001ACC0 av_fifo_free
        126   7D 0001ACF0 av_fifo_freep
        127   7E 0001AFA0 av_fifo_generic_peek
        128   7F 0001AEB0 av_fifo_generic_peek_at
        129   80 0001B060 av_fifo_generic_read
        130   81 0001ADE0 av_fifo_generic_write
        131   82 0001AD90 av_fifo_grow
        132   83 0001AD70 av_fifo_realloc2
        133   84 0001AD30 av_fifo_reset
        134   85 0001AD50 av_fifo_size
        135   86 0001AD60 av_fifo_space
        136   87 0001B160 av_file_map
        137   88 0001B330 av_file_unmap
        138   89 000326A0 av_find_best_pix_fmt_of_2
        139   8A 000308E0 av_find_info_tag
        140   8B 00033E10 av_find_nearest_q_idx
        141   8C 0001B5A0 av_fopen_utf8
        142   8D 0000A690 av_force_cpu_flags
        143   8E 0001C2A0 av_frame_alloc
        144   8F 0001DF50 av_frame_clone
        145   90 0001D410 av_frame_copy
        146   91 0001D100 av_frame_copy_props
        147   92 0001C3B0 av_frame_free
        148   93 0001C090 av_frame_get_best_effort_timestamp
        149   94 0001C5B0 av_frame_get_buffer
        150   95 0001C0F0 av_frame_get_channel_layout
        151   96 0001C110 av_frame_get_channels
        152   97 0001C1D0 av_frame_get_color_range
        153   98 0001C1B0 av_frame_get_colorspace
        154   99 0001C170 av_frame_get_decode_error_flags
        155   9A 0001C150 av_frame_get_metadata
        156   9B 0001C0B0 av_frame_get_pkt_duration
        157   9C 0001C0D0 av_frame_get_pkt_pos
        158   9D 0001C190 av_frame_get_pkt_size
        159   9E 0001D110 av_frame_get_plane_buffer
        160   9F 0001C250 av_frame_get_qp_table
        161   A0 0001C130 av_frame_get_sample_rate
        162   A1 0001D3C0 av_frame_get_side_data
        163   A2 0001D060 av_frame_is_writable
        164   A3 0001E270 av_frame_make_writable
        165   A4 0001CF10 av_frame_move_ref
        166   A5 0001D2F0 av_frame_new_side_data
        167   A6 0001D650 av_frame_ref
        168   A7 0001E6F0 av_frame_remove_side_data
        169   A8 0001C0A0 av_frame_set_best_effort_timestamp
        170   A9 0001C100 av_frame_set_channel_layout
        171   AA 0001C120 av_frame_set_channels
        172   AB 0001C1E0 av_frame_set_color_range
        173   AC 0001C1C0 av_frame_set_colorspace
        174   AD 0001C180 av_frame_set_decode_error_flags
        175   AE 0001C160 av_frame_set_metadata
        176   AF 0001C0C0 av_frame_set_pkt_duration
        177   B0 0001C0E0 av_frame_set_pkt_pos
        178   B1 0001C1A0 av_frame_set_pkt_size
        179   B2 0001C200 av_frame_set_qp_table
        180   B3 0001C140 av_frame_set_sample_rate
        181   B4 0001E790 av_frame_side_data_name
        182   B5 0001CD30 av_frame_unref
        183   B6 00027DC0 av_free
        184   B7 00027DD0 av_freep
        185   B8 000265E0 av_gcd
        186   B9 000392F0 av_get_alt_sample_fmt
        187   BA 000316A0 av_get_bits_per_pixel
        188   BB 00039400 av_get_bytes_per_sample
        189   BC 00009F20 av_get_channel_description
        190   BD 000097C0 av_get_channel_layout
        191   BE 00009D00 av_get_channel_layout_channel_index
        192   BF 00009C20 av_get_channel_layout_nb_channels
        193   C0 00009BE0 av_get_channel_layout_string
        194   C1 00009E50 av_get_channel_name
        195   C2 0001C280 av_get_colorspace_name
        196   C3 0000A6E0 av_get_cpu_flags
        197   C4 00009CA0 av_get_default_channel_layout
        198   C5 0002FEA0 av_get_known_color_name
        199   C6 00044BD0 av_get_media_type_string
        200   C7 00039320 av_get_packed_sample_fmt
        201   C8 000316F0 av_get_padded_bits_per_pixel
        202   C9 00044C50 av_get_picture_type_char
        203   CA 00031560 av_get_pix_fmt
        204   CB 00032090 av_get_pix_fmt_loss
        205   CC 00031530 av_get_pix_fmt_name
        206   CD 00031790 av_get_pix_fmt_string
        207   CE 00039350 av_get_planar_sample_fmt
        208   CF 00033560 av_get_random_seed
        209   D0 00039110 av_get_sample_fmt
        210   D1 000390E0 av_get_sample_fmt_name
        211   D2 00039380 av_get_sample_fmt_string
        212   D3 0000A0D0 av_get_standard_channel_layout
        213   D4 00044D50 av_get_time_base_q
        214   D5 000033B0 av_get_token
        215   D6 00042C20 av_gettime
        216   D7 00042C50 av_gettime_relative
        217   D8 00042C90 av_gettime_relative_is_monotonic
        218   D9 0001E930 av_hash_alloc
        219   DA 0001EC10 av_hash_final
        220   DB 0001EE40 av_hash_final_b64
        221   DC 0001ECA0 av_hash_final_bin
        222   DD 0001EDC0 av_hash_final_hex
        223   DE 0001EF80 av_hash_freep
        224   DF 0001E8F0 av_hash_get_name
        225   E0 0001E910 av_hash_get_size
        226   E1 0001EA60 av_hash_init
        227   E2 0001E8C0 av_hash_names
        228   E3 0001EB70 av_hash_update
        229   E4 0001EFB0 av_hmac_alloc
        230   E5 0001F320 av_hmac_calc
        231   E6 0001F260 av_hmac_final
        232   E7 0001F140 av_hmac_free
        233   E8 0001F170 av_hmac_init
        234   E9 0001F250 av_hmac_update
        235   EA 0001F550 av_hwdevice_ctx_alloc
        236   EB 0001FE60 av_hwdevice_ctx_create
        237   EC 0001F6A0 av_hwdevice_ctx_init
        238   ED 0001FD80 av_hwdevice_get_hwframe_constraints
        239   EE 0001FD50 av_hwdevice_hwconfig_alloc
        240   EF 0001FE30 av_hwframe_constraints_free
        241   F0 0001F700 av_hwframe_ctx_alloc
        242   F1 0001F8A0 av_hwframe_ctx_init
        243   F2 0001FCC0 av_hwframe_get_buffer
        244   F3 0001FB50 av_hwframe_transfer_data
        245   F4 0001FB20 av_hwframe_transfer_get_formats
        246   F5 00024D00 av_i2int
        247   F6 000223E0 av_image_alloc
        248   F7 00022690 av_image_check_sar
        249   F8 00022620 av_image_check_size
        250   F9 000227D0 av_image_copy
        251   FA 00022710 av_image_copy_plane
        252   FB 00022E70 av_image_copy_to_buffer
        253   FC 00022C10 av_image_fill_arrays
        254   FD 00021C70 av_image_fill_linesizes
        255   FE 00021A10 av_image_fill_max_pixsteps
        256   FF 000220D0 av_image_fill_pointers
        257  100 00022D20 av_image_get_buffer_size
        258  101 00021B20 av_image_get_linesize
        259  102 00024C80 av_int2i
        260  103 00044C70 av_int_list_length_for_size
        261  104 00072A10 av_lfg_init
        262  105 00025DE0 av_log
        263  106 00024D80 av_log2
        264  107 00024DA0 av_log2_16bit
        265  108 00023380 av_log2_i
        266  109 00025450 av_log_default_callback
        267  10A 00025DD0 av_log_format_line
        268  10B 00025AC0 av_log_format_line2
        269  10C 00025EA0 av_log_get_flags
        270  10D 00025E70 av_log_get_level
        271  10E 00025EB0 av_log_set_callback
        272  10F 00025E90 av_log_set_flags
        273  110 00025E80 av_log_set_level
        274  111 00025F80 av_lzo1x_decode
        275  112 00027B30 av_malloc
        276  113 00027DF0 av_mallocz
        277  114 00026570 av_mastering_display_metadata_alloc
        278  115 00026580 av_mastering_display_metadata_create_side_data
        279  116 00003CB0 av_match_list
        280  117 00003940 av_match_name
        281  118 00027B20 av_max_alloc
        282  119 000274B0 av_md5_alloc
        283  11A 000276E0 av_md5_final
        284  11B 000274C0 av_md5_init
        285  11C 0007DD84 av_md5_size
        286  11D 00027890 av_md5_sum
        287  11E 000274F0 av_md5_update
        288  11F 000282E0 av_memcpy_backptr
        289  120 00028020 av_memdup
        290  121 00023BA0 av_mod_i
        291  122 00023490 av_mul_i
        292  123 00033A40 av_mul_q
        293  124 00028760 av_murmur3_alloc
        294  125 00028C90 av_murmur3_final
        295  126 000287A0 av_murmur3_init
        296  127 00028770 av_murmur3_init_seeded
        297  128 000287E0 av_murmur3_update
        298  129 00033D00 av_nearer_q
        299  12A 0002E500 av_opt_child_class_next
        300  12B 0002E4E0 av_opt_child_next
        301  12C 0002E560 av_opt_copy
        302  12D 0002DBF0 av_opt_eval_double
        303  12E 0002DAF0 av_opt_eval_flags
        304  12F 0002DBB0 av_opt_eval_float
        305  130 0002DB30 av_opt_eval_int
        306  131 0002DB70 av_opt_eval_int64
        307  132 0002DC30 av_opt_eval_q
        308  133 0002CB90 av_opt_find
        309  134 0002C920 av_opt_find2
        310  135 0002E2C0 av_opt_flag_is_set
        311  136 0002C8A0 av_opt_free
        312  137 0002E8E0 av_opt_freep_ranges
        313  138 0002B6B0 av_opt_get
        314  139 0002C300 av_opt_get_channel_layout
        315  13A 0002C380 av_opt_get_dict_val
        316  13B 0002BC90 av_opt_get_double
        317  13C 0002BFC0 av_opt_get_image_size
        318  13D 0002BB10 av_opt_get_int
        319  13E 0002C780 av_opt_get_key_value
        320  13F 0002C200 av_opt_get_pixel_fmt
        321  140 0002BE10 av_opt_get_q
        322  141 0002C280 av_opt_get_sample_fmt
        323  142 0002C050 av_opt_get_video_rate
        324  143 0002E970 av_opt_is_set_to_default
        325  144 0002EEE0 av_opt_is_set_to_default_by_name
        326  145 0002A790 av_opt_next
        327  146 0002E520 av_opt_ptr
        328  147 0002E880 av_opt_query_ranges
        329  148 00029A00 av_opt_query_ranges_default
        330  149 0002F470 av_opt_serialize
        331  14A 0002D180 av_opt_set
        332  14B 0002AEC0 av_opt_set_bin
        333  14C 0002B5C0 av_opt_set_channel_layout
        334  14D 0002C770 av_opt_set_defaults
        335  14E 0002C440 av_opt_set_defaults2
        336  14F 0002E2B0 av_opt_set_dict
        337  150 0002DC70 av_opt_set_dict2
        338  151 0002B630 av_opt_set_dict_val
        339  152 0002A9D0 av_opt_set_double
        340  153 0002D8D0 av_opt_set_from_string
        341  154 0002AFD0 av_opt_set_image_size
        342  155 0002A7D0 av_opt_set_int
        343  156 0002B3A0 av_opt_set_pixel_fmt
        344  157 0002AC10 av_opt_set_q
        345  158 0002B4B0 av_opt_set_sample_fmt
        346  159 0002B0A0 av_opt_set_video_rate
        347  15A 0002C3E0 av_opt_show2
        348  15B 0002FB10 av_parse_color
        349  15C 0000A7A0 av_parse_cpu_caps
        350  15D 0000A750 av_parse_cpu_flags
        351  15E 0002F730 av_parse_ratio
        352  15F 000302F0 av_parse_time
        353  160 0002F8D0 av_parse_video_rate
        354  161 0002F810 av_parse_video_size
        355  162 00031960 av_pix_fmt_count_planes
        356  163 00031850 av_pix_fmt_desc_get
        357  164 000318E0 av_pix_fmt_desc_get_id
        358  165 00031880 av_pix_fmt_desc_next
        359  166 00031920 av_pix_fmt_get_chroma_sub_sample
        360  167 00031F60 av_pix_fmt_swap_endianness
        361  168 000334E0 av_pixelutils_get_sad_fn
        362  169 00033F80 av_q2intfloat
        363  16A 000340C0 av_rc4_alloc
        364  16B 00034180 av_rc4_crypt
        365  16C 000340D0 av_rc4_init
        366  16D 000310C0 av_read_image_line
        367  16E 00027B80 av_realloc
        368  16F 00027CC0 av_realloc_array
        369  170 00027BC0 av_realloc_f
        370  171 00027C40 av_reallocp
        371  172 00027D10 av_reallocp_array
        372  173 000337E0 av_reduce
        373  174 00026870 av_rescale
        374  175 000269D0 av_rescale_delta
        375  176 000268B0 av_rescale_q
        376  177 00026880 av_rescale_q_rnd
        377  178 00026660 av_rescale_rnd
        378  179 00038BE0 av_ripemd_alloc
        379  17A 00038D60 av_ripemd_final
        380  17B 00072B60 av_ripemd_init
        381  17C 0008E024 av_ripemd_size
        382  17D 00038BF0 av_ripemd_update
        383  17E 00039420 av_sample_fmt_is_planar
        384  17F 00039680 av_samples_alloc
        385  180 00039940 av_samples_alloc_array_and_samples
        386  181 000399F0 av_samples_copy
        387  182 00039540 av_samples_fill_arrays
        388  183 00039440 av_samples_get_buffer_size
        389  184 00039B30 av_samples_set_silence
        390  185 0000A720 av_set_cpu_flags_mask
        391  186 0002D6F0 av_set_options_string
        392  187 00041D60 av_sha512_alloc
        393  188 00041ED0 av_sha512_final
        394  189 00072DA0 av_sha512_init
        395  18A 0008E174 av_sha512_size
        396  18B 00041D70 av_sha512_update
        397  18C 0003DA00 av_sha_alloc
        398  18D 0003DB80 av_sha_final
        399  18E 00072CA0 av_sha_init
        400  18F 0008E164 av_sha_size
        401  190 0003DA10 av_sha_update
        402  191 000239D0 av_shr_i
        403  192 0002FEF0 av_small_strptime
        404  193 000423D0 av_stereo3d_alloc
        405  194 000423E0 av_stereo3d_create_side_data
        406  195 00042440 av_stereo3d_from_name
        407  196 00042420 av_stereo3d_type_name
        408  197 00003570 av_strcasecmp
        409  198 00027F00 av_strdup
        410  199 0000D370 av_strerror
        411  19A 00002FD0 av_stristart
        412  19B 00003050 av_stristr
        413  19C 000031B0 av_strlcat
        414  19D 00003270 av_strlcatf
        415  19E 00003140 av_strlcpy
        416  19F 000035D0 av_strncasecmp
        417  1A0 00027F80 av_strndup
        418  1A1 000030D0 av_strnstr
        419  1A2 00002F80 av_strstart
        420  1A3 0000E260 av_strtod
        421  1A4 000034E0 av_strtok
        422  1A5 00023220 av_sub_i
        423  1A6 00033B30 av_sub_q
        424  1A7 000425D0 av_tea_alloc
        425  1A8 00042610 av_tea_crypt
        426  1A9 000425E0 av_tea_init
        427  1AA 0008E260 av_tea_size
        428  1AB 0001B340 av_tempfile
        429  1AC 00042BA0 av_thread_message_flush
        430  1AD 000427E0 av_thread_message_queue_alloc
        431  1AE 00042900 av_thread_message_queue_free
        432  1AF 00042A70 av_thread_message_queue_recv
        433  1B0 000429D0 av_thread_message_queue_send
        434  1B1 00042B60 av_thread_message_queue_set_err_recv
        435  1B2 00042B20 av_thread_message_queue_set_err_send
        436  1B3 000428F0 av_thread_message_queue_set_free_func
        437  1B4 00042D60 av_timecode_adjust_ntsc_framenum2
        438  1B5 00043240 av_timecode_check_frame_rate
        439  1B6 00042DD0 av_timecode_get_smpte_from_framenum
        440  1B7 000432B0 av_timecode_init
        441  1B8 000433C0 av_timecode_init_from_string
        442  1B9 000431D0 av_timecode_make_mpeg_tc_string
        443  1BA 000430F0 av_timecode_make_smpte_tc_string
        444  1BB 00042F60 av_timecode_make_string
        445  1BC 00030230 av_timegm
        446  1BD 00043AE0 av_tree_destroy
        447  1BE 000441C0 av_tree_enumerate
        448  1BF 000435B0 av_tree_find
        449  1C0 00043850 av_tree_insert
        450  1C1 000435A0 av_tree_node_alloc
        451  1C2 0008E380 av_tree_node_size
        452  1C3 00044830 av_twofish_alloc
        453  1C4 00044840 av_twofish_crypt
        454  1C5 00073209 av_twofish_init
        455  1C6 0008E3A0 av_twofish_size
        456  1C7 00042CA0 av_usleep
        457  1C8 00003AA0 av_utf8_decode
        458  1C9 0008EC40 av_util_ffversion
        459  1CA 00005100 av_vbprintf
        460  1CB 00044B80 av_version_info
        461  1CC 00025E50 av_vlog
        462  1CD 000313B0 av_write_image_line
        463  1CE 00047560 av_xtea_alloc
        464  1CF 000475B0 av_xtea_crypt
        465  1D0 00047570 av_xtea_init
        466  1D1 00047E30 av_xtea_le_crypt
        467  1D2 00047590 av_xtea_le_init
        468  1D3 0001B9C0 avpriv_alloc_fixed_dsp
        469  1D4 0008FC80 avpriv_cga_font
        470  1D5 0000CE10 avpriv_dict_set_timestamp
        471  1D6 00072900 avpriv_float_dsp_alloc
        472  1D7 0001C1F0 avpriv_frame_get_metadatap
        473  1D8 0000A570 avpriv_get_gamma_from_trc
        474  1D9 0000A590 avpriv_get_trc_function_from_trc
        475  1DA 00072AA0 avpriv_init_lls
        476  1DB 0001B370 avpriv_open
        477  1DC 00025F30 avpriv_report_missing_feature
        478  1DD 00025EC0 avpriv_request_sample
        479  1DE 0001BC60 avpriv_scalarproduct_float_c
        480  1DF 000222B0 avpriv_set_systematic_pal2
        481  1E0 00024F70 avpriv_solve_lls
        482  1E1 0001B4B0 avpriv_tempfile
        483  1E2 0008EC80 avpriv_vga16_font
        484  1E3 00044BB0 avutil_configuration
        485  1E4 00044BC0 avutil_license
        486  1E5 00044B90 avutil_version

Dump of file postproc-54.dll

File Type: DLL

  Section contains the following exports for postproc-54.dll

    00000000 characteristics
    581FE330 time date stamp Mon Nov  7 03:13:04 2016
        0.00 version
           1 ordinal base
          10 number of functions
          10 number of names

    ordinal hint RVA      name

          1    0 000177D0 postproc_configuration
          2    1 0001D3F0 postproc_ffversion
          3    2 000177E0 postproc_license
          4    3 000177C0 postproc_version
          5    4 0001A15B pp_free_context
          6    5 00018240 pp_free_mode
          7    6 0001A060 pp_get_context
          8    7 000177F0 pp_get_mode_by_name_and_quality
          9    8 0001C5E0 pp_help
         10    9 00018250 pp_postprocess

Dump of file swresample-2.dll

File Type: DLL

  Section contains the following exports for swresample-2.dll

    00000000 characteristics
    581FE331 time date stamp Mon Nov  7 03:13:05 2016
        0.00 version
           1 ordinal base
          23 number of functions
          23 number of names

    ordinal hint RVA      name

          1    0 000447D0 swr_alloc
          2    1 00008870 swr_alloc_set_opts
          3    2 000448DC swr_build_matrix
          4    3 000461FD swr_close
          5    4 0000BCE0 swr_config_frame
          6    5 00009EE0 swr_convert
          7    6 0000BDF0 swr_convert_frame
          8    7 0000B670 swr_drop_output
          9    8 0004CF30 swr_ffversion
         10    9 000461C0 swr_free
         11    A 00004790 swr_get_class
         12    B 0000B830 swr_get_delay
         13    C 0000B880 swr_get_out_samples
         14    D 00046202 swr_init
         15    E 0000B6A0 swr_inject_silence
         16    F 00009ED0 swr_is_initialized
         17   10 0000B9A0 swr_next_pts
         18   11 00008840 swr_set_channel_mapping
         19   12 0000B920 swr_set_compensation
         20   13 000054E0 swr_set_matrix
         21   14 00008820 swresample_configuration
         22   15 00008830 swresample_license
         23   16 00008810 swresample_version

Dump of file swscale-4.dll

File Type: DLL

  Section contains the following exports for swscale-4.dll

    00000000 characteristics
    581FE330 time date stamp Mon Nov  7 03:13:04 2016
        0.00 version
           1 ordinal base
          34 number of functions
          34 number of names

    ordinal hint RVA      name

          1    0 00046620 sws_addVec
          2    1 000460F0 sws_allocVec
          3    2 00046000 sws_alloc_context
          4    3 00046040 sws_alloc_set_opts
          5    4 00046AB0 sws_cloneVec
          6    5 00046960 sws_convVec
          7    6 000407D0 sws_convertPalette8ToPacked24
          8    7 000407A0 sws_convertPalette8ToPacked32
          9    8 00047820 sws_freeContext
         10    9 00047770 sws_freeFilter
         11    A 00047730 sws_freeVec
         12    B 00048620 sws_getCachedContext
         13    C 00068D00 sws_getCoefficients
         14    D 00045FA0 sws_getColorspaceDetails
         15    E 00046330 sws_getConstVec
         16    F 000479C0 sws_getContext
         17   10 00046C90 sws_getDefaultFilter
         18   11 00046170 sws_getGaussianVec
         19   12 000463E0 sws_getIdentityVec
         20   13 0000B610 sws_get_class
         21   14 0006F23C sws_init_context
         22   15 00045F80 sws_isSupportedEndiannessConversion
         23   16 00045F40 sws_isSupportedInput
         24   17 00045F60 sws_isSupportedOutput
         25   18 00046490 sws_normalizeVec
         26   19 00046B50 sws_printVec2
         27   1A 00036C40 sws_scale
         28   1B 00046460 sws_scaleVec
         29   1C 00047A90 sws_setColorspaceDetails
         30   1D 000464E0 sws_shiftVec
         31   1E 000467C0 sws_subVec
         32   1F 00045F20 swscale_configuration
         33   20 00045F30 swscale_license
         34   21 00045F10 swscale_version

  Summary

        8000 .CRT
      967000 .bss
       86000 .data
        D000 .edata
       1A000 .idata
       97000 .pdata
      80E000 .rdata
       2B000 .reloc
       1A000 .rodata
       1E000 .rotext
        8000 .rsrc
     1EC1000 .text
        8000 .tls
       B4000 .xdata
