Microsoft (R) COFF/PE Dumper Version 14.00.23506.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file avcodec-57.dll

File Type: DLL

  Section contains the following exports for avcodec-57.dll

    00000000 characteristics
    5988DAB6 time date stamp Mon Aug  7 23:25:10 2017
        0.00 version
           1 ordinal base
         243 number of functions
         243 number of names

    ordinal hint RVA      name

          1    0 004EFE10 audio_resample
          2    1 004F0A30 audio_resample_close
          3    2 000BDE80 av_audio_convert
          4    3 000BDE30 av_audio_convert_alloc
          5    4 000BDE70 av_audio_convert_free
          6    5 004EFA50 av_audio_resample_init
          7    6 000CABD0 av_bitstream_filter_close
          8    7 000CAC10 av_bitstream_filter_filter
          9    8 000CAB50 av_bitstream_filter_init
         10    9 000CAB00 av_bitstream_filter_next
         11    A 000CDAD0 av_bsf_alloc
         12    B 000CDA30 av_bsf_free
         13    C 000CAED0 av_bsf_get_by_name
         14    D 000CDAC0 av_bsf_get_class
         15    E 000CE830 av_bsf_get_null_filter
         16    F 000CDC50 av_bsf_init
         17   10 000CDF10 av_bsf_list_alloc
         18   11 000CE010 av_bsf_list_append
         19   12 000CE020 av_bsf_list_append2
         20   13 000CE290 av_bsf_list_finalize
         21   14 000CDF20 av_bsf_list_free
         22   15 000CE450 av_bsf_list_parse_str
         23   16 000CAEB0 av_bsf_next
         24   17 000CDE50 av_bsf_receive_packet
         25   18 000CDDC0 av_bsf_send_packet
         26   19 017397F0 av_codec_ffversion
         27   1A 005AA920 av_codec_get_chroma_intra_matrix
         28   1B 005AA8C0 av_codec_get_codec_descriptor
         29   1C 005AA940 av_codec_get_codec_properties
         30   1D 005AA8E0 av_codec_get_lowres
         31   1E 005AA950 av_codec_get_max_lowres
         32   1F 005AA8A0 av_codec_get_pkt_timebase
         33   20 005AA900 av_codec_get_seek_preroll
         34   21 005A84D0 av_codec_is_decoder
         35   22 005A8490 av_codec_is_encoder
         36   23 005A8470 av_codec_next
         37   24 005AA930 av_codec_set_chroma_intra_matrix
         38   25 005AA8D0 av_codec_set_codec_descriptor
         39   26 005AA8F0 av_codec_set_lowres
         40   27 005AA8B0 av_codec_set_pkt_timebase
         41   28 005AA910 av_codec_set_seek_preroll
         42   29 000BF5A0 av_copy_packet
         43   2A 000BF270 av_copy_packet_side_data
         44   2B 005B2680 av_cpb_properties_alloc
         45   2C 000F4140 av_d3d11va_alloc_context
         46   2D 000BED70 av_dct_calc
         47   2E 01424D2F av_dct_end
         48   2F 000BED20 av_dct_init
         49   30 00122D90 av_dirac_parse_sequence_header
         50   31 000BF430 av_dup_packet
         51   32 001452A0 av_dv_codec_profile
         52   33 00145400 av_dv_codec_profile2
         53   34 00145130 av_dv_frame_profile
         54   35 005A8320 av_fast_padded_malloc
         55   36 005A83D0 av_fast_padded_mallocz
         56   37 000BEC20 av_fft_calc
         57   38 01424CC0 av_fft_end
         58   39 000BEBC0 av_fft_init
         59   3A 000BEC10 av_fft_permute
         60   3B 000BF7D0 av_free_packet
         61   3C 005AF470 av_get_audio_frame_duration
         62   3D 005AFEB0 av_get_audio_frame_duration2
         63   3E 005AF2D0 av_get_bits_per_sample
         64   3F 005AE400 av_get_codec_tag_string
         65   40 005AE620 av_get_exact_bits_per_sample
         66   41 005AF2A0 av_get_pcm_codec
         67   42 005AE4B0 av_get_profile_name
         68   43 000BF090 av_grow_packet
         69   44 005B0A30 av_hwaccel_next
         70   45 000BEC90 av_imdct_calc
         71   46 000BECA0 av_imdct_half
         72   47 000BED80 av_init_packet
         73   48 0037BF20 av_jni_get_java_vm
         74   49 0037BF10 av_jni_set_java_vm
         75   4A 005B0A50 av_lockmgr_register
         76   4B 005B0960 av_log_ask_for_sample
         77   4C 005B09B0 av_log_missing_feature
         78   4D 000BECB0 av_mdct_calc
         79   4E 01424CE5 av_mdct_end
         80   4F 000BEC30 av_mdct_init
         81   50 003B1420 av_mediacodec_alloc_context
         82   51 003B1440 av_mediacodec_default_free
         83   52 003B1430 av_mediacodec_default_init
         84   53 003B1450 av_mediacodec_release_buffer
         85   54 000BEF80 av_new_packet
         86   55 000BF840 av_packet_add_side_data
         87   56 000BEDD0 av_packet_alloc
         88   57 000C0600 av_packet_clone
         89   58 000C0250 av_packet_copy_props
         90   59 000BEEA0 av_packet_free
         91   5A 000BF780 av_packet_free_side_data
         92   5B 000BF210 av_packet_from_data
         93   5C 000BF9F0 av_packet_get_side_data
         94   5D 000BFBB0 av_packet_merge_side_data
         95   5E 000C0880 av_packet_move_ref
         96   5F 000BF900 av_packet_new_side_data
         97   60 000C0020 av_packet_pack_dictionary
         98   61 000C04E0 av_packet_ref
         99   62 000C0930 av_packet_rescale_ts
        100   63 000C01E0 av_packet_shrink_side_data
        101   64 000BFA50 av_packet_side_data_name
        102   65 000BFE30 av_packet_split_side_data
        103   66 000C0130 av_packet_unpack_dictionary
        104   67 000C0430 av_packet_unref
        105   68 00496F30 av_parser_change
        106   69 00497030 av_parser_close
        107   6A 00496320 av_parser_init
        108   6B 004962E0 av_parser_next
        109   6C 00496B90 av_parser_parse2
        110   6D 000C0B90 av_picture_copy
        111   6E 003535F0 av_picture_crop
        112   6F 003537F0 av_picture_pad
        113   70 004DF760 av_qsv_alloc_context
        114   71 000BED10 av_rdft_calc
        115   72 01424D0A av_rdft_end
        116   73 000BECC0 av_rdft_init
        117   74 000CAB40 av_register_bitstream_filter
        118   75 00496300 av_register_codec_parser
        119   76 005B09F0 av_register_hwaccel
        120   77 004F1010 av_resample
        121   78 004F0FB0 av_resample_close
        122   79 004F0FE0 av_resample_compensate
        123   7A 004F0AA0 av_resample_init
        124   7B 000BF050 av_shrink_packet
        125   7C 005F6340 av_vorbis_parse_frame
        126   7D 005F6230 av_vorbis_parse_frame_flags
        127   7E 005F6410 av_vorbis_parse_free
        128   7F 005F6420 av_vorbis_parse_init
        129   80 005F6400 av_vorbis_parse_reset
        130   81 005B08E0 av_xiphlacing
        131   82 0119B6E0 available_bits
        132   83 005A8960 avcodec_align_dimensions
        133   84 005A8720 avcodec_align_dimensions2
        134   85 0047F800 avcodec_alloc_context3
        135   86 005A8C00 avcodec_chroma_pos_to_enum
        136   87 014666FF avcodec_close
        137   88 005AE560 avcodec_configuration
        138   89 0047FA80 avcodec_copy_context
        139   8A 000BEA80 avcodec_dct_alloc
        140   8B 000BEA70 avcodec_dct_get_class
        141   8C 000BEAC0 avcodec_dct_init
        142   8D 005AC170 avcodec_decode_audio4
        143   8E 005ACA90 avcodec_decode_subtitle2
        144   8F 005ABAA0 avcodec_decode_video2
        145   90 005AA410 avcodec_default_execute
        146   91 005AA4A0 avcodec_default_execute2
        147   92 005A8F60 avcodec_default_get_buffer2
        148   93 005AA550 avcodec_default_get_format
        149   94 000EFB50 avcodec_descriptor_get
        150   95 000EFBF0 avcodec_descriptor_get_by_name
        151   96 000EFBB0 avcodec_descriptor_next
        152   97 005AAC60 avcodec_encode_audio2
        153   98 005ABA60 avcodec_encode_subtitle
        154   99 005AB6D0 avcodec_encode_video2
        155   9A 005A8BC0 avcodec_enum_to_chroma_pos
        156   9B 005A8CB0 avcodec_fill_audio_frame
        157   9C 00353590 avcodec_find_best_pix_fmt2
        158   9D 00353580 avcodec_find_best_pix_fmt_of_2
        159   9E 003535A0 avcodec_find_best_pix_fmt_of_list
        160   9F 005AE220 avcodec_find_decoder
        161   A0 005AE280 avcodec_find_decoder_by_name
        162   A1 005AE130 avcodec_find_encoder
        163   A2 005AE1A0 avcodec_find_encoder_by_name
        164   A3 005AE580 avcodec_flush_buffers
        165   A4 0047FA10 avcodec_free_context
        166   A5 00353510 avcodec_get_chroma_sub_sample
        167   A6 00480090 avcodec_get_class
        168   A7 0047F620 avcodec_get_context_defaults3
        169   A8 005A8500 avcodec_get_edge_width
        170   A9 004800A0 avcodec_get_frame_class
        171   AA 005AE2F0 avcodec_get_name
        172   AB 00353570 avcodec_get_pix_fmt_loss
        173   AC 004800B0 avcodec_get_subtitle_rect_class
        174   AD 000EFC90 avcodec_get_type
        175   AE 005B24F0 avcodec_is_open
        176   AF 005AE570 avcodec_license
        177   B0 005B0D00 avcodec_open2
        178   B1 005B2760 avcodec_parameters_alloc
        179   B2 005B28E0 avcodec_parameters_copy
        180   B3 005B2820 avcodec_parameters_free
        181   B4 005B2A70 avcodec_parameters_from_context
        182   B5 005B2CA0 avcodec_parameters_to_context
        183   B6 004EE1C0 avcodec_pix_fmt_to_codec_tag
        184   B7 005AE4F0 avcodec_profile_name
        185   B8 005ADBB0 avcodec_receive_frame
        186   B9 005AE030 avcodec_receive_packet
        187   BA 0146668A avcodec_register
        188   BB 00094F10 avcodec_register_all
        189   BC 005ADF80 avcodec_send_frame
        190   BD 005AD810 avcodec_send_packet
        191   BE 005A8510 avcodec_set_dimensions
        192   BF 005AE790 avcodec_string
        193   C0 005AE550 avcodec_version
        194   C1 0136EF90 aver_isf_history
        195   C2 0107CB50 average_split_mvs
        196   C3 000C0B20 avpicture_alloc
        197   C4 000C0A90 avpicture_fill
        198   C5 000C0B80 avpicture_free
        199   C6 000C0B10 avpicture_get_size
        200   C7 000C0AD0 avpicture_layout
        201   C8 00005330 avpriv_aac_parse_header
        202   C9 01510840 avpriv_ac3_channel_layout_tab
        203   CA 0005F330 avpriv_ac3_parse_header
        204   CB 000C9B20 avpriv_align_put_bits
        205   CC 005B2500 avpriv_bprint_to_extradata
        206   CD 005AA960 avpriv_codec_get_cap_skip_frame_fill_param
        207   CE 000C9CD0 avpriv_copy_bits
        208   CF 00401020 avpriv_copy_pce_data
        209   D0 000F4160 avpriv_dca_convert_bitstream
        210   D1 01540360 avpriv_dca_sample_rates
        211   D2 00138B00 avpriv_dnxhd_get_frame_size
        212   D3 00138B70 avpriv_dnxhd_get_interlaced
        213   D4 00138BE0 avpriv_dnxhd_parse_header_prefix
        214   D5 00166FA0 avpriv_do_elbg
        215   D6 00173ED0 avpriv_exif_decode_ifd
        216   D7 005AA520 avpriv_find_pix_fmt
        217   D8 005B2550 avpriv_find_start_code
        218   D9 004EE1B0 avpriv_get_raw_pix_fmt_tags
        219   DA 00242770 avpriv_h264_has_num_reorder_frames
        220   DB 00168350 avpriv_init_elbg
        221   DC 005B2360 avpriv_lock_avformat
        222   DD 015E3490 avpriv_mjpeg_bits_ac_chrominance
        223   DE 015E3570 avpriv_mjpeg_bits_ac_luminance
        224   DF 015E3590 avpriv_mjpeg_bits_dc_chrominance
        225   E0 015E35C0 avpriv_mjpeg_bits_dc_luminance
        226   E1 015E33E0 avpriv_mjpeg_val_ac_chrominance
        227   E2 015E34C0 avpriv_mjpeg_val_ac_luminance
        228   E3 015E35A8 avpriv_mjpeg_val_dc
        229   E4 01642E40 avpriv_mpa_bitrate_tab
        230   E5 00423920 avpriv_mpa_decode_header
        231   E6 00423730 avpriv_mpa_decode_header2
        232   E7 01642E24 avpriv_mpa_freq_tab
        233   E8 00400FC0 avpriv_mpeg4audio_get_config
        234   E9 0163EEA0 avpriv_mpeg4audio_sample_rates
        235   EA 00423370 avpriv_mpegaudio_decode_header
        236   EB 016C5600 avpriv_pix_fmt_bps_avi
        237   EC 016C55A0 avpriv_pix_fmt_bps_mov
        238   ED 000C9BA0 avpriv_put_string
        239   EE 008AD2E0 avpriv_split_xiph_headers
        240   EF 0057F080 avpriv_tak_parse_streaminfo
        241   F0 005B23E0 avpriv_toupper4
        242   F1 005B23A0 avpriv_unlock_avformat
        243   F2 005AD730 avsubtitle_free

Dump of file avdevice-57.dll

File Type: DLL

  Section contains the following exports for avdevice-57.dll

    00000000 characteristics
    5988DABA time date stamp Mon Aug  7 23:25:14 2017
        0.00 version
           1 ordinal base
          18 number of functions
          18 number of names

    ordinal hint RVA      name

          1    0 00147580 av_device_capabilities
          2    1 00147800 av_device_ffversion
          3    2 000016D0 av_input_audio_device_next
          4    3 00001720 av_input_video_device_next
          5    4 00001770 av_output_audio_device_next
          6    5 000017C0 av_output_video_device_next
          7    6 00001810 avdevice_app_to_dev_control_message
          8    7 00001890 avdevice_capabilities_create
          9    8 00001A00 avdevice_capabilities_free
         10    9 000016B0 avdevice_configuration
         11    A 00001840 avdevice_dev_to_app_control_message
         12    B 00001D90 avdevice_free_list_devices
         13    C 000016C0 avdevice_license
         14    D 00001A90 avdevice_list_devices
         15    E 00001C60 avdevice_list_input_sources
         16    F 00001CF0 avdevice_list_output_sinks
         17   10 00001480 avdevice_register_all
         18   11 000016A0 avdevice_version

Dump of file avfilter-6.dll

File Type: DLL
LINK : warning LNK4078: multiple '.rodata' sections found with different attributes (40600040)

  Section contains the following exports for avfilter-6.dll

    00000000 characteristics
    5988DAB9 time date stamp Mon Aug  7 23:25:13 2017
        0.00 version
           1 ordinal base
          73 number of functions
          73 number of names

    ordinal hint RVA      name

          1    0 00047E80 av_abuffersink_params_alloc
          2    1 000481B0 av_buffersink_get_channel_layout
          3    2 00048150 av_buffersink_get_channels
          4    3 00047F70 av_buffersink_get_format
          5    4 000478A0 av_buffersink_get_frame
          6    5 00047A50 av_buffersink_get_frame_flags
          7    6 00047FD0 av_buffersink_get_frame_rate
          8    7 00048090 av_buffersink_get_h
          9    8 00048270 av_buffersink_get_hw_frames_ctx
         10    9 000480F0 av_buffersink_get_sample_aspect_ratio
         11    A 00048210 av_buffersink_get_sample_rate
         12    B 00047CA0 av_buffersink_get_samples
         13    C 00047F10 av_buffersink_get_time_base
         14    D 00047EB0 av_buffersink_get_type
         15    E 00048030 av_buffersink_get_w
         16    F 00047E50 av_buffersink_params_alloc
         17   10 00047E90 av_buffersink_set_frame_size
         18   11 00048A30 av_buffersrc_add_frame
         19   12 00048CE0 av_buffersrc_add_frame_flags
         20   13 00049040 av_buffersrc_get_nb_failed_requests
         21   14 000487E0 av_buffersrc_parameters_alloc
         22   15 00048800 av_buffersrc_parameters_set
         23   16 00048920 av_buffersrc_write_frame
         24   17 00334BF0 av_filter_ffversion
         25   18 00041FC0 av_filter_next
         26   19 0006E5F0 avfilter_add_matrix
         27   1A 0033E040 avfilter_all_channel_layouts
         28   1B 00041700 avfilter_config_links
         29   1C 00040A40 avfilter_configuration
         30   1D 00042550 avfilter_free
         31   1E 00041EC0 avfilter_get_by_name
         32   1F 00043D10 avfilter_get_class
         33   20 0006E530 avfilter_get_matrix
         34   21 00045240 avfilter_graph_add_filter
         35   22 00045080 avfilter_graph_alloc
         36   23 000453C0 avfilter_graph_alloc_filter
         37   24 000454D0 avfilter_graph_config
         38   25 00045290 avfilter_graph_create_filter
         39   26 00066840 avfilter_graph_dump
         40   27 000451B0 avfilter_graph_free
         41   28 00045480 avfilter_graph_get_filter
         42   29 00067730 avfilter_graph_parse
         43   2A 00067350 avfilter_graph_parse2
         44   2B 00067B30 avfilter_graph_parse_ptr
         45   2C 00046C20 avfilter_graph_queue_command
         46   2D 00046F40 avfilter_graph_request_oldest
         47   2E 00046A90 avfilter_graph_send_command
         48   2F 000453B0 avfilter_graph_set_auto_convert
         49   30 000426D0 avfilter_init_dict
         50   31 00042BC0 avfilter_init_filter
         51   32 000427D0 avfilter_init_str
         52   33 00067300 avfilter_inout_alloc
         53   34 00067310 avfilter_inout_free
         54   35 000413C0 avfilter_insert_filter
         55   36 00040A50 avfilter_license
         56   37 00040C30 avfilter_link
         57   38 00040E60 avfilter_link_free
         58   39 00040EC0 avfilter_link_get_channels
         59   3A 000412F0 avfilter_link_set_closed
         60   3B 00062E60 avfilter_make_format64_list
         61   3C 0006E710 avfilter_mul_matrix
         62   3D 00041FA0 avfilter_next
         63   3E 00042290 avfilter_open
         64   3F 00041FF0 avfilter_pad_count
         65   40 00042BD0 avfilter_pad_get_name
         66   41 00042BE0 avfilter_pad_get_type
         67   42 00041D80 avfilter_process_command
         68   43 00041F10 avfilter_register
         69   44 0002ECE0 avfilter_register_all
         70   45 0006E680 avfilter_sub_matrix
         71   46 0006E7A0 avfilter_transform
         72   47 00041FE0 avfilter_uninit
         73   48 00040A30 avfilter_version

Dump of file avformat-57.dll

File Type: DLL

  Section contains the following exports for avformat-57.dll

    00000000 characteristics
    5988DAB8 time date stamp Mon Aug  7 23:25:12 2017
        0.00 version
           1 ordinal base
         181 number of functions
         181 number of names

    ordinal hint RVA      name

          1    0 001510C0 av_add_index_entry
          2    1 0014D580 av_append_packet
          3    2 0015A890 av_apply_bitstream_filters
          4    3 001548E0 av_codec_get_id
          5    4 00154850 av_codec_get_tag
          6    5 00154890 av_codec_get_tag2
          7    6 0002E140 av_convert_lang_to
          8    7 0014D600 av_demuxer_open
          9    8 0003FD50 av_dump_format
         10    9 0014D5E0 av_filename_number_test
         11    A 00158050 av_find_best_stream
         12    B 00150920 av_find_default_stream_index
         13    C 00051830 av_find_input_format
         14    D 00157FC0 av_find_program_from_stream
         15    E 000FED00 av_fmt_ctx_get_duration_estimation_method
         16    F 00455B30 av_format_ffversion
         17   10 0014D1A0 av_format_get_audio_codec
         18   11 0014D240 av_format_get_control_message_cb
         19   12 0014D1E0 av_format_get_data_codec
         20   13 0014D200 av_format_get_metadata_header_padding
         21   14 0014D220 av_format_get_opaque
         22   15 0014D260 av_format_get_open_cb
         23   16 0014D430 av_format_get_probe_score
         24   17 0014D1C0 av_format_get_subtitle_codec
         25   18 0014D180 av_format_get_video_codec
         26   19 0014D2B0 av_format_inject_global_side_data
         27   1A 0014D1B0 av_format_set_audio_codec
         28   1B 0014D250 av_format_set_control_message_cb
         29   1C 0014D1F0 av_format_set_data_codec
         30   1D 0014D210 av_format_set_metadata_header_padding
         31   1E 0014D230 av_format_set_opaque
         32   1F 0014D270 av_format_set_open_cb
         33   20 0014D1D0 av_format_set_subtitle_codec
         34   21 0014D190 av_format_set_video_codec
         35   22 00158C50 av_get_frame_filename
         36   23 00158AD0 av_get_frame_filename2
         37   24 000D9010 av_get_output_timestamp
         38   25 0014D530 av_get_packet
         39   26 00051760 av_guess_codec
         40   27 000515F0 av_guess_format
         41   28 00159BF0 av_guess_frame_rate
         42   29 00159AE0 av_guess_sample_aspect_ratio
         43   2A 0003F850 av_hex_dump
         44   2B 0003F870 av_hex_dump_log
         45   2C 000514B0 av_iformat_next
         46   2D 00152900 av_index_search_timestamp
         47   2E 000D7E50 av_interleaved_write_frame
         48   2F 000D94C0 av_interleaved_write_uncoded_frame
         49   30 000515B0 av_match_ext
         50   31 001587F0 av_new_program
         51   32 000514D0 av_oformat_next
         52   33 0003F880 av_pkt_dump2
         53   34 0003FB80 av_pkt_dump_log2
         54   35 00051F50 av_probe_input_buffer
         55   36 00051BE0 av_probe_input_buffer2
         56   37 00051BB0 av_probe_input_format
         57   38 00051B80 av_probe_input_format2
         58   39 00051880 av_probe_input_format3
         59   3A 001589B0 av_program_add_stream_index
         60   3B 00152120 av_read_frame
         61   3C 00158390 av_read_pause
         62   3D 00158360 av_read_play
         63   3E 00007400 av_register_all
         64   3F 000514F0 av_register_input_format
         65   40 00051550 av_register_output_format
         66   41 0012F0E0 av_sdp_create
         67   42 00153C10 av_seek_frame
         68   43 0015A520 av_stream_add_side_data
         69   44 0015B210 av_stream_get_codec_timebase
         70   45 0014D280 av_stream_get_end_pts
         71   46 0014D2A0 av_stream_get_parser
         72   47 0014D140 av_stream_get_r_frame_rate
         73   48 0014D160 av_stream_get_recommended_encoder_configuration
         74   49 0015A4C0 av_stream_get_side_data
         75   4A 0015A600 av_stream_new_side_data
         76   4B 0014D150 av_stream_set_r_frame_rate
         77   4C 0014D170 av_stream_set_recommended_encoder_configuration
         78   4D 00158DC0 av_url_split
         79   4E 000D71B0 av_write_frame
         80   4F 000D8A00 av_write_trailer
         81   50 000D9280 av_write_uncoded_frame
         82   51 000D9560 av_write_uncoded_frame_query
         83   52 000FEC40 avformat_alloc_context
         84   53 000D6380 avformat_alloc_output_context2
         85   54 00158620 avformat_close_input
         86   55 0014D120 avformat_configuration
         87   56 001556C0 avformat_find_stream_info
         88   57 00154680 avformat_flush
         89   58 00158600 avformat_free_context
         90   59 000FED10 avformat_get_class
         91   5A 0007B4C0 avformat_get_mov_audio_tags
         92   5B 0007B4B0 avformat_get_mov_video_tags
         93   5C 00105D80 avformat_get_riff_audio_tags
         94   5D 00105D70 avformat_get_riff_video_tags
         95   5E 000D64D0 avformat_init_output
         96   5F 0014D130 avformat_license
         97   60 00159DA0 avformat_match_stream_specifier
         98   61 00159910 avformat_network_deinit
         99   62 001598E0 avformat_network_init
        100   63 00159300 avformat_new_stream
        101   64 0014D7C0 avformat_open_input
        102   65 00159840 avformat_query_codec
        103   66 0014D6B0 avformat_queue_attached_pictures
        104   67 00153A10 avformat_seek_file
        105   68 0015AE70 avformat_transfer_internal_stream_timing_info
        106   69 0014D110 avformat_version
        107   6A 000D6FF0 avformat_write_header
        108   6B 0002C990 avio_accept
        109   6C 00023930 avio_alloc_context
        110   6D 00021930 avio_check
        111   6E 0002BE80 avio_close
        112   6F 00022D30 avio_close_dir
        113   70 0002D070 avio_close_dyn_buf
        114   71 0002C040 avio_closep
        115   72 00100FE0 avio_enum_protocols
        116   73 000245B0 avio_feof
        117   74 00021900 avio_find_protocol_name
        118   75 00023F70 avio_flush
        119   76 00022E30 avio_free_directory_entry
        120   77 0002CF30 avio_get_dyn_buf
        121   78 00029E50 avio_get_str
        122   79 0002A600 avio_get_str16be
        123   7A 0002A350 avio_get_str16le
        124   7B 0002CC70 avio_handshake
        125   7C 0002B290 avio_open
        126   7D 0002B880 avio_open2
        127   7E 00022740 avio_open_dir
        128   7F 0002CC80 avio_open_dyn_buf
        129   80 0002C4D0 avio_pause
        130   81 0002C200 avio_printf
        131   82 00025310 avio_put_str
        132   83 00025830 avio_put_str16be
        133   84 000255A0 avio_put_str16le
        134   85 00026D80 avio_r8
        135   86 00028C20 avio_rb16
        136   87 00029040 avio_rb24
        137   88 00029680 avio_rb32
        138   89 0002A8B0 avio_rb64
        139   8A 00026F90 avio_read
        140   8B 00022CC0 avio_read_dir
        141   8C 0002C560 avio_read_to_bprint
        142   8D 00027B50 avio_rl16
        143   8E 00027F60 avio_rl24
        144   8F 000285B0 avio_rl32
        145   90 00028A50 avio_rl64
        146   91 000240B0 avio_seek
        147   92 0002C4F0 avio_seek_time
        148   93 00024530 avio_size
        149   94 00024520 avio_skip
        150   95 00023A80 avio_w8
        151   96 000261C0 avio_wb16
        152   97 000267A0 avio_wb24
        153   98 00024E70 avio_wb32
        154   99 00025DF0 avio_wb64
        155   9A 00025F70 avio_wl16
        156   9B 00026410 avio_wl24
        157   9C 000249D0 avio_wl32
        158   9D 00025C80 avio_wl64
        159   9E 00023D30 avio_write
        160   9F 00026B30 avio_write_marker
        161   A0 00040A20 avpriv_dv_get_packet
        162   A1 000409B0 avpriv_dv_init_demux
        163   A2 00040B50 avpriv_dv_produce_packet
        164   A3 00022340 avpriv_io_delete
        165   A4 00021DA0 avpriv_io_move
        166   A5 000CE280 avpriv_mpegts_parse_close
        167   A6 000CE070 avpriv_mpegts_parse_open
        168   A7 000CE200 avpriv_mpegts_parse_packet
        169   A8 001588B0 avpriv_new_chapter
        170   A9 00159200 avpriv_set_pts_info
        171   AA 000FED50 ff_inet_aton
        172   AB 0011FD90 ff_rtp_get_local_rtcp_port
        173   AC 0011FD80 ff_rtp_get_local_rtp_port
        174   AD 00123FA0 ff_rtsp_parse_line
        175   AE 000FEEB0 ff_socket_nonblock
        176   AF 0002CDD0 ffio_open_dyn_packet_buf
        177   B0 0002B0D0 ffio_set_buf_size
        178   B1 00021860 ffurl_close
        179   B2 00020F00 ffurl_open
        180   B3 00021670 ffurl_write
        181   B4 000247C0 url_feof

Dump of file avutil-55.dll

File Type: DLL

  Section contains the following exports for avutil-55.dll

    00000000 characteristics
    5988DAAD time date stamp Mon Aug  7 23:25:01 2017
        0.00 version
           1 ordinal base
         497 number of functions
         497 number of names

    ordinal hint RVA      name

          1    0 0001F220 av_add_i
          2    1 00030520 av_add_q
          3    2 00022940 av_add_stable
          4    3 00001430 av_adler32_update
          5    4 00001BD0 av_aes_alloc
          6    5 00001BE0 av_aes_crypt
          7    6 00002540 av_aes_ctr_alloc
          8    7 00002690 av_aes_ctr_crypt
          9    8 00002620 av_aes_ctr_free
         10    9 00002570 av_aes_ctr_get_iv
         11    A 00002650 av_aes_ctr_increment_iv
         12    B 000025C0 av_aes_ctr_init
         13    C 00002550 av_aes_ctr_set_iv
         14    D 00002580 av_aes_ctr_set_random_iv
         15    E 00001C00 av_aes_init
         16    F 0006E00C av_aes_size
         17   10 000035C0 av_append_path_component
         18   11 00003150 av_asprintf
         19   12 000417D0 av_assert0_fpu
         20   13 00002850 av_audio_fifo_alloc
         21   14 00002D10 av_audio_fifo_drain
         22   15 000027F0 av_audio_fifo_free
         23   16 00002B30 av_audio_fifo_peek
         24   17 00002BB0 av_audio_fifo_peek_at
         25   18 00002C70 av_audio_fifo_read
         26   19 00002990 av_audio_fifo_realloc
         27   1A 00002D80 av_audio_fifo_reset
         28   1B 00002DC0 av_audio_fifo_size
         29   1C 00002DD0 av_audio_fifo_space
         30   1D 00002A10 av_audio_fifo_write
         31   1E 00003C30 av_base64_decode
         32   1F 00003EC0 av_base64_encode
         33   20 000034F0 av_basename
         34   21 00004420 av_blowfish_alloc
         35   22 00004BE0 av_blowfish_crypt
         36   23 00004430 av_blowfish_crypt_ecb
         37   24 0006AA10 av_blowfish_init
         38   25 00020930 av_bmg_get
         39   26 000059D0 av_bprint_append_data
         40   27 0000A300 av_bprint_channel_layout
         41   28 00005860 av_bprint_chars
         42   29 00005F20 av_bprint_clear
         43   2A 00006000 av_bprint_escape
         44   2B 00005F40 av_bprint_finalize
         45   2C 00005E00 av_bprint_get_buffer
         46   2D 00005490 av_bprint_init
         47   2E 00005550 av_bprint_init_for_buffer
         48   2F 00005B30 av_bprint_strftime
         49   30 00005570 av_bprintf
         50   31 00006470 av_buffer_alloc
         51   32 00006690 av_buffer_allocz
         52   33 000065E0 av_buffer_create
         53   34 00006460 av_buffer_default_free
         54   35 00006810 av_buffer_get_opaque
         55   36 00006820 av_buffer_get_ref_count
         56   37 000067F0 av_buffer_is_writable
         57   38 00006830 av_buffer_make_writable
         58   39 00006D50 av_buffer_pool_get
         59   3A 00006C60 av_buffer_pool_init
         60   3B 00006C00 av_buffer_pool_init2
         61   3C 00006CB0 av_buffer_pool_uninit
         62   3D 00006990 av_buffer_realloc
         63   3E 00006760 av_buffer_ref
         64   3F 000067A0 av_buffer_unref
         65   40 00023EA0 av_calloc
         66   41 00007E10 av_camellia_alloc
         67   42 00007E20 av_camellia_crypt
         68   43 0006AB9D av_camellia_init
         69   44 0006F2B8 av_camellia_size
         70   45 000091F0 av_cast5_alloc
         71   46 00009AD0 av_cast5_crypt
         72   47 00009200 av_cast5_crypt2
         73   48 0006B79B av_cast5_init
         74   49 000716C0 av_cast5_size
         75   4A 0000A8E0 av_channel_layout_extract_channel
         76   4B 0002F9B0 av_chroma_location_name
         77   4C 0001F950 av_cmp_i
         78   4D 0002F950 av_color_primaries_name
         79   4E 0002F930 av_color_range_name
         80   4F 0002F990 av_color_space_name
         81   50 0002F970 av_color_transfer_name
         82   51 00022740 av_compare_mod
         83   52 00022670 av_compare_ts
         84   53 0000B0C0 av_cpu_count
         85   54 0000B430 av_crc
         86   55 0000B3B0 av_crc_get_table
         87   56 0000B360 av_crc_init
         88   57 000305D0 av_d2q
         89   58 000031E0 av_d2str
         90   59 00021780 av_default_get_category
         91   5A 00021770 av_default_item_name
         92   5B 0000B4F0 av_des_alloc
         93   5C 0000B800 av_des_crypt
         94   5D 0000B500 av_des_init
         95   5E 0000C170 av_des_mac
         96   5F 0000D230 av_dict_copy
         97   60 0000C650 av_dict_count
         98   61 0000D1D0 av_dict_free
         99   62 0000C660 av_dict_get
        100   63 0000D5C0 av_dict_get_string
        101   64 0000CD90 av_dict_parse_string
        102   65 0000C7B0 av_dict_set
        103   66 0000CAA0 av_dict_set_int
        104   67 00003550 av_dirname
        105   68 0000DBD0 av_display_matrix_flip
        106   69 0000DA10 av_display_rotation_get
        107   6A 0000DB10 av_display_rotation_set
        108   6B 000207A0 av_div_i
        109   6C 000304C0 av_div_q
        110   6D 0000DCB0 av_downmix_info_update_side_data
        111   6E 00024250 av_dynarray2_add
        112   6F 00024180 av_dynarray_add
        113   70 000240D0 av_dynarray_add_nofree
        114   71 00003730 av_escape
        115   72 00012A60 av_expr_eval
        116   73 0000F300 av_expr_free
        117   74 00012440 av_expr_parse
        118   75 00013930 av_expr_parse_and_eval
        119   76 000246D0 av_fast_malloc
        120   77 00024780 av_fast_mallocz
        121   78 00024660 av_fast_realloc
        122   79 00014470 av_fifo_alloc
        123   7A 000144E0 av_fifo_alloc_array
        124   7B 00014C90 av_fifo_drain
        125   7C 00014570 av_fifo_free
        126   7D 000145A0 av_fifo_freep
        127   7E 00014AF0 av_fifo_generic_peek
        128   7F 000149D0 av_fifo_generic_peek_at
        129   80 00014BA0 av_fifo_generic_read
        130   81 00014900 av_fifo_generic_write
        131   82 00014780 av_fifo_grow
        132   83 00014620 av_fifo_realloc2
        133   84 000145E0 av_fifo_reset
        134   85 00014600 av_fifo_size
        135   86 00014610 av_fifo_space
        136   87 00014CC0 av_file_map
        137   88 00014E90 av_file_unmap
        138   89 0002F6F0 av_find_best_pix_fmt_of_2
        139   8A 0002D900 av_find_info_tag
        140   8B 000308A0 av_find_nearest_q_idx
        141   8C 00015110 av_fopen_utf8
        142   8D 0000AFB0 av_force_cpu_flags
        143   8E 000416F0 av_fourcc_make_string
        144   8F 00015BC0 av_frame_alloc
        145   90 000172D0 av_frame_clone
        146   91 00016A50 av_frame_copy
        147   92 00016360 av_frame_copy_props
        148   93 00015CD0 av_frame_free
        149   94 000159B0 av_frame_get_best_effort_timestamp
        150   95 00015D10 av_frame_get_buffer
        151   96 00015A10 av_frame_get_channel_layout
        152   97 00015A30 av_frame_get_channels
        153   98 00015AF0 av_frame_get_color_range
        154   99 00015AD0 av_frame_get_colorspace
        155   9A 00015A90 av_frame_get_decode_error_flags
        156   9B 00015A70 av_frame_get_metadata
        157   9C 000159D0 av_frame_get_pkt_duration
        158   9D 000159F0 av_frame_get_pkt_pos
        159   9E 00015AB0 av_frame_get_pkt_size
        160   9F 00016760 av_frame_get_plane_buffer
        161   A0 00015B70 av_frame_get_qp_table
        162   A1 00015A50 av_frame_get_sample_rate
        163   A2 00016A00 av_frame_get_side_data
        164   A3 000162C0 av_frame_is_writable
        165   A4 00017430 av_frame_make_writable
        166   A5 00016170 av_frame_move_ref
        167   A6 00016940 av_frame_new_side_data
        168   A7 00016C80 av_frame_ref
        169   A8 000179C0 av_frame_remove_side_data
        170   A9 000159C0 av_frame_set_best_effort_timestamp
        171   AA 00015A20 av_frame_set_channel_layout
        172   AB 00015A40 av_frame_set_channels
        173   AC 00015B00 av_frame_set_color_range
        174   AD 00015AE0 av_frame_set_colorspace
        175   AE 00015AA0 av_frame_set_decode_error_flags
        176   AF 00015A80 av_frame_set_metadata
        177   B0 000159E0 av_frame_set_pkt_duration
        178   B1 00015A00 av_frame_set_pkt_pos
        179   B2 00015AC0 av_frame_set_pkt_size
        180   B3 00015B20 av_frame_set_qp_table
        181   B4 00015A60 av_frame_set_sample_rate
        182   B5 00017A70 av_frame_side_data_name
        183   B6 00016150 av_frame_unref
        184   B7 00023DF0 av_free
        185   B8 00023E00 av_freep
        186   B9 00022350 av_gcd
        187   BA 00035AE0 av_get_alt_sample_fmt
        188   BB 0002E650 av_get_bits_per_pixel
        189   BC 00035BF0 av_get_bytes_per_sample
        190   BD 0000A810 av_get_channel_description
        191   BE 00009F80 av_get_channel_layout
        192   BF 0000A5F0 av_get_channel_layout_channel_index
        193   C0 0000A510 av_get_channel_layout_nb_channels
        194   C1 0000A4D0 av_get_channel_layout_string
        195   C2 0000A740 av_get_channel_name
        196   C3 00015BA0 av_get_colorspace_name
        197   C4 0000AFF0 av_get_cpu_flags
        198   C5 0000A590 av_get_default_channel_layout
        199   C6 0000A1F0 av_get_extended_channel_layout
        200   C7 0002CE10 av_get_known_color_name
        201   C8 00041560 av_get_media_type_string
        202   C9 00035B10 av_get_packed_sample_fmt
        203   CA 0002E6A0 av_get_padded_bits_per_pixel
        204   CB 000415E0 av_get_picture_type_char
        205   CC 0002E500 av_get_pix_fmt
        206   CD 0002F0D0 av_get_pix_fmt_loss
        207   CE 0002E4D0 av_get_pix_fmt_name
        208   CF 0002E740 av_get_pix_fmt_string
        209   D0 00035B40 av_get_planar_sample_fmt
        210   D1 0002FF40 av_get_random_seed
        211   D2 00035920 av_get_sample_fmt
        212   D3 000358F0 av_get_sample_fmt_name
        213   D4 00035B70 av_get_sample_fmt_string
        214   D5 0000A9C0 av_get_standard_channel_layout
        215   D6 000417C0 av_get_time_base_q
        216   D7 00003230 av_get_token
        217   D8 0003FCF0 av_gettime
        218   D9 0003FD20 av_gettime_relative
        219   DA 0003FD60 av_gettime_relative_is_monotonic
        220   DB 00017C10 av_hash_alloc
        221   DC 00017F10 av_hash_final
        222   DD 000181F0 av_hash_final_b64
        223   DE 00017FA0 av_hash_final_bin
        224   DF 000180C0 av_hash_final_hex
        225   E0 00018330 av_hash_freep
        226   E1 00017BD0 av_hash_get_name
        227   E2 00017BF0 av_hash_get_size
        228   E3 00017D60 av_hash_init
        229   E4 00017BA0 av_hash_names
        230   E5 00017E70 av_hash_update
        231   E6 00018360 av_hmac_alloc
        232   E7 000186B0 av_hmac_calc
        233   E8 000185F0 av_hmac_final
        234   E9 000184C0 av_hmac_free
        235   EA 000184F0 av_hmac_init
        236   EB 000185E0 av_hmac_update
        237   EC 000189D0 av_hwdevice_ctx_alloc
        238   ED 00019000 av_hwdevice_ctx_create
        239   EE 00018B30 av_hwdevice_ctx_init
        240   EF 00018F30 av_hwdevice_get_hwframe_constraints
        241   F0 00018F00 av_hwdevice_hwconfig_alloc
        242   F1 00018FD0 av_hwframe_constraints_free
        243   F2 00018B90 av_hwframe_ctx_alloc
        244   F3 00019830 av_hwframe_ctx_create_derived
        245   F4 000194B0 av_hwframe_ctx_init
        246   F5 00019360 av_hwframe_get_buffer
        247   F6 000191D0 av_hwframe_map
        248   F7 00018D50 av_hwframe_transfer_data
        249   F8 00018D30 av_hwframe_transfer_get_formats
        250   F9 00020870 av_i2int
        251   FA 0001DCD0 av_image_alloc
        252   FB 0001E300 av_image_check_sar
        253   FC 0001E130 av_image_check_size
        254   FD 0001DF00 av_image_check_size2
        255   FE 0001E440 av_image_copy
        256   FF 0001E380 av_image_copy_plane
        257  100 0001EFF0 av_image_copy_to_buffer
        258  101 0001E750 av_image_copy_uc_from
        259  102 0001EA50 av_image_fill_arrays
        260  103 0001D650 av_image_fill_linesizes
        261  104 0001D420 av_image_fill_max_pixsteps
        262  105 0001D9D0 av_image_fill_pointers
        263  106 0001ECE0 av_image_get_buffer_size
        264  107 0001D510 av_image_get_linesize
        265  108 00020800 av_int2i
        266  109 00041600 av_int_list_length_for_size
        267  10A 0006B990 av_lfg_init
        268  10B 00020A30 av_lfg_init_from_data
        269  10C 00021AB0 av_log
        270  10D 000208F0 av_log2
        271  10E 00020910 av_log2_16bit
        272  10F 0001F420 av_log2_i
        273  110 00021120 av_log_default_callback
        274  111 00021AA0 av_log_format_line
        275  112 00021790 av_log_format_line2
        276  113 00021B60 av_log_get_flags
        277  114 00021B30 av_log_get_level
        278  115 00021B70 av_log_set_callback
        279  116 00021B50 av_log_set_flags
        280  117 00021B40 av_log_set_level
        281  118 00021C40 av_lzo1x_decode
        282  119 00023B50 av_malloc
        283  11A 00023E20 av_mallocz
        284  11B 000222E0 av_mastering_display_metadata_alloc
        285  11C 000222F0 av_mastering_display_metadata_create_side_data
        286  11D 00003B40 av_match_list
        287  11E 000037C0 av_match_name
        288  11F 00023B40 av_max_alloc
        289  120 000231E0 av_md5_alloc
        290  121 00023410 av_md5_final
        291  122 000231F0 av_md5_init
        292  123 000775C4 av_md5_size
        293  124 00023730 av_md5_sum
        294  125 00023220 av_md5_update
        295  126 00024340 av_memcpy_backptr
        296  127 00024040 av_memdup
        297  128 0001FBE0 av_mod_i
        298  129 0001F530 av_mul_i
        299  12A 00030470 av_mul_q
        300  12B 00024830 av_murmur3_alloc
        301  12C 00024D70 av_murmur3_final
        302  12D 00024870 av_murmur3_init
        303  12E 00024840 av_murmur3_init_seeded
        304  12F 000248B0 av_murmur3_update
        305  130 00030790 av_nearer_q
        306  131 0002B480 av_opt_child_class_next
        307  132 0002B460 av_opt_child_next
        308  133 0002B4E0 av_opt_copy
        309  134 000297A0 av_opt_eval_double
        310  135 000296A0 av_opt_eval_flags
        311  136 00029760 av_opt_eval_float
        312  137 000296E0 av_opt_eval_int
        313  138 00029720 av_opt_eval_int64
        314  139 000297E0 av_opt_eval_q
        315  13A 00028E70 av_opt_find
        316  13B 00028C30 av_opt_find2
        317  13C 0002B250 av_opt_flag_is_set
        318  13D 00028BA0 av_opt_free
        319  13E 0002B880 av_opt_freep_ranges
        320  13F 000278F0 av_opt_get
        321  140 000285C0 av_opt_get_channel_layout
        322  141 00028640 av_opt_get_dict_val
        323  142 00027F60 av_opt_get_double
        324  143 00028290 av_opt_get_image_size
        325  144 00027DC0 av_opt_get_int
        326  145 00028A60 av_opt_get_key_value
        327  146 000284C0 av_opt_get_pixel_fmt
        328  147 000280F0 av_opt_get_q
        329  148 00028540 av_opt_get_sample_fmt
        330  149 00028320 av_opt_get_video_rate
        331  14A 0002B910 av_opt_is_set_to_default
        332  14B 0002BE70 av_opt_is_set_to_default_by_name
        333  14C 00026860 av_opt_next
        334  14D 0002B4A0 av_opt_ptr
        335  14E 0002B820 av_opt_query_ranges
        336  14F 00025A80 av_opt_query_ranges_default
        337  150 0002C400 av_opt_serialize
        338  151 00029820 av_opt_set
        339  152 000270A0 av_opt_set_bin
        340  153 00027800 av_opt_set_channel_layout
        341  154 00028A50 av_opt_set_defaults
        342  155 00028700 av_opt_set_defaults2
        343  156 0002AA50 av_opt_set_dict
        344  157 0002A400 av_opt_set_dict2
        345  158 00027870 av_opt_set_dict_val
        346  159 00026AB0 av_opt_set_double
        347  15A 0002AA60 av_opt_set_from_string
        348  15B 000271A0 av_opt_set_image_size
        349  15C 000268A0 av_opt_set_int
        350  15D 000275E0 av_opt_set_pixel_fmt
        351  15E 00026D70 av_opt_set_q
        352  15F 000276F0 av_opt_set_sample_fmt
        353  160 00027260 av_opt_set_video_rate
        354  161 000286A0 av_opt_show2
        355  162 0002CAC0 av_parse_color
        356  163 0000B090 av_parse_cpu_caps
        357  164 0000B040 av_parse_cpu_flags
        358  165 0002C6E0 av_parse_ratio
        359  166 0002D2E0 av_parse_time
        360  167 0002C880 av_parse_video_rate
        361  168 0002C7C0 av_parse_video_size
        362  169 0002E910 av_pix_fmt_count_planes
        363  16A 0002E800 av_pix_fmt_desc_get
        364  16B 0002E890 av_pix_fmt_desc_get_id
        365  16C 0002E830 av_pix_fmt_desc_next
        366  16D 0002E8D0 av_pix_fmt_get_chroma_sub_sample
        367  16E 0002EFA0 av_pix_fmt_swap_endianness
        368  16F 0002FEC0 av_pixelutils_get_sad_fn
        369  170 00030A10 av_q2intfloat
        370  171 00030B50 av_rc4_alloc
        371  172 00030C30 av_rc4_crypt
        372  173 00030B60 av_rc4_init
        373  174 0002E0A0 av_read_image_line
        374  175 00023BA0 av_realloc
        375  176 00023CF0 av_realloc_array
        376  177 00023BE0 av_realloc_f
        377  178 00023C80 av_reallocp
        378  179 00023D40 av_reallocp_array
        379  17A 00030220 av_reduce
        380  17B 00022600 av_rescale
        381  17C 00022760 av_rescale_delta
        382  17D 00022640 av_rescale_q
        383  17E 00022610 av_rescale_q_rnd
        384  17F 000223F0 av_rescale_rnd
        385  180 00035460 av_ripemd_alloc
        386  181 000355E0 av_ripemd_final
        387  182 0006BAD0 av_ripemd_init
        388  183 00087D44 av_ripemd_size
        389  184 00035470 av_ripemd_update
        390  185 00035C10 av_sample_fmt_is_planar
        391  186 00035E60 av_samples_alloc
        392  187 00036100 av_samples_alloc_array_and_samples
        393  188 00036430 av_samples_copy
        394  189 00035D30 av_samples_fill_arrays
        395  18A 00035C30 av_samples_get_buffer_size
        396  18B 000365B0 av_samples_set_silence
        397  18C 0000B020 av_set_cpu_flags_mask
        398  18D 00029D70 av_set_options_string
        399  18E 0003E4B0 av_sha512_alloc
        400  18F 0003E600 av_sha512_final
        401  190 0006BD10 av_sha512_init
        402  191 00087E94 av_sha512_size
        403  192 0003E4C0 av_sha512_update
        404  193 0003A2B0 av_sha_alloc
        405  194 0003A430 av_sha_final
        406  195 0006BC10 av_sha_init
        407  196 00087E84 av_sha_size
        408  197 0003A2C0 av_sha_update
        409  198 0001FA00 av_shr_i
        410  199 0002CE60 av_small_strptime
        411  19A 0003EA80 av_spherical_alloc
        412  19B 0003EB80 av_spherical_from_name
        413  19C 0003EB60 av_spherical_projection_name
        414  19D 0003EAB0 av_spherical_tile_bounds
        415  19E 0003EBF0 av_stereo3d_alloc
        416  19F 0003EC00 av_stereo3d_create_side_data
        417  1A0 0003EC60 av_stereo3d_from_name
        418  1A1 0003EC40 av_stereo3d_type_name
        419  1A2 00003400 av_strcasecmp
        420  1A3 00023F40 av_strdup
        421  1A4 0000DD30 av_strerror
        422  1A5 00002E60 av_stristart
        423  1A6 00002EF0 av_stristr
        424  1A7 00003040 av_strlcat
        425  1A8 000030F0 av_strlcatf
        426  1A9 00002FE0 av_strlcpy
        427  1AA 00003470 av_strncasecmp
        428  1AB 00023FB0 av_strndup
        429  1AC 00002F70 av_strnstr
        430  1AD 00002E10 av_strstart
        431  1AE 0000F1C0 av_strtod
        432  1AF 00003370 av_strtok
        433  1B0 0001F320 av_sub_i
        434  1B1 00030570 av_sub_q
        435  1B2 0003ED60 av_tea_alloc
        436  1B3 0003EDA0 av_tea_crypt
        437  1B4 0003ED70 av_tea_init
        438  1B5 00087FE0 av_tea_size
        439  1B6 00014EA0 av_tempfile
        440  1B7 0003FBC0 av_thread_message_flush
        441  1B8 0003EFA0 av_thread_message_queue_alloc
        442  1B9 0003F440 av_thread_message_queue_free
        443  1BA 0003F7F0 av_thread_message_queue_recv
        444  1BB 0003F630 av_thread_message_queue_send
        445  1BC 0003FAD0 av_thread_message_queue_set_err_recv
        446  1BD 0003F9E0 av_thread_message_queue_set_err_send
        447  1BE 0003F430 av_thread_message_queue_set_free_func
        448  1BF 0003FDE0 av_timecode_adjust_ntsc_framenum2
        449  1C0 000402D0 av_timecode_check_frame_rate
        450  1C1 0003FE50 av_timecode_get_smpte_from_framenum
        451  1C2 00040340 av_timecode_init
        452  1C3 00040440 av_timecode_init_from_string
        453  1C4 00040260 av_timecode_make_mpeg_tc_string
        454  1C5 00040180 av_timecode_make_smpte_tc_string
        455  1C6 00040000 av_timecode_make_string
        456  1C7 0002D220 av_timegm
        457  1C8 00040B60 av_tree_destroy
        458  1C9 00040BD0 av_tree_enumerate
        459  1CA 000406E0 av_tree_find
        460  1CB 00040830 av_tree_insert
        461  1CC 000406D0 av_tree_node_alloc
        462  1CD 000881A0 av_tree_node_size
        463  1CE 000411C0 av_twofish_alloc
        464  1CF 000411D0 av_twofish_crypt
        465  1D0 0006C17B av_twofish_init
        466  1D1 000881C0 av_twofish_size
        467  1D2 0003FD70 av_usleep
        468  1D3 00003930 av_utf8_decode
        469  1D4 00088A40 av_util_ffversion
        470  1D5 000056F0 av_vbprintf
        471  1D6 00041510 av_version_info
        472  1D7 00021B10 av_vlog
        473  1D8 0002E380 av_write_image_line
        474  1D9 000441E0 av_xtea_alloc
        475  1DA 00044230 av_xtea_crypt
        476  1DB 000441F0 av_xtea_init
        477  1DC 00045430 av_xtea_le_crypt
        478  1DD 00044210 av_xtea_le_init
        479  1DE 000154E0 avpriv_alloc_fixed_dsp
        480  1DF 00089A80 avpriv_cga_font
        481  1E0 0000D760 avpriv_dict_set_timestamp
        482  1E1 0006B880 avpriv_float_dsp_alloc
        483  1E2 00015B10 avpriv_frame_get_metadatap
        484  1E3 0000AE90 avpriv_get_gamma_from_trc
        485  1E4 0000AEB0 avpriv_get_trc_function_from_trc
        486  1E5 0006BA10 avpriv_init_lls
        487  1E6 00014ED0 avpriv_open
        488  1E7 00021BF0 avpriv_report_missing_feature
        489  1E8 00021B80 avpriv_request_sample
        490  1E9 00015770 avpriv_scalarproduct_float_c
        491  1EA 0001DBA0 avpriv_set_systematic_pal2
        492  1EB 00020B70 avpriv_solve_lls
        493  1EC 00015020 avpriv_tempfile
        494  1ED 00088A80 avpriv_vga16_font
        495  1EE 00041540 avutil_configuration
        496  1EF 00041550 avutil_license
        497  1F0 00041520 avutil_version

Dump of file postproc-54.dll

File Type: DLL

  Section contains the following exports for postproc-54.dll

    00000000 characteristics
    5988DAB5 time date stamp Mon Aug  7 23:25:09 2017
        0.00 version
           1 ordinal base
          10 number of functions
          10 number of names

    ordinal hint RVA      name

          1    0 00019A40 postproc_configuration
          2    1 0001F390 postproc_ffversion
          3    2 00019A50 postproc_license
          4    3 00019A30 postproc_version
          5    4 0001C3DE pp_free_context
          6    5 0001A490 pp_free_mode
          7    6 0001C2F0 pp_get_context
          8    7 00019A60 pp_get_mode_by_name_and_quality
          9    8 0001E580 pp_help
         10    9 0001A4A0 pp_postprocess

Dump of file swresample-2.dll

File Type: DLL

  Section contains the following exports for swresample-2.dll

    00000000 characteristics
    5988DAB5 time date stamp Mon Aug  7 23:25:09 2017
        0.00 version
           1 ordinal base
          23 number of functions
          23 number of names

    ordinal hint RVA      name

          1    0 00044E10 swr_alloc
          2    1 00008870 swr_alloc_set_opts
          3    2 00044F20 swr_build_matrix
          4    3 000468C4 swr_close
          5    4 0000BF30 swr_config_frame
          6    5 0000A0C0 swr_convert
          7    6 0000C030 swr_convert_frame
          8    7 0000BA60 swr_drop_output
          9    8 0004CEE0 swr_ffversion
         10    9 00046887 swr_free
         11    A 00004660 swr_get_class
         12    B 0000BAB0 swr_get_delay
         13    C 0000BB00 swr_get_out_samples
         14    D 000468C9 swr_init
         15    E 0000BA90 swr_inject_silence
         16    F 0000A0B0 swr_is_initialized
         17   10 0000BC10 swr_next_pts
         18   11 00008850 swr_set_channel_mapping
         19   12 0000BB90 swr_set_compensation
         20   13 000053C0 swr_set_matrix
         21   14 00008830 swresample_configuration
         22   15 00008840 swresample_license
         23   16 00008820 swresample_version

Dump of file swscale-4.dll

File Type: DLL

  Section contains the following exports for swscale-4.dll

    00000000 characteristics
    5988DAB5 time date stamp Mon Aug  7 23:25:09 2017
        0.00 version
           1 ordinal base
          34 number of functions
          34 number of names

    ordinal hint RVA      name

          1    0 00048F90 sws_addVec
          2    1 00048A30 sws_allocVec
          3    2 00047D70 sws_alloc_context
          4    3 00047DB0 sws_alloc_set_opts
          5    4 00049470 sws_cloneVec
          6    5 00049310 sws_convVec
          7    6 00041FC0 sws_convertPalette8ToPacked24
          8    7 00041F90 sws_convertPalette8ToPacked32
          9    8 0004A1D0 sws_freeContext
         10    9 0004A120 sws_freeFilter
         11    A 0004A0E0 sws_freeVec
         12    B 0004A1F0 sws_getCachedContext
         13    C 0006A8F0 sws_getCoefficients
         14    D 00047D10 sws_getColorspaceDetails
         15    E 00048C80 sws_getConstVec
         16    F 00047E50 sws_getContext
         17   10 00049670 sws_getDefaultFilter
         18   11 00048AB0 sws_getGaussianVec
         19   12 00048D30 sws_getIdentityVec
         20   13 0000B180 sws_get_class
         21   14 00070E8A sws_init_context
         22   15 00047CF0 sws_isSupportedEndiannessConversion
         23   16 00047CB0 sws_isSupportedInput
         24   17 00047CD0 sws_isSupportedOutput
         25   18 00048DE0 sws_normalizeVec
         26   19 00049510 sws_printVec2
         27   1A 00038140 sws_scale
         28   1B 00048DA0 sws_scaleVec
         29   1C 00047F20 sws_setColorspaceDetails
         30   1D 00048E30 sws_shiftVec
         31   1E 00049150 sws_subVec
         32   1F 00047C90 swscale_configuration
         33   20 00047CA0 swscale_license
         34   21 00047C80 swscale_version

  Summary

        8000 .CRT
      A6E000 .bss
       7F000 .data
        D000 .edata
       1A000 .idata
       83000 .pdata
      7D6000 .rdata
       29000 .reloc
       18000 .rodata
        3000 .rodata
       1E000 .rotext
        8000 .rsrc
     1DD7000 .text
        8000 .tls
       9D000 .xdata
