Microsoft (R) COFF/PE Dumper Version 14.00.24213.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file avcodec-57.dll

File Type: DLL

  Section contains the following exports for avcodec-57.dll

    00000000 characteristics
    57F3311C time date stamp Tue Oct  4 06:33:32 2016
        0.00 version
           1 ordinal base
         243 number of functions
         243 number of names

    ordinal hint RVA      name

          1    0 004C3470 audio_resample
          2    1 004C3F00 audio_resample_close
          3    2 000B53C0 av_audio_convert
          4    3 000B5360 av_audio_convert_alloc
          5    4 000B53B0 av_audio_convert_free
          6    5 004C30B0 av_audio_resample_init
          7    6 000C1F10 av_bitstream_filter_close
          8    7 000C1F50 av_bitstream_filter_filter
          9    8 000C1E90 av_bitstream_filter_init
         10    9 000C1E40 av_bitstream_filter_next
         11    A 000C50B0 av_bsf_alloc
         12    B 000C5010 av_bsf_free
         13    C 000C2210 av_bsf_get_by_name
         14    D 000C50A0 av_bsf_get_class
         15    E 000C5B50 av_bsf_get_null_filter
         16    F 000C5230 av_bsf_init
         17   10 000C5500 av_bsf_list_alloc
         18   11 000C5530 av_bsf_list_append
         19   12 000C5540 av_bsf_list_append2
         20   13 000C5650 av_bsf_list_finalize
         21   14 000C5510 av_bsf_list_free
         22   15 000C5820 av_bsf_list_parse_str
         23   16 000C21F0 av_bsf_next
         24   17 000C5430 av_bsf_receive_packet
         25   18 000C53A0 av_bsf_send_packet
         26   19 017F2660 av_codec_ffversion
         27   1A 0057A790 av_codec_get_chroma_intra_matrix
         28   1B 0057A730 av_codec_get_codec_descriptor
         29   1C 0057A7B0 av_codec_get_codec_properties
         30   1D 0057A750 av_codec_get_lowres
         31   1E 0057A7C0 av_codec_get_max_lowres
         32   1F 0057A710 av_codec_get_pkt_timebase
         33   20 0057A770 av_codec_get_seek_preroll
         34   21 00578740 av_codec_is_decoder
         35   22 005786F0 av_codec_is_encoder
         36   23 005786D0 av_codec_next
         37   24 0057A7A0 av_codec_set_chroma_intra_matrix
         38   25 0057A740 av_codec_set_codec_descriptor
         39   26 0057A760 av_codec_set_lowres
         40   27 0057A720 av_codec_set_pkt_timebase
         41   28 0057A780 av_codec_set_seek_preroll
         42   29 000B6A80 av_copy_packet
         43   2A 000B6750 av_copy_packet_side_data
         44   2B 00581FE0 av_cpb_properties_alloc
         45   2C 000E8AD0 av_d3d11va_alloc_context
         46   2D 000B6250 av_dct_calc
         47   2E 014F634F av_dct_end
         48   2F 000B6200 av_dct_init
         49   30 00114A40 av_dirac_parse_sequence_header
         50   31 000B6920 av_dup_packet
         51   32 00136240 av_dv_codec_profile
         52   33 00136380 av_dv_codec_profile2
         53   34 001360D0 av_dv_frame_profile
         54   35 00578580 av_fast_padded_malloc
         55   36 00578630 av_fast_padded_mallocz
         56   37 000B6100 av_fft_calc
         57   38 014F62E0 av_fft_end
         58   39 000B60A0 av_fft_init
         59   3A 000B60F0 av_fft_permute
         60   3B 000B6CA0 av_free_packet
         61   3C 0057EE60 av_get_audio_frame_duration
         62   3D 0057F8C0 av_get_audio_frame_duration2
         63   3E 0057ECA0 av_get_bits_per_sample
         64   3F 0057DD20 av_get_codec_tag_string
         65   40 0057DF30 av_get_exact_bits_per_sample
         66   41 0057EC70 av_get_pcm_codec
         67   42 0057DDD0 av_get_profile_name
         68   43 000B6570 av_grow_packet
         69   44 00580460 av_hwaccel_next
         70   45 000B6170 av_imdct_calc
         71   46 000B6180 av_imdct_half
         72   47 000B6260 av_init_packet
         73   48 00361E20 av_jni_get_java_vm
         74   49 00361E10 av_jni_set_java_vm
         75   4A 00580480 av_lockmgr_register
         76   4B 005803D0 av_log_ask_for_sample
         77   4C 00580390 av_log_missing_feature
         78   4D 000B6190 av_mdct_calc
         79   4E 014F6305 av_mdct_end
         80   4F 000B6110 av_mdct_init
         81   50 00394380 av_mediacodec_alloc_context
         82   51 003943A0 av_mediacodec_default_free
         83   52 00394390 av_mediacodec_default_init
         84   53 003943B0 av_mediacodec_release_buffer
         85   54 000B6460 av_new_packet
         86   55 000B6D10 av_packet_add_side_data
         87   56 000B62B0 av_packet_alloc
         88   57 000B79B0 av_packet_clone
         89   58 000B7650 av_packet_copy_props
         90   59 000B6380 av_packet_free
         91   5A 000B6C50 av_packet_free_side_data
         92   5B 000B66F0 av_packet_from_data
         93   5C 000B6E20 av_packet_get_side_data
         94   5D 000B6FD0 av_packet_merge_side_data
         95   5E 000B7B50 av_packet_move_ref
         96   5F 000B6D80 av_packet_new_side_data
         97   60 000B7430 av_packet_pack_dictionary
         98   61 000B78A0 av_packet_ref
         99   62 000B7C10 av_packet_rescale_ts
        100   63 000B75F0 av_packet_shrink_side_data
        101   64 000B6E80 av_packet_side_data_name
        102   65 000B7240 av_packet_split_side_data
        103   66 000B7540 av_packet_unpack_dictionary
        104   67 000B77F0 av_packet_unref
        105   68 00474E00 av_parser_change
        106   69 00474F10 av_parser_close
        107   6A 004741C0 av_parser_init
        108   6B 00474180 av_parser_next
        109   6C 00474A90 av_parser_parse2
        110   6D 000B7EF0 av_picture_copy
        111   6E 0033B1B0 av_picture_crop
        112   6F 0033B3B0 av_picture_pad
        113   70 004B3AF0 av_qsv_alloc_context
        114   71 000B61F0 av_rdft_calc
        115   72 014F632A av_rdft_end
        116   73 000B61A0 av_rdft_init
        117   74 000C1E80 av_register_bitstream_filter
        118   75 004741A0 av_register_codec_parser
        119   76 00580420 av_register_hwaccel
        120   77 004C4490 av_resample
        121   78 004C4430 av_resample_close
        122   79 004C4460 av_resample_compensate
        123   7A 004C3F70 av_resample_init
        124   7B 000B6530 av_shrink_packet
        125   7C 005C5280 av_vorbis_parse_frame
        126   7D 005C5160 av_vorbis_parse_frame_flags
        127   7E 005C5350 av_vorbis_parse_free
        128   7F 005C5360 av_vorbis_parse_init
        129   80 005C5340 av_vorbis_parse_reset
        130   81 00580310 av_xiphlacing
        131   82 011105E0 available_bits
        132   83 00578BB0 avcodec_align_dimensions
        133   84 00578980 avcodec_align_dimensions2
        134   85 0045FC30 avcodec_alloc_context3
        135   86 00578E40 avcodec_chroma_pos_to_enum
        136   87 0153617F avcodec_close
        137   88 0057DE70 avcodec_configuration
        138   89 0045FCF0 avcodec_copy_context
        139   8A 000B5F60 avcodec_dct_alloc
        140   8B 000B5F50 avcodec_dct_get_class
        141   8C 000B5FA0 avcodec_dct_init
        142   8D 0057B8A0 avcodec_decode_audio4
        143   8E 0057C3B0 avcodec_decode_subtitle2
        144   8F 0057B3E0 avcodec_decode_video2
        145   90 0057A220 avcodec_default_execute
        146   91 0057A2C0 avcodec_default_execute2
        147   92 005791C0 avcodec_default_get_buffer2
        148   93 0057A380 avcodec_default_get_format
        149   94 000E62C0 avcodec_descriptor_get
        150   95 000E6370 avcodec_descriptor_get_by_name
        151   96 000E6320 avcodec_descriptor_next
        152   97 0057AAF0 avcodec_encode_audio2
        153   98 0057B390 avcodec_encode_subtitle
        154   99 0057B090 avcodec_encode_video2
        155   9A 00578E00 avcodec_enum_to_chroma_pos
        156   9B 00578F00 avcodec_fill_audio_frame
        157   9C 0033B150 avcodec_find_best_pix_fmt2
        158   9D 0033B140 avcodec_find_best_pix_fmt_of_2
        159   9E 0033B160 avcodec_find_best_pix_fmt_of_list
        160   9F 0057DB30 avcodec_find_decoder
        161   A0 0057DB90 avcodec_find_decoder_by_name
        162   A1 0057DA50 avcodec_find_encoder
        163   A2 0057DAB0 avcodec_find_encoder_by_name
        164   A3 0057DE90 avcodec_flush_buffers
        165   A4 0045FC80 avcodec_free_context
        166   A5 0033B0D0 avcodec_get_chroma_sub_sample
        167   A6 004601D0 avcodec_get_class
        168   A7 0045FC20 avcodec_get_context_defaults3
        169   A8 00578780 avcodec_get_edge_width
        170   A9 004601E0 avcodec_get_frame_class
        171   AA 0057DC00 avcodec_get_name
        172   AB 0033B130 avcodec_get_pix_fmt_loss
        173   AC 004601F0 avcodec_get_subtitle_rect_class
        174   AD 000E6410 avcodec_get_type
        175   AE 00581E40 avcodec_is_open
        176   AF 0057DE80 avcodec_license
        177   B0 00580750 avcodec_open2
        178   B1 005820C0 avcodec_parameters_alloc
        179   B2 00582230 avcodec_parameters_copy
        180   B3 00582170 avcodec_parameters_free
        181   B4 00582360 avcodec_parameters_from_context
        182   B5 00582590 avcodec_parameters_to_context
        183   B6 004C18B0 avcodec_pix_fmt_to_codec_tag
        184   B7 0057DE00 avcodec_profile_name
        185   B8 0057D2F0 avcodec_receive_frame
        186   B9 0057D610 avcodec_receive_packet
        187   BA 0153610A avcodec_register
        188   BB 0008C980 avcodec_register_all
        189   BC 0057D420 avcodec_send_frame
        190   BD 0057D120 avcodec_send_packet
        191   BE 00578790 avcodec_set_dimensions
        192   BF 0057E070 avcodec_string
        193   C0 0057DE60 avcodec_version
        194   C1 013D2BE0 aver_isf_history
        195   C2 00FF6660 average_split_mvs
        196   C3 000B7E80 avpicture_alloc
        197   C4 000B7DF0 avpicture_fill
        198   C5 000B7EE0 avpicture_free
        199   C6 000B7E70 avpicture_get_size
        200   C7 000B7E30 avpicture_layout
        201   C8 000053B0 avpriv_aac_parse_header
        202   C9 015CF3C0 avpriv_ac3_channel_layout_tab
        203   CA 0005C520 avpriv_ac3_parse_header
        204   CB 000C0F10 avpriv_align_put_bits
        205   CC 00581E50 avpriv_bprint_to_extradata
        206   CD 0057A7D0 avpriv_codec_get_cap_skip_frame_fill_param
        207   CE 000C10B0 avpriv_copy_bits
        208   CF 003E4FA0 avpriv_copy_pce_data
        209   D0 000E8AF0 avpriv_dca_convert_bitstream
        210   D1 015FD0A0 avpriv_dca_sample_rates
        211   D2 0012A1C0 avpriv_dnxhd_get_frame_size
        212   D3 0012A220 avpriv_dnxhd_get_interlaced
        213   D4 0012A280 avpriv_dnxhd_parse_header_prefix
        214   D5 001582D0 avpriv_do_elbg
        215   D6 001638D0 avpriv_exif_decode_ifd
        216   D7 0057A350 avpriv_find_pix_fmt
        217   D8 00581EB0 avpriv_find_start_code
        218   D9 004C18A0 avpriv_get_raw_pix_fmt_tags
        219   DA 0022BB20 avpriv_h264_has_num_reorder_frames
        220   DB 00159580 avpriv_init_elbg
        221   DC 00581CE0 avpriv_lock_avformat
        222   DD 0169F750 avpriv_mjpeg_bits_ac_chrominance
        223   DE 0169F830 avpriv_mjpeg_bits_ac_luminance
        224   DF 0169F850 avpriv_mjpeg_bits_dc_chrominance
        225   E0 0169F880 avpriv_mjpeg_bits_dc_luminance
        226   E1 0169F6A0 avpriv_mjpeg_val_ac_chrominance
        227   E2 0169F780 avpriv_mjpeg_val_ac_luminance
        228   E3 0169F868 avpriv_mjpeg_val_dc
        229   E4 016FEB20 avpriv_mpa_bitrate_tab
        230   E5 004066B0 avpriv_mpa_decode_header
        231   E6 004064C0 avpriv_mpa_decode_header2
        232   E7 016FEB04 avpriv_mpa_freq_tab
        233   E8 003E49D0 avpriv_mpeg4audio_get_config
        234   E9 016FABC0 avpriv_mpeg4audio_sample_rates
        235   EA 00406110 avpriv_mpegaudio_decode_header
        236   EB 0177E880 avpriv_pix_fmt_bps_avi
        237   EC 0177E820 avpriv_pix_fmt_bps_mov
        238   ED 000C0F90 avpriv_put_string
        239   EE 00865180 avpriv_split_xiph_headers
        240   EF 0054EB60 avpriv_tak_parse_streaminfo
        241   F0 00581D40 avpriv_toupper4
        242   F1 00581D10 avpriv_unlock_avformat
        243   F2 0057D040 avsubtitle_free

Dump of file avdevice-57.dll

File Type: DLL

  Section contains the following exports for avdevice-57.dll

    00000000 characteristics
    57F33123 time date stamp Tue Oct  4 06:33:39 2016
        0.00 version
           1 ordinal base
          18 number of functions
          18 number of names

    ordinal hint RVA      name

          1    0 0015A540 av_device_capabilities
          2    1 0015A7C0 av_device_ffversion
          3    2 00001560 av_input_audio_device_next
          4    3 000015A0 av_input_video_device_next
          5    4 000015E0 av_output_audio_device_next
          6    5 00001620 av_output_video_device_next
          7    6 00001660 avdevice_app_to_dev_control_message
          8    7 000016E0 avdevice_capabilities_create
          9    8 00001850 avdevice_capabilities_free
         10    9 00001540 avdevice_configuration
         11    A 00001690 avdevice_dev_to_app_control_message
         12    B 00001BD0 avdevice_free_list_devices
         13    C 00001550 avdevice_license
         14    D 000018E0 avdevice_list_devices
         15    E 00001AA0 avdevice_list_input_sources
         16    F 00001B30 avdevice_list_output_sinks
         17   10 000014A0 avdevice_register_all
         18   11 00001530 avdevice_version

Dump of file avfilter-6.dll

File Type: DLL

  Section contains the following exports for avfilter-6.dll

    00000000 characteristics
    57F33121 time date stamp Tue Oct  4 06:33:37 2016
        0.00 version
           1 ordinal base
          63 number of functions
          63 number of names

    ordinal hint RVA      name

          1    0 00043640 av_abuffersink_params_alloc
          2    1 00043270 av_buffersink_get_frame
          3    2 00043280 av_buffersink_get_frame_flags
          4    3 00043670 av_buffersink_get_frame_rate
          5    4 00043390 av_buffersink_get_samples
          6    5 00043610 av_buffersink_params_alloc
          7    6 00043650 av_buffersink_set_frame_size
          8    7 00043DE0 av_buffersrc_add_frame
          9    8 00044040 av_buffersrc_add_frame_flags
         10    9 00044120 av_buffersrc_get_nb_failed_requests
         11    A 00043BD0 av_buffersrc_parameters_alloc
         12    B 00043BF0 av_buffersrc_parameters_set
         13    C 00043D10 av_buffersrc_write_frame
         14    D 0031A900 av_filter_ffversion
         15    E 0003EA40 av_filter_next
         16    F 000636F0 avfilter_add_matrix
         17   10 00322D40 avfilter_all_channel_layouts
         18   11 0003D550 avfilter_config_links
         19   12 0003CDA0 avfilter_configuration
         20   13 0003ED60 avfilter_free
         21   14 0003E940 avfilter_get_by_name
         22   15 0003F700 avfilter_get_class
         23   16 00063630 avfilter_get_matrix
         24   17 00040BF0 avfilter_graph_add_filter
         25   18 00040A40 avfilter_graph_alloc
         26   19 00040D70 avfilter_graph_alloc_filter
         27   1A 00040E80 avfilter_graph_config
         28   1B 00040C40 avfilter_graph_create_filter
         29   1C 0005C680 avfilter_graph_dump
         30   1D 00040B60 avfilter_graph_free
         31   1E 00040E30 avfilter_graph_get_filter
         32   1F 0005D580 avfilter_graph_parse
         33   20 0005D180 avfilter_graph_parse2
         34   21 0005D990 avfilter_graph_parse_ptr
         35   22 00042590 avfilter_graph_queue_command
         36   23 000429B0 avfilter_graph_request_oldest
         37   24 00042400 avfilter_graph_send_command
         38   25 00040D60 avfilter_graph_set_auto_convert
         39   26 0003EEF0 avfilter_init_dict
         40   27 0003F3C0 avfilter_init_filter
         41   28 0003F000 avfilter_init_str
         42   29 0005D130 avfilter_inout_alloc
         43   2A 0005D140 avfilter_inout_free
         44   2B 0003D2A0 avfilter_insert_filter
         45   2C 0003CDB0 avfilter_license
         46   2D 0003CF80 avfilter_link
         47   2E 0003D0F0 avfilter_link_free
         48   2F 0003D140 avfilter_link_get_channels
         49   30 0003D270 avfilter_link_set_closed
         50   31 000596B0 avfilter_make_format64_list
         51   32 00063810 avfilter_mul_matrix
         52   33 0003EA20 avfilter_next
         53   34 0003ED30 avfilter_open
         54   35 0003EA70 avfilter_pad_count
         55   36 0003F3D0 avfilter_pad_get_name
         56   37 0003F3E0 avfilter_pad_get_type
         57   38 0003E1C0 avfilter_process_command
         58   39 0003E990 avfilter_register
         59   3A 0002B480 avfilter_register_all
         60   3B 00063780 avfilter_sub_matrix
         61   3C 000638A0 avfilter_transform
         62   3D 0003EA60 avfilter_uninit
         63   3E 0003CD90 avfilter_version

Dump of file avformat-57.dll

File Type: DLL

  Section contains the following exports for avformat-57.dll

    00000000 characteristics
    57F33120 time date stamp Tue Oct  4 06:33:36 2016
        0.00 version
           1 ordinal base
         178 number of functions
         178 number of names

    ordinal hint RVA      name

          1    0 0013D6D0 av_add_index_entry
          2    1 0013A4C0 av_append_packet
          3    2 00146FB0 av_apply_bitstream_filters
          4    3 00140950 av_codec_get_id
          5    4 001408A0 av_codec_get_tag
          6    5 001408F0 av_codec_get_tag2
          7    6 0002AFE0 av_convert_lang_to
          8    7 0013A520 av_demuxer_open
          9    8 0003C740 av_dump_format
         10    9 00144F70 av_filename_number_test
         11    A 00144130 av_find_best_stream
         12    B 0013CFA0 av_find_default_stream_index
         13    C 0004D540 av_find_input_format
         14    D 001440B0 av_find_program_from_stream
         15    E 000EF380 av_fmt_ctx_get_duration_estimation_method
         16    F 00435640 av_format_ffversion
         17   10 0013A110 av_format_get_audio_codec
         18   11 0013A1B0 av_format_get_control_message_cb
         19   12 0013A150 av_format_get_data_codec
         20   13 0013A170 av_format_get_metadata_header_padding
         21   14 0013A190 av_format_get_opaque
         22   15 0013A1D0 av_format_get_open_cb
         23   16 0013A390 av_format_get_probe_score
         24   17 0013A130 av_format_get_subtitle_codec
         25   18 0013A0F0 av_format_get_video_codec
         26   19 0013A220 av_format_inject_global_side_data
         27   1A 0013A120 av_format_set_audio_codec
         28   1B 0013A1C0 av_format_set_control_message_cb
         29   1C 0013A160 av_format_set_data_codec
         30   1D 0013A180 av_format_set_metadata_header_padding
         31   1E 0013A1A0 av_format_set_opaque
         32   1F 0013A1E0 av_format_set_open_cb
         33   20 0013A140 av_format_set_subtitle_codec
         34   21 0013A100 av_format_set_video_codec
         35   22 001455F0 av_get_frame_filename
         36   23 00144DF0 av_get_frame_filename2
         37   24 000C9D40 av_get_output_timestamp
         38   25 0013A470 av_get_packet
         39   26 0004D450 av_guess_codec
         40   27 0004D2D0 av_guess_format
         41   28 001463D0 av_guess_frame_rate
         42   29 001462A0 av_guess_sample_aspect_ratio
         43   2A 0003C220 av_hex_dump
         44   2B 0003C240 av_hex_dump_log
         45   2C 0004D190 av_iformat_next
         46   2D 0013EE90 av_index_search_timestamp
         47   2E 000C8AB0 av_interleaved_write_frame
         48   2F 000CA1F0 av_interleaved_write_uncoded_frame
         49   30 0004D290 av_match_ext
         50   31 00144B30 av_new_program
         51   32 0004D1B0 av_oformat_next
         52   33 0003C250 av_pkt_dump2
         53   34 0003C570 av_pkt_dump_log2
         54   35 0004DC90 av_probe_input_buffer
         55   36 0004D920 av_probe_input_buffer2
         56   37 0004D8F0 av_probe_input_format
         57   38 0004D8C0 av_probe_input_format2
         58   39 0004D590 av_probe_input_format3
         59   3A 00144CE0 av_program_add_stream_index
         60   3B 0013E6F0 av_read_frame
         61   3C 00144470 av_read_pause
         62   3D 00144440 av_read_play
         63   3E 00005FB0 av_register_all
         64   3F 0004D1D0 av_register_input_format
         65   40 0004D230 av_register_output_format
         66   41 0011CCD0 av_sdp_create
         67   42 001401C0 av_seek_frame
         68   43 00147970 av_stream_get_codec_timebase
         69   44 0013A1F0 av_stream_get_end_pts
         70   45 0013A210 av_stream_get_parser
         71   46 0013A0B0 av_stream_get_r_frame_rate
         72   47 0013A0D0 av_stream_get_recommended_encoder_configuration
         73   48 00146CC0 av_stream_get_side_data
         74   49 00146D20 av_stream_new_side_data
         75   4A 0013A0C0 av_stream_set_r_frame_rate
         76   4B 0013A0E0 av_stream_set_recommended_encoder_configuration
         77   4C 00145610 av_url_split
         78   4D 000C7E50 av_write_frame
         79   4E 000C96C0 av_write_trailer
         80   4F 000C9FB0 av_write_uncoded_frame
         81   50 000CA290 av_write_uncoded_frame_query
         82   51 000EF2C0 avformat_alloc_context
         83   52 000C72A0 avformat_alloc_output_context2
         84   53 001449A0 avformat_close_input
         85   54 0013A090 avformat_configuration
         86   55 001417F0 avformat_find_stream_info
         87   56 001406D0 avformat_flush
         88   57 001446E0 avformat_free_context
         89   58 000EF390 avformat_get_class
         90   59 00074A50 avformat_get_mov_audio_tags
         91   5A 00074A40 avformat_get_mov_video_tags
         92   5B 000F57C0 avformat_get_riff_audio_tags
         93   5C 000F57B0 avformat_get_riff_video_tags
         94   5D 0013A0A0 avformat_license
         95   5E 00146580 avformat_match_stream_specifier
         96   5F 001460E0 avformat_network_deinit
         97   60 001460B0 avformat_network_init
         98   61 00145B10 avformat_new_stream
         99   62 00144FB0 avformat_open_input
        100   63 00146010 avformat_query_codec
        101   64 0013A5E0 avformat_queue_attached_pictures
        102   65 0013FFC0 avformat_seek_file
        103   66 00147580 avformat_transfer_internal_stream_timing_info
        104   67 0013A080 avformat_version
        105   68 000C73F0 avformat_write_header
        106   69 00029AD0 avio_accept
        107   6A 00022100 avio_alloc_context
        108   6B 00020270 avio_check
        109   6C 000280E0 avio_close
        110   6D 000216C0 avio_close_dir
        111   6E 0002A070 avio_close_dyn_buf
        112   6F 00029150 avio_closep
        113   70 000F0C30 avio_enum_protocols
        114   71 00022D30 avio_feof
        115   72 00020240 avio_find_protocol_name
        116   73 00022740 avio_flush
        117   74 000217C0 avio_free_directory_entry
        118   75 00026EF0 avio_get_str
        119   76 000276D0 avio_get_str16be
        120   77 00027400 avio_get_str16le
        121   78 00029DB0 avio_handshake
        122   79 00028560 avio_open
        123   7A 00028850 avio_open2
        124   7B 00021100 avio_open_dir
        125   7C 00029DC0 avio_open_dyn_buf
        126   7D 000295D0 avio_pause
        127   7E 00029320 avio_printf
        128   7F 00023570 avio_put_str
        129   80 00023A70 avio_put_str16be
        130   81 00023810 avio_put_str16le
        131   82 00025000 avio_r8
        132   83 00026410 avio_rb16
        133   84 00026890 avio_rb24
        134   85 00026B30 avio_rb32
        135   86 000279A0 avio_rb64
        136   87 00025220 avio_read
        137   88 00021660 avio_read_dir
        138   89 00029660 avio_read_to_bprint
        139   8A 00025A80 avio_rl16
        140   8B 00025F00 avio_rl24
        141   8C 00026180 avio_rl32
        142   8D 00026250 avio_rl64
        143   8E 00022870 avio_seek
        144   8F 000295F0 avio_seek_time
        145   90 00022CA0 avio_size
        146   91 00022C90 avio_skip
        147   92 00022260 avio_w8
        148   93 000243F0 avio_wb16
        149   94 00024A10 avio_wb24
        150   95 000233A0 avio_wb32
        151   96 00024010 avio_wb64
        152   97 00024190 avio_wl16
        153   98 00024670 avio_wl24
        154   99 000231D0 avio_wl32
        155   9A 00023EA0 avio_wl64
        156   9B 00022520 avio_write
        157   9C 00024DB0 avio_write_marker
        158   9D 0003D3D0 avpriv_dv_get_packet
        159   9E 0003D360 avpriv_dv_init_demux
        160   9F 0003D510 avpriv_dv_produce_packet
        161   A0 00020CF0 avpriv_io_delete
        162   A1 00020700 avpriv_io_move
        163   A2 000BF520 avpriv_mpegts_parse_close
        164   A3 000BF300 avpriv_mpegts_parse_open
        165   A4 000BF4A0 avpriv_mpegts_parse_packet
        166   A5 00144BF0 avpriv_new_chapter
        167   A6 00145A10 avpriv_set_pts_info
        168   A7 000EF3D0 ff_inet_aton
        169   A8 0010E4F0 ff_rtp_get_local_rtcp_port
        170   A9 0010E4E0 ff_rtp_get_local_rtp_port
        171   AA 001126B0 ff_rtsp_parse_line
        172   AB 000EF530 ff_socket_nonblock
        173   AC 00029F10 ffio_open_dyn_packet_buf
        174   AD 00027F10 ffio_set_buf_size
        175   AE 000201A0 ffurl_close
        176   AF 0001FC00 ffurl_open
        177   B0 0001FF90 ffurl_write
        178   B1 00022F80 url_feof

Dump of file avutil-55.dll

File Type: DLL

  Section contains the following exports for avutil-55.dll

    00000000 characteristics
    57F330AD time date stamp Tue Oct  4 06:31:41 2016
        0.00 version
           1 ordinal base
         485 number of functions
         485 number of names

    ordinal hint RVA      name

          1    0 000230E0 av_add_i
          2    1 00033B00 av_add_q
          3    2 00026C10 av_add_stable
          4    3 000014A0 av_adler32_update
          5    4 00001C70 av_aes_alloc
          6    5 00001C80 av_aes_crypt
          7    6 000025D0 av_aes_ctr_alloc
          8    7 00002790 av_aes_ctr_crypt
          9    8 000026B0 av_aes_ctr_free
         10    9 00002600 av_aes_ctr_get_iv
         11    A 000026E0 av_aes_ctr_increment_iv
         12    B 00002650 av_aes_ctr_init
         13    C 000025E0 av_aes_ctr_set_iv
         14    D 00002610 av_aes_ctr_set_random_iv
         15    E 00001CA0 av_aes_init
         16    F 0007503C av_aes_size
         17   10 00003730 av_append_path_component
         18   11 000032F0 av_asprintf
         19   12 000029B0 av_audio_fifo_alloc
         20   13 00002EA0 av_audio_fifo_drain
         21   14 00002940 av_audio_fifo_free
         22   15 00002C90 av_audio_fifo_peek
         23   16 00002D30 av_audio_fifo_peek_at
         24   17 00002E00 av_audio_fifo_read
         25   18 00002B00 av_audio_fifo_realloc
         26   19 00002F10 av_audio_fifo_reset
         27   1A 00002F50 av_audio_fifo_size
         28   1B 00002F60 av_audio_fifo_space
         29   1C 00002B80 av_audio_fifo_write
         30   1D 00003DA0 av_base64_decode
         31   1E 00004010 av_base64_encode
         32   1F 00003660 av_basename
         33   20 00004160 av_blowfish_alloc
         34   21 00004920 av_blowfish_crypt
         35   22 00004170 av_blowfish_crypt_ecb
         36   23 00071830 av_blowfish_init
         37   24 00024DE0 av_bmg_get
         38   25 00005410 av_bprint_append_data
         39   26 00009A50 av_bprint_channel_layout
         40   27 00005290 av_bprint_chars
         41   28 00005950 av_bprint_clear
         42   29 00005A30 av_bprint_escape
         43   2A 00005970 av_bprint_finalize
         44   2B 00005820 av_bprint_get_buffer
         45   2C 00004EB0 av_bprint_init
         46   2D 00004F80 av_bprint_init_for_buffer
         47   2E 00005590 av_bprint_strftime
         48   2F 00004FA0 av_bprintf
         49   30 00005DD0 av_buffer_alloc
         50   31 00005F30 av_buffer_allocz
         51   32 00005E80 av_buffer_create
         52   33 00005D00 av_buffer_default_free
         53   34 000060B0 av_buffer_get_opaque
         54   35 000060C0 av_buffer_get_ref_count
         55   36 00006090 av_buffer_is_writable
         56   37 000060D0 av_buffer_make_writable
         57   38 000065F0 av_buffer_pool_get
         58   39 000064F0 av_buffer_pool_init
         59   3A 00006490 av_buffer_pool_init2
         60   3B 00006550 av_buffer_pool_uninit
         61   3C 00006240 av_buffer_realloc
         62   3D 00006000 av_buffer_ref
         63   3E 00006040 av_buffer_unref
         64   3F 00027E90 av_calloc
         65   40 000076A0 av_camellia_alloc
         66   41 000076B0 av_camellia_crypt
         67   42 000719C2 av_camellia_init
         68   43 000762D8 av_camellia_size
         69   44 00008A90 av_cast5_alloc
         70   45 000093A0 av_cast5_crypt
         71   46 00008AA0 av_cast5_crypt2
         72   47 000725BE av_cast5_init
         73   48 000786E0 av_cast5_size
         74   49 0000A010 av_channel_layout_extract_channel
         75   4A 00032FB0 av_chroma_location_name
         76   4B 00023920 av_cmp_i
         77   4C 00032F50 av_color_primaries_name
         78   4D 00032F30 av_color_range_name
         79   4E 00032F90 av_color_space_name
         80   4F 00032F70 av_color_transfer_name
         81   50 000269D0 av_compare_mod
         82   51 00026900 av_compare_ts
         83   52 0000A7F0 av_cpu_count
         84   53 0000AB30 av_crc
         85   54 0000AAD0 av_crc_get_table
         86   55 0000A8E0 av_crc_init
         87   56 00033BB0 av_d2q
         88   57 00003380 av_d2str
         89   58 00025AD0 av_default_get_category
         90   59 00025AC0 av_default_item_name
         91   5A 0000ABF0 av_des_alloc
         92   5B 0000AF10 av_des_crypt
         93   5C 0000AC00 av_des_init
         94   5D 0000B830 av_des_mac
         95   5E 0000C910 av_dict_copy
         96   5F 0000BD10 av_dict_count
         97   60 0000C8B0 av_dict_free
         98   61 0000BD30 av_dict_get
         99   62 0000CCA0 av_dict_get_string
        100   63 0000C440 av_dict_parse_string
        101   64 0000BE40 av_dict_set
        102   65 0000C140 av_dict_set_int
        103   66 000036C0 av_dirname
        104   67 0000D2B0 av_display_matrix_flip
        105   68 0000D0F0 av_display_rotation_get
        106   69 0000D1F0 av_display_rotation_set
        107   6A 00024C40 av_div_i
        108   6B 00033AB0 av_div_q
        109   6C 0000D310 av_downmix_info_update_side_data
        110   6D 00028220 av_dynarray2_add
        111   6E 00028170 av_dynarray_add
        112   6F 000280D0 av_dynarray_add_nofree
        113   70 000038D0 av_escape
        114   71 00018FB0 av_expr_eval
        115   72 0000E3B0 av_expr_free
        116   73 00018150 av_expr_parse
        117   74 00019CD0 av_expr_parse_and_eval
        118   75 00028610 av_fast_malloc
        119   76 000286C0 av_fast_mallocz
        120   77 000285A0 av_fast_realloc
        121   78 0001ABF0 av_fifo_alloc
        122   79 0001AC50 av_fifo_alloc_array
        123   7A 0001B150 av_fifo_drain
        124   7B 0001ACE0 av_fifo_free
        125   7C 0001AD10 av_fifo_freep
        126   7D 0001AFC0 av_fifo_generic_peek
        127   7E 0001AED0 av_fifo_generic_peek_at
        128   7F 0001B080 av_fifo_generic_read
        129   80 0001AE00 av_fifo_generic_write
        130   81 0001ADB0 av_fifo_grow
        131   82 0001AD90 av_fifo_realloc2
        132   83 0001AD50 av_fifo_reset
        133   84 0001AD70 av_fifo_size
        134   85 0001AD80 av_fifo_space
        135   86 0001B180 av_file_map
        136   87 0001B350 av_file_unmap
        137   88 000326C0 av_find_best_pix_fmt_of_2
        138   89 00030900 av_find_info_tag
        139   8A 00033E30 av_find_nearest_q_idx
        140   8B 0001B5C0 av_fopen_utf8
        141   8C 0000A6B0 av_force_cpu_flags
        142   8D 0001C2C0 av_frame_alloc
        143   8E 0001DF70 av_frame_clone
        144   8F 0001D430 av_frame_copy
        145   90 0001D120 av_frame_copy_props
        146   91 0001C3D0 av_frame_free
        147   92 0001C0B0 av_frame_get_best_effort_timestamp
        148   93 0001C5D0 av_frame_get_buffer
        149   94 0001C110 av_frame_get_channel_layout
        150   95 0001C130 av_frame_get_channels
        151   96 0001C1F0 av_frame_get_color_range
        152   97 0001C1D0 av_frame_get_colorspace
        153   98 0001C190 av_frame_get_decode_error_flags
        154   99 0001C170 av_frame_get_metadata
        155   9A 0001C0D0 av_frame_get_pkt_duration
        156   9B 0001C0F0 av_frame_get_pkt_pos
        157   9C 0001C1B0 av_frame_get_pkt_size
        158   9D 0001D130 av_frame_get_plane_buffer
        159   9E 0001C270 av_frame_get_qp_table
        160   9F 0001C150 av_frame_get_sample_rate
        161   A0 0001D3E0 av_frame_get_side_data
        162   A1 0001D080 av_frame_is_writable
        163   A2 0001E290 av_frame_make_writable
        164   A3 0001CF30 av_frame_move_ref
        165   A4 0001D310 av_frame_new_side_data
        166   A5 0001D670 av_frame_ref
        167   A6 0001E710 av_frame_remove_side_data
        168   A7 0001C0C0 av_frame_set_best_effort_timestamp
        169   A8 0001C120 av_frame_set_channel_layout
        170   A9 0001C140 av_frame_set_channels
        171   AA 0001C200 av_frame_set_color_range
        172   AB 0001C1E0 av_frame_set_colorspace
        173   AC 0001C1A0 av_frame_set_decode_error_flags
        174   AD 0001C180 av_frame_set_metadata
        175   AE 0001C0E0 av_frame_set_pkt_duration
        176   AF 0001C100 av_frame_set_pkt_pos
        177   B0 0001C1C0 av_frame_set_pkt_size
        178   B1 0001C220 av_frame_set_qp_table
        179   B2 0001C160 av_frame_set_sample_rate
        180   B3 0001E7B0 av_frame_side_data_name
        181   B4 0001CD50 av_frame_unref
        182   B5 00027DE0 av_free
        183   B6 00027DF0 av_freep
        184   B7 00026600 av_gcd
        185   B8 00039310 av_get_alt_sample_fmt
        186   B9 000316C0 av_get_bits_per_pixel
        187   BA 00039420 av_get_bytes_per_sample
        188   BB 00009F40 av_get_channel_description
        189   BC 000097E0 av_get_channel_layout
        190   BD 00009D20 av_get_channel_layout_channel_index
        191   BE 00009C40 av_get_channel_layout_nb_channels
        192   BF 00009C00 av_get_channel_layout_string
        193   C0 00009E70 av_get_channel_name
        194   C1 0001C2A0 av_get_colorspace_name
        195   C2 0000A700 av_get_cpu_flags
        196   C3 00009CC0 av_get_default_channel_layout
        197   C4 0002FEC0 av_get_known_color_name
        198   C5 00044BF0 av_get_media_type_string
        199   C6 00039340 av_get_packed_sample_fmt
        200   C7 00031710 av_get_padded_bits_per_pixel
        201   C8 00044C70 av_get_picture_type_char
        202   C9 00031580 av_get_pix_fmt
        203   CA 000320B0 av_get_pix_fmt_loss
        204   CB 00031550 av_get_pix_fmt_name
        205   CC 000317B0 av_get_pix_fmt_string
        206   CD 00039370 av_get_planar_sample_fmt
        207   CE 00033580 av_get_random_seed
        208   CF 00039130 av_get_sample_fmt
        209   D0 00039100 av_get_sample_fmt_name
        210   D1 000393A0 av_get_sample_fmt_string
        211   D2 0000A0F0 av_get_standard_channel_layout
        212   D3 00044D70 av_get_time_base_q
        213   D4 000033D0 av_get_token
        214   D5 00042C40 av_gettime
        215   D6 00042C70 av_gettime_relative
        216   D7 00042CB0 av_gettime_relative_is_monotonic
        217   D8 0001E950 av_hash_alloc
        218   D9 0001EC30 av_hash_final
        219   DA 0001EE60 av_hash_final_b64
        220   DB 0001ECC0 av_hash_final_bin
        221   DC 0001EDE0 av_hash_final_hex
        222   DD 0001EFA0 av_hash_freep
        223   DE 0001E910 av_hash_get_name
        224   DF 0001E930 av_hash_get_size
        225   E0 0001EA80 av_hash_init
        226   E1 0001E8E0 av_hash_names
        227   E2 0001EB90 av_hash_update
        228   E3 0001EFD0 av_hmac_alloc
        229   E4 0001F340 av_hmac_calc
        230   E5 0001F280 av_hmac_final
        231   E6 0001F160 av_hmac_free
        232   E7 0001F190 av_hmac_init
        233   E8 0001F270 av_hmac_update
        234   E9 0001F570 av_hwdevice_ctx_alloc
        235   EA 0001FE80 av_hwdevice_ctx_create
        236   EB 0001F6C0 av_hwdevice_ctx_init
        237   EC 0001FDA0 av_hwdevice_get_hwframe_constraints
        238   ED 0001FD70 av_hwdevice_hwconfig_alloc
        239   EE 0001FE50 av_hwframe_constraints_free
        240   EF 0001F720 av_hwframe_ctx_alloc
        241   F0 0001F8C0 av_hwframe_ctx_init
        242   F1 0001FCE0 av_hwframe_get_buffer
        243   F2 0001FB70 av_hwframe_transfer_data
        244   F3 0001FB40 av_hwframe_transfer_get_formats
        245   F4 00024D20 av_i2int
        246   F5 00022400 av_image_alloc
        247   F6 000226B0 av_image_check_sar
        248   F7 00022640 av_image_check_size
        249   F8 000227F0 av_image_copy
        250   F9 00022730 av_image_copy_plane
        251   FA 00022E90 av_image_copy_to_buffer
        252   FB 00022C30 av_image_fill_arrays
        253   FC 00021C90 av_image_fill_linesizes
        254   FD 00021A30 av_image_fill_max_pixsteps
        255   FE 000220F0 av_image_fill_pointers
        256   FF 00022D40 av_image_get_buffer_size
        257  100 00021B40 av_image_get_linesize
        258  101 00024CA0 av_int2i
        259  102 00044C90 av_int_list_length_for_size
        260  103 000727A0 av_lfg_init
        261  104 00025E00 av_log
        262  105 00024DA0 av_log2
        263  106 00024DC0 av_log2_16bit
        264  107 000233A0 av_log2_i
        265  108 00025470 av_log_default_callback
        266  109 00025DF0 av_log_format_line
        267  10A 00025AE0 av_log_format_line2
        268  10B 00025EC0 av_log_get_flags
        269  10C 00025E90 av_log_get_level
        270  10D 00025ED0 av_log_set_callback
        271  10E 00025EB0 av_log_set_flags
        272  10F 00025EA0 av_log_set_level
        273  110 00025FA0 av_lzo1x_decode
        274  111 00027B50 av_malloc
        275  112 00027E10 av_mallocz
        276  113 00026590 av_mastering_display_metadata_alloc
        277  114 000265A0 av_mastering_display_metadata_create_side_data
        278  115 00003CD0 av_match_list
        279  116 00003960 av_match_name
        280  117 00027B40 av_max_alloc
        281  118 000274D0 av_md5_alloc
        282  119 00027700 av_md5_final
        283  11A 000274E0 av_md5_init
        284  11B 0007DD84 av_md5_size
        285  11C 000278B0 av_md5_sum
        286  11D 00027510 av_md5_update
        287  11E 00028300 av_memcpy_backptr
        288  11F 00028040 av_memdup
        289  120 00023BC0 av_mod_i
        290  121 000234B0 av_mul_i
        291  122 00033A60 av_mul_q
        292  123 00028780 av_murmur3_alloc
        293  124 00028CB0 av_murmur3_final
        294  125 000287C0 av_murmur3_init
        295  126 00028790 av_murmur3_init_seeded
        296  127 00028800 av_murmur3_update
        297  128 00033D20 av_nearer_q
        298  129 0002E520 av_opt_child_class_next
        299  12A 0002E500 av_opt_child_next
        300  12B 0002E580 av_opt_copy
        301  12C 0002DC10 av_opt_eval_double
        302  12D 0002DB10 av_opt_eval_flags
        303  12E 0002DBD0 av_opt_eval_float
        304  12F 0002DB50 av_opt_eval_int
        305  130 0002DB90 av_opt_eval_int64
        306  131 0002DC50 av_opt_eval_q
        307  132 0002CBB0 av_opt_find
        308  133 0002C940 av_opt_find2
        309  134 0002E2E0 av_opt_flag_is_set
        310  135 0002C8C0 av_opt_free
        311  136 0002E900 av_opt_freep_ranges
        312  137 0002B6D0 av_opt_get
        313  138 0002C320 av_opt_get_channel_layout
        314  139 0002C3A0 av_opt_get_dict_val
        315  13A 0002BCB0 av_opt_get_double
        316  13B 0002BFE0 av_opt_get_image_size
        317  13C 0002BB30 av_opt_get_int
        318  13D 0002C7A0 av_opt_get_key_value
        319  13E 0002C220 av_opt_get_pixel_fmt
        320  13F 0002BE30 av_opt_get_q
        321  140 0002C2A0 av_opt_get_sample_fmt
        322  141 0002C070 av_opt_get_video_rate
        323  142 0002E990 av_opt_is_set_to_default
        324  143 0002EF00 av_opt_is_set_to_default_by_name
        325  144 0002A7B0 av_opt_next
        326  145 0002E540 av_opt_ptr
        327  146 0002E8A0 av_opt_query_ranges
        328  147 00029A20 av_opt_query_ranges_default
        329  148 0002F490 av_opt_serialize
        330  149 0002D1A0 av_opt_set
        331  14A 0002AEE0 av_opt_set_bin
        332  14B 0002B5E0 av_opt_set_channel_layout
        333  14C 0002C790 av_opt_set_defaults
        334  14D 0002C460 av_opt_set_defaults2
        335  14E 0002E2D0 av_opt_set_dict
        336  14F 0002DC90 av_opt_set_dict2
        337  150 0002B650 av_opt_set_dict_val
        338  151 0002A9F0 av_opt_set_double
        339  152 0002D8F0 av_opt_set_from_string
        340  153 0002AFF0 av_opt_set_image_size
        341  154 0002A7F0 av_opt_set_int
        342  155 0002B3C0 av_opt_set_pixel_fmt
        343  156 0002AC30 av_opt_set_q
        344  157 0002B4D0 av_opt_set_sample_fmt
        345  158 0002B0C0 av_opt_set_video_rate
        346  159 0002C400 av_opt_show2
        347  15A 0002FB30 av_parse_color
        348  15B 0000A7C0 av_parse_cpu_caps
        349  15C 0000A770 av_parse_cpu_flags
        350  15D 0002F750 av_parse_ratio
        351  15E 00030310 av_parse_time
        352  15F 0002F8F0 av_parse_video_rate
        353  160 0002F830 av_parse_video_size
        354  161 00031980 av_pix_fmt_count_planes
        355  162 00031870 av_pix_fmt_desc_get
        356  163 00031900 av_pix_fmt_desc_get_id
        357  164 000318A0 av_pix_fmt_desc_next
        358  165 00031940 av_pix_fmt_get_chroma_sub_sample
        359  166 00031F80 av_pix_fmt_swap_endianness
        360  167 00033500 av_pixelutils_get_sad_fn
        361  168 00033FA0 av_q2intfloat
        362  169 000340E0 av_rc4_alloc
        363  16A 000341A0 av_rc4_crypt
        364  16B 000340F0 av_rc4_init
        365  16C 000310E0 av_read_image_line
        366  16D 00027BA0 av_realloc
        367  16E 00027CE0 av_realloc_array
        368  16F 00027BE0 av_realloc_f
        369  170 00027C60 av_reallocp
        370  171 00027D30 av_reallocp_array
        371  172 00033800 av_reduce
        372  173 00026890 av_rescale
        373  174 000269F0 av_rescale_delta
        374  175 000268D0 av_rescale_q
        375  176 000268A0 av_rescale_q_rnd
        376  177 00026680 av_rescale_rnd
        377  178 00038C00 av_ripemd_alloc
        378  179 00038D80 av_ripemd_final
        379  17A 000728F0 av_ripemd_init
        380  17B 0008E024 av_ripemd_size
        381  17C 00038C10 av_ripemd_update
        382  17D 00039440 av_sample_fmt_is_planar
        383  17E 000396A0 av_samples_alloc
        384  17F 00039960 av_samples_alloc_array_and_samples
        385  180 00039A10 av_samples_copy
        386  181 00039560 av_samples_fill_arrays
        387  182 00039460 av_samples_get_buffer_size
        388  183 00039B50 av_samples_set_silence
        389  184 0000A740 av_set_cpu_flags_mask
        390  185 0002D710 av_set_options_string
        391  186 00041D80 av_sha512_alloc
        392  187 00041EF0 av_sha512_final
        393  188 00072B30 av_sha512_init
        394  189 0008E174 av_sha512_size
        395  18A 00041D90 av_sha512_update
        396  18B 0003DA20 av_sha_alloc
        397  18C 0003DBA0 av_sha_final
        398  18D 00072A30 av_sha_init
        399  18E 0008E164 av_sha_size
        400  18F 0003DA30 av_sha_update
        401  190 000239F0 av_shr_i
        402  191 0002FF10 av_small_strptime
        403  192 000423F0 av_stereo3d_alloc
        404  193 00042400 av_stereo3d_create_side_data
        405  194 00042460 av_stereo3d_from_name
        406  195 00042440 av_stereo3d_type_name
        407  196 00003590 av_strcasecmp
        408  197 00027F20 av_strdup
        409  198 0000D390 av_strerror
        410  199 00002FF0 av_stristart
        411  19A 00003070 av_stristr
        412  19B 000031D0 av_strlcat
        413  19C 00003290 av_strlcatf
        414  19D 00003160 av_strlcpy
        415  19E 000035F0 av_strncasecmp
        416  19F 00027FA0 av_strndup
        417  1A0 000030F0 av_strnstr
        418  1A1 00002FA0 av_strstart
        419  1A2 0000E280 av_strtod
        420  1A3 00003500 av_strtok
        421  1A4 00023240 av_sub_i
        422  1A5 00033B50 av_sub_q
        423  1A6 000425F0 av_tea_alloc
        424  1A7 00042630 av_tea_crypt
        425  1A8 00042600 av_tea_init
        426  1A9 0008E260 av_tea_size
        427  1AA 0001B360 av_tempfile
        428  1AB 00042BC0 av_thread_message_flush
        429  1AC 00042800 av_thread_message_queue_alloc
        430  1AD 00042920 av_thread_message_queue_free
        431  1AE 00042A90 av_thread_message_queue_recv
        432  1AF 000429F0 av_thread_message_queue_send
        433  1B0 00042B80 av_thread_message_queue_set_err_recv
        434  1B1 00042B40 av_thread_message_queue_set_err_send
        435  1B2 00042910 av_thread_message_queue_set_free_func
        436  1B3 00042D80 av_timecode_adjust_ntsc_framenum2
        437  1B4 00043260 av_timecode_check_frame_rate
        438  1B5 00042DF0 av_timecode_get_smpte_from_framenum
        439  1B6 000432D0 av_timecode_init
        440  1B7 000433E0 av_timecode_init_from_string
        441  1B8 000431F0 av_timecode_make_mpeg_tc_string
        442  1B9 00043110 av_timecode_make_smpte_tc_string
        443  1BA 00042F80 av_timecode_make_string
        444  1BB 00030250 av_timegm
        445  1BC 00043B00 av_tree_destroy
        446  1BD 000441E0 av_tree_enumerate
        447  1BE 000435D0 av_tree_find
        448  1BF 00043870 av_tree_insert
        449  1C0 000435C0 av_tree_node_alloc
        450  1C1 0008E380 av_tree_node_size
        451  1C2 00044850 av_twofish_alloc
        452  1C3 00044860 av_twofish_crypt
        453  1C4 00072F99 av_twofish_init
        454  1C5 0008E3A0 av_twofish_size
        455  1C6 00042CC0 av_usleep
        456  1C7 00003AC0 av_utf8_decode
        457  1C8 0008EC40 av_util_ffversion
        458  1C9 00005120 av_vbprintf
        459  1CA 00044BA0 av_version_info
        460  1CB 00025E70 av_vlog
        461  1CC 000313D0 av_write_image_line
        462  1CD 00047530 av_xtea_alloc
        463  1CE 00047580 av_xtea_crypt
        464  1CF 00047540 av_xtea_init
        465  1D0 00047E00 av_xtea_le_crypt
        466  1D1 00047560 av_xtea_le_init
        467  1D2 0001B9E0 avpriv_alloc_fixed_dsp
        468  1D3 0008FC80 avpriv_cga_font
        469  1D4 0000CE30 avpriv_dict_set_timestamp
        470  1D5 00072690 avpriv_float_dsp_alloc
        471  1D6 0001C210 avpriv_frame_get_metadatap
        472  1D7 0000A590 avpriv_get_gamma_from_trc
        473  1D8 0000A5B0 avpriv_get_trc_function_from_trc
        474  1D9 00072830 avpriv_init_lls
        475  1DA 0001B390 avpriv_open
        476  1DB 00025F50 avpriv_report_missing_feature
        477  1DC 00025EE0 avpriv_request_sample
        478  1DD 0001BC80 avpriv_scalarproduct_float_c
        479  1DE 000222D0 avpriv_set_systematic_pal2
        480  1DF 00024F90 avpriv_solve_lls
        481  1E0 0001B4D0 avpriv_tempfile
        482  1E1 0008EC80 avpriv_vga16_font
        483  1E2 00044BD0 avutil_configuration
        484  1E3 00044BE0 avutil_license
        485  1E4 00044BB0 avutil_version

Dump of file postproc-54.dll

File Type: DLL

  Section contains the following exports for postproc-54.dll

    00000000 characteristics
    57F330E1 time date stamp Tue Oct  4 06:32:33 2016
        0.00 version
           1 ordinal base
          10 number of functions
          10 number of names

    ordinal hint RVA      name

          1    0 000177D0 postproc_configuration
          2    1 0001D400 postproc_ffversion
          3    2 000177E0 postproc_license
          4    3 000177C0 postproc_version
          5    4 0001A15B pp_free_context
          6    5 00018240 pp_free_mode
          7    6 0001A060 pp_get_context
          8    7 000177F0 pp_get_mode_by_name_and_quality
          9    8 0001C5E0 pp_help
         10    9 00018250 pp_postprocess

Dump of file swresample-2.dll

File Type: DLL

  Section contains the following exports for swresample-2.dll

    00000000 characteristics
    57F330E1 time date stamp Tue Oct  4 06:32:33 2016
        0.00 version
           1 ordinal base
          23 number of functions
          23 number of names

    ordinal hint RVA      name

          1    0 000447C0 swr_alloc
          2    1 00008860 swr_alloc_set_opts
          3    2 000448CC swr_build_matrix
          4    3 000461ED swr_close
          5    4 0000BCD0 swr_config_frame
          6    5 00009ED0 swr_convert
          7    6 0000BDE0 swr_convert_frame
          8    7 0000B660 swr_drop_output
          9    8 0004CF40 swr_ffversion
         10    9 000461B0 swr_free
         11    A 00004790 swr_get_class
         12    B 0000B820 swr_get_delay
         13    C 0000B870 swr_get_out_samples
         14    D 000461F2 swr_init
         15    E 0000B690 swr_inject_silence
         16    F 00009EC0 swr_is_initialized
         17   10 0000B990 swr_next_pts
         18   11 00008830 swr_set_channel_mapping
         19   12 0000B910 swr_set_compensation
         20   13 000054E0 swr_set_matrix
         21   14 00008810 swresample_configuration
         22   15 00008820 swresample_license
         23   16 00008800 swresample_version

Dump of file swscale-4.dll

File Type: DLL

  Section contains the following exports for swscale-4.dll

    00000000 characteristics
    57F330E0 time date stamp Tue Oct  4 06:32:32 2016
        0.00 version
           1 ordinal base
          34 number of functions
          34 number of names

    ordinal hint RVA      name

          1    0 00046620 sws_addVec
          2    1 000460F0 sws_allocVec
          3    2 00046000 sws_alloc_context
          4    3 00046040 sws_alloc_set_opts
          5    4 00046AB0 sws_cloneVec
          6    5 00046960 sws_convVec
          7    6 000407D0 sws_convertPalette8ToPacked24
          8    7 000407A0 sws_convertPalette8ToPacked32
          9    8 00047820 sws_freeContext
         10    9 00047770 sws_freeFilter
         11    A 00047730 sws_freeVec
         12    B 00048620 sws_getCachedContext
         13    C 00068D00 sws_getCoefficients
         14    D 00045FA0 sws_getColorspaceDetails
         15    E 00046330 sws_getConstVec
         16    F 000479C0 sws_getContext
         17   10 00046C90 sws_getDefaultFilter
         18   11 00046170 sws_getGaussianVec
         19   12 000463E0 sws_getIdentityVec
         20   13 0000B610 sws_get_class
         21   14 0006F23C sws_init_context
         22   15 00045F80 sws_isSupportedEndiannessConversion
         23   16 00045F40 sws_isSupportedInput
         24   17 00045F60 sws_isSupportedOutput
         25   18 00046490 sws_normalizeVec
         26   19 00046B50 sws_printVec2
         27   1A 00036C40 sws_scale
         28   1B 00046460 sws_scaleVec
         29   1C 00047A90 sws_setColorspaceDetails
         30   1D 000464E0 sws_shiftVec
         31   1E 000467C0 sws_subVec
         32   1F 00045F20 swscale_configuration
         33   20 00045F30 swscale_license
         34   21 00045F10 swscale_version

  Summary

        8000 .CRT
      967000 .bss
       86000 .data
        D000 .edata
       1A000 .idata
       97000 .pdata
      80D000 .rdata
       2A000 .reloc
       1A000 .rodata
       1E000 .rotext
        8000 .rsrc
     1E89000 .text
        8000 .tls
       B3000 .xdata
