Microsoft (R) COFF/PE Dumper Version 12.00.40629.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file avcodec-56.dll

File Type: DLL

  Section contains the following exports for avcodec-56.dll

    00000000 characteristics
    56206010 time date stamp Fri Oct 16 04:25:20 2015
        0.00 version
           1 ordinal base
         223 number of functions
         223 number of names

    ordinal hint RVA      name

          1    0 00466750 audio_resample
          2    1 004671E0 audio_resample_close
          3    2 000A5E80 av_audio_convert
          4    3 000A5E20 av_audio_convert_alloc
          5    4 000A5E70 av_audio_convert_free
          6    5 00466390 av_audio_resample_init
          7    6 000B22E0 av_bitstream_filter_close
          8    7 000B2330 av_bitstream_filter_filter
          9    8 000B2250 av_bitstream_filter_init
         10    9 000B2210 av_bitstream_filter_next
         11    A 01591600 av_codec_ffversion
         12    B 0050B390 av_codec_get_chroma_intra_matrix
         13    C 0050B330 av_codec_get_codec_descriptor
         14    D 0050B3B0 av_codec_get_codec_properties
         15    E 0050B350 av_codec_get_lowres
         16    F 0050B3C0 av_codec_get_max_lowres
         17   10 0050B310 av_codec_get_pkt_timebase
         18   11 0050B370 av_codec_get_seek_preroll
         19   12 00508B70 av_codec_is_decoder
         20   13 00508B30 av_codec_is_encoder
         21   14 00508B10 av_codec_next
         22   15 0050B3A0 av_codec_set_chroma_intra_matrix
         23   16 0050B340 av_codec_set_codec_descriptor
         24   17 0050B360 av_codec_set_lowres
         25   18 0050B320 av_codec_set_pkt_timebase
         26   19 0050B380 av_codec_set_seek_preroll
         27   1A 000A7430 av_copy_packet
         28   1B 000A7270 av_copy_packet_side_data
         29   1C 000A6E20 av_dct_calc
         30   1D 012CEFBF av_dct_end
         31   1E 000A6DD0 av_dct_init
         32   1F 000A6E70 av_destruct_packet
         33   20 000A76B0 av_dup_packet
         34   21 001087B0 av_dv_codec_profile
         35   22 001088F0 av_dv_codec_profile2
         36   23 00108640 av_dv_frame_profile
         37   24 005089C0 av_fast_padded_malloc
         38   25 00508A70 av_fast_padded_mallocz
         39   26 000A6CD0 av_fft_calc
         40   27 012CEF50 av_fft_end
         41   28 000A6C70 av_fft_init
         42   29 000A6CC0 av_fft_permute
         43   2A 000A7630 av_free_packet
         44   2B 0050EE80 av_get_audio_frame_duration
         45   2C 0050E1A0 av_get_bits_per_sample
         46   2D 0050DB80 av_get_codec_tag_string
         47   2E 0050DD00 av_get_exact_bits_per_sample
         48   2F 0050E170 av_get_pcm_codec
         49   30 0050DC30 av_get_profile_name
         50   31 000A7000 av_grow_packet
         51   32 0050F910 av_hwaccel_next
         52   33 000A6D40 av_imdct_calc
         53   34 000A6D50 av_imdct_half
         54   35 000A6E90 av_init_packet
         55   36 0050F930 av_lockmgr_register
         56   37 0050F880 av_log_ask_for_sample
         57   38 0050F840 av_log_missing_feature
         58   39 000A6D60 av_mdct_calc
         59   3A 012CEF75 av_mdct_end
         60   3B 000A6CE0 av_mdct_init
         61   3C 000A6EF0 av_new_packet
         62   3D 000A8060 av_packet_copy_props
         63   3E 000A75E0 av_packet_free_side_data
         64   3F 000A7200 av_packet_from_data
         65   40 000A7820 av_packet_get_side_data
         66   41 000A79B0 av_packet_merge_side_data
         67   42 000A83B0 av_packet_move_ref
         68   43 000A7790 av_packet_new_side_data
         69   44 000A7E40 av_packet_pack_dictionary
         70   45 000A82B0 av_packet_ref
         71   46 000A8470 av_packet_rescale_ts
         72   47 000A8000 av_packet_shrink_side_data
         73   48 000A7880 av_packet_side_data_name
         74   49 000A7C70 av_packet_split_side_data
         75   4A 000A7F50 av_packet_unpack_dictionary
         76   4B 000A81F0 av_packet_unref
         77   4C 0041DD80 av_parser_change
         78   4D 0041DE90 av_parser_close
         79   4E 0041D140 av_parser_init
         80   4F 0041D100 av_parser_next
         81   50 0041DA10 av_parser_parse2
         82   51 000A8750 av_picture_copy
         83   52 002F8030 av_picture_crop
         84   53 002F8240 av_picture_pad
         85   54 0045B3C0 av_qsv_alloc_context
         86   55 000A6DC0 av_rdft_calc
         87   56 012CEF9A av_rdft_end
         88   57 000A6D70 av_rdft_init
         89   58 000B2230 av_register_bitstream_filter
         90   59 0041D120 av_register_codec_parser
         91   5A 0050F8D0 av_register_hwaccel
         92   5B 00467780 av_resample
         93   5C 00467720 av_resample_close
         94   5D 00467750 av_resample_compensate
         95   5E 00467250 av_resample_init
         96   5F 000A6FC0 av_shrink_packet
         97   60 00551890 av_vorbis_parse_frame
         98   61 00551770 av_vorbis_parse_frame_flags
         99   62 00551960 av_vorbis_parse_free
        100   63 00551970 av_vorbis_parse_init
        101   64 00551950 av_vorbis_parse_reset
        102   65 0050F7C0 av_xiphlacing
        103   66 0105DF70 available_bits
        104   67 005090C0 avcodec_align_dimensions
        105   68 00508D90 avcodec_align_dimensions2
        106   69 00408DB0 avcodec_alloc_context3
        107   6A 0050B2F0 avcodec_alloc_frame
        108   6B 00509460 avcodec_chroma_pos_to_enum
        109   6C 01307FBF avcodec_close
        110   6D 0050DC70 avcodec_configuration
        111   6E 00408E70 avcodec_copy_context
        112   6F 000A6B30 avcodec_dct_alloc
        113   70 000A6B20 avcodec_dct_get_class
        114   71 000A6B70 avcodec_dct_init
        115   72 0050CEA0 avcodec_decode_audio3
        116   73 0050C590 avcodec_decode_audio4
        117   74 0050D060 avcodec_decode_subtitle2
        118   75 0050C110 avcodec_decode_video2
        119   76 0050AE70 avcodec_default_execute
        120   77 0050AF10 avcodec_default_execute2
        121   78 00509EC0 avcodec_default_get_buffer
        122   79 005097E0 avcodec_default_get_buffer2
        123   7A 0050AFD0 avcodec_default_get_format
        124   7B 0050AE30 avcodec_default_reget_buffer
        125   7C 00508110 avcodec_default_release_buffer
        126   7D 000D0BF0 avcodec_descriptor_get
        127   7E 000D0CA0 avcodec_descriptor_get_by_name
        128   7F 000D0C50 avcodec_descriptor_next
        129   80 0050DE30 avcodec_encode_audio
        130   81 0050B710 avcodec_encode_audio2
        131   82 0050C0C0 avcodec_encode_subtitle
        132   83 0050BF90 avcodec_encode_video
        133   84 0050BC90 avcodec_encode_video2
        134   85 00509420 avcodec_enum_to_chroma_pos
        135   86 00509520 avcodec_fill_audio_frame
        136   87 002F7980 avcodec_find_best_pix_fmt2
        137   88 002F7970 avcodec_find_best_pix_fmt_of_2
        138   89 002F7990 avcodec_find_best_pix_fmt_of_list
        139   8A 0050DAA0 avcodec_find_decoder
        140   8B 0050DAB0 avcodec_find_decoder_by_name
        141   8C 0050DA20 avcodec_find_encoder
        142   8D 0050DA30 avcodec_find_encoder_by_name
        143   8E 0050DC90 avcodec_flush_buffers
        144   8F 00408E00 avcodec_free_context
        145   90 0050B300 avcodec_free_frame
        146   91 002F7900 avcodec_get_chroma_sub_sample
        147   92 00409310 avcodec_get_class
        148   93 00408BA0 avcodec_get_context_defaults3
        149   94 00508B90 avcodec_get_edge_width
        150   95 00409320 avcodec_get_frame_class
        151   96 0050B2B0 avcodec_get_frame_defaults
        152   97 0050DB10 avcodec_get_name
        153   98 002F7960 avcodec_get_pix_fmt_loss
        154   99 00409330 avcodec_get_subtitle_rect_class
        155   9A 00511000 avcodec_get_type
        156   9B 00511060 avcodec_is_open
        157   9C 0050DC80 avcodec_license
        158   9D 0050FBC0 avcodec_open2
        159   9E 004652D0 avcodec_pix_fmt_to_codec_tag
        160   9F 01307F4A avcodec_register
        161   A0 0007E320 avcodec_register_all
        162   A1 00508BA0 avcodec_set_dimensions
        163   A2 0050E340 avcodec_string
        164   A3 0050DC60 avcodec_version
        165   A4 0121D720 aver_isf_history
        166   A5 00F5A140 average_split_mvs
        167   A6 000A86E0 avpicture_alloc
        168   A7 002F86A0 avpicture_deinterlace
        169   A8 000A8650 avpicture_fill
        170   A9 000A8740 avpicture_free
        171   AA 000A86D0 avpicture_get_size
        172   AB 000A8690 avpicture_layout
        173   AC 000052B0 avpriv_aac_parse_header
        174   AD 01394FE0 avpriv_ac3_channel_layout_tab
        175   AE 000516D0 avpriv_ac3_parse_header
        176   AF 00050F50 avpriv_ac3_parse_header2
        177   B0 000B1740 avpriv_align_put_bits
        178   B1 00511070 avpriv_bprint_to_extradata
        179   B2 00509680 avpriv_color_frame
        180   B3 000B1850 avpriv_copy_bits
        181   B4 00392F60 avpriv_copy_pce_data
        182   B5 000D33C0 avpriv_dca_convert_bitstream
        183   B6 013BF0E0 avpriv_dca_sample_rates
        184   B7 000EDAE0 avpriv_dirac_parse_sequence_header
        185   B8 000FE710 avpriv_dnxhd_get_frame_size
        186   B9 000FE8B0 avpriv_dnxhd_get_interlaced
        187   BA 001241F0 avpriv_do_elbg
        188   BB 001083E0 avpriv_dv_frame_profile2
        189   BC 0012F770 avpriv_exif_decode_ifd
        190   BD 0050AFA0 avpriv_find_pix_fmt
        191   BE 005110D0 avpriv_find_start_code
        192   BF 00168610 avpriv_flac_is_extradata_valid
        193   C0 00168440 avpriv_flac_parse_streaminfo
        194   C1 004652C0 avpriv_get_raw_pix_fmt_tags
        195   C2 00196540 avpriv_h264_has_num_reorder_frames
        196   C3 00125430 avpriv_init_elbg
        197   C4 00510EA0 avpriv_lock_avformat
        198   C5 01455490 avpriv_mjpeg_bits_ac_chrominance
        199   C6 01455570 avpriv_mjpeg_bits_ac_luminance
        200   C7 01455590 avpriv_mjpeg_bits_dc_chrominance
        201   C8 014555C0 avpriv_mjpeg_bits_dc_luminance
        202   C9 014553E0 avpriv_mjpeg_val_ac_chrominance
        203   CA 014554C0 avpriv_mjpeg_val_ac_luminance
        204   CB 014555A8 avpriv_mjpeg_val_dc
        205   CC 014AF820 avpriv_mpa_bitrate_tab
        206   CD 003B2C10 avpriv_mpa_decode_header
        207   CE 003B2A10 avpriv_mpa_decode_header2
        208   CF 014AF804 avpriv_mpa_freq_tab
        209   D0 00392990 avpriv_mpeg4audio_get_config
        210   D1 014AC320 avpriv_mpeg4audio_sample_rates
        211   D2 003B2890 avpriv_mpegaudio_decode_header
        212   D3 01524120 avpriv_pix_fmt_bps_avi
        213   D4 015240C0 avpriv_pix_fmt_bps_mov
        214   D5 000B1790 avpriv_put_string
        215   D6 0079AB90 avpriv_split_xiph_headers
        216   D7 004E1480 avpriv_tak_parse_streaminfo
        217   D8 00510F00 avpriv_toupper4
        218   D9 00510ED0 avpriv_unlock_avformat
        219   DA 005519D0 avpriv_vorbis_parse_extradata
        220   DB 00551A00 avpriv_vorbis_parse_frame
        221   DC 00551AC0 avpriv_vorbis_parse_frame_flags
        222   DD 005519F0 avpriv_vorbis_parse_reset
        223   DE 0050D940 avsubtitle_free

Dump of file avdevice-56.dll

File Type: DLL

  Section contains the following exports for avdevice-56.dll

    00000000 characteristics
    56206013 time date stamp Fri Oct 16 04:25:23 2015
        0.00 version
           1 ordinal base
          18 number of functions
          18 number of names

    ordinal hint RVA      name

          1    0 00096520 av_device_capabilities
          2    1 000967A0 av_device_ffversion
          3    2 00001560 av_input_audio_device_next
          4    3 000015A0 av_input_video_device_next
          5    4 000015E0 av_output_audio_device_next
          6    5 00001620 av_output_video_device_next
          7    6 00001660 avdevice_app_to_dev_control_message
          8    7 000016E0 avdevice_capabilities_create
          9    8 00001850 avdevice_capabilities_free
         10    9 00001540 avdevice_configuration
         11    A 00001690 avdevice_dev_to_app_control_message
         12    B 00001BD0 avdevice_free_list_devices
         13    C 00001550 avdevice_license
         14    D 000018E0 avdevice_list_devices
         15    E 00001AA0 avdevice_list_input_sources
         16    F 00001B30 avdevice_list_output_sinks
         17   10 000014A0 avdevice_register_all
         18   11 00001530 avdevice_version

Dump of file avfilter-5.dll

File Type: DLL

  Section contains the following exports for avfilter-5.dll

    00000000 characteristics
    56206013 time date stamp Fri Oct 16 04:25:23 2015
        0.00 version
           1 ordinal base
          80 number of functions
          80 number of names

    ordinal hint RVA      name

          1    0 0002D990 av_abuffersink_params_alloc
          2    1 0002DCE0 av_buffersink_get_buffer_ref
          3    2 0002D450 av_buffersink_get_frame
          4    3 0002D4F0 av_buffersink_get_frame_flags
          5    4 0002DE90 av_buffersink_get_frame_rate
          6    5 0002D620 av_buffersink_get_samples
          7    6 0002D960 av_buffersink_params_alloc
          8    7 0002DF10 av_buffersink_poll_frame
          9    8 0002D9C0 av_buffersink_read
         10    9 0002DB80 av_buffersink_read_samples
         11    A 0002D9A0 av_buffersink_set_frame_size
         12    B 0002E550 av_buffersrc_add_frame
         13    C 0002E7B0 av_buffersrc_add_frame_flags
         14    D 0002E890 av_buffersrc_add_ref
         15    E 0002EC60 av_buffersrc_buffer
         16    F 0002EC70 av_buffersrc_get_nb_failed_requests
         17   10 0002E480 av_buffersrc_write_frame
         18   11 001F2090 av_filter_ffversion
         19   12 00028930 av_filter_next
         20   13 0003CCA0 avfilter_add_matrix
         21   14 001F8B00 avfilter_all_channel_layouts
         22   15 000274F0 avfilter_config_links
         23   16 00026E60 avfilter_configuration
         24   17 0001DAF0 avfilter_copy_buf_props
         25   18 0002CE50 avfilter_copy_buffer_ref_props
         26   19 0002CD70 avfilter_copy_frame_props
         27   1A 00028C60 avfilter_free
         28   1B 0001D540 avfilter_get_audio_buffer_ref_from_arrays
         29   1C 0001D1F0 avfilter_get_audio_buffer_ref_from_arrays_channels
         30   1D 0001D900 avfilter_get_audio_buffer_ref_from_frame
         31   1E 0001D9D0 avfilter_get_buffer_ref_from_frame
         32   1F 000287E0 avfilter_get_by_name
         33   20 000294C0 avfilter_get_class
         34   21 0003CBE0 avfilter_get_matrix
         35   22 000BF230 avfilter_get_video_buffer_ref_from_arrays
         36   23 0001D890 avfilter_get_video_buffer_ref_from_frame
         37   24 0002A970 avfilter_graph_add_filter
         38   25 0002A800 avfilter_graph_alloc
         39   26 0002AAF0 avfilter_graph_alloc_filter
         40   27 0002AC00 avfilter_graph_config
         41   28 0002A9C0 avfilter_graph_create_filter
         42   29 00039400 avfilter_graph_dump
         43   2A 0002A8E0 avfilter_graph_free
         44   2B 0002ABB0 avfilter_graph_get_filter
         45   2C 0003A300 avfilter_graph_parse
         46   2D 00039F00 avfilter_graph_parse2
         47   2E 0003A710 avfilter_graph_parse_ptr
         48   2F 0002C2F0 avfilter_graph_queue_command
         49   30 0002C600 avfilter_graph_request_oldest
         50   31 0002C160 avfilter_graph_send_command
         51   32 0002AAE0 avfilter_graph_set_auto_convert
         52   33 00028DB0 avfilter_init_dict
         53   34 00029280 avfilter_init_filter
         54   35 00028EC0 avfilter_init_str
         55   36 00039EB0 avfilter_inout_alloc
         56   37 00039EC0 avfilter_inout_free
         57   38 00027230 avfilter_insert_filter
         58   39 00026E70 avfilter_license
         59   3A 00027060 avfilter_link
         60   3B 000271D0 avfilter_link_free
         61   3C 00027210 avfilter_link_get_channels
         62   3D 00027220 avfilter_link_set_closed
         63   3E 000366B0 avfilter_make_format64_list
         64   3F 0003CDC0 avfilter_mul_matrix
         65   40 00028910 avfilter_next
         66   41 00028C30 avfilter_open
         67   42 00028960 avfilter_pad_count
         68   43 00029290 avfilter_pad_get_name
         69   44 000292A0 avfilter_pad_get_type
         70   45 00028070 avfilter_process_command
         71   46 0002C9A0 avfilter_ref_buffer
         72   47 0001D050 avfilter_ref_get_channels
         73   48 00028830 avfilter_register
         74   49 0001C240 avfilter_register_all
         75   4A 0003CD30 avfilter_sub_matrix
         76   4B 0003CE50 avfilter_transform
         77   4C 00028950 avfilter_uninit
         78   4D 0002CBE0 avfilter_unref_buffer
         79   4E 0002CCB0 avfilter_unref_bufferp
         80   4F 00026E50 avfilter_version

Dump of file avformat-56.dll

File Type: DLL

  Section contains the following exports for avformat-56.dll

    00000000 characteristics
    56206012 time date stamp Fri Oct 16 04:25:22 2015
        0.00 version
           1 ordinal base
         174 number of functions
         174 number of names

    ordinal hint RVA      name

          1    0 00123140 av_add_index_entry
          2    1 0011FE70 av_append_packet
          3    2 001267A0 av_codec_get_id
          4    3 001266F0 av_codec_get_tag
          5    4 00126740 av_codec_get_tag2
          6    5 00026EA0 av_convert_lang_to
          7    6 0011FED0 av_demuxer_open
          8    7 000378C0 av_dump_format
          9    8 0012A730 av_filename_number_test
         10    9 00129A30 av_find_best_stream
         11    A 00122B10 av_find_default_stream_index
         12    B 00046700 av_find_input_format
         13    C 001299B0 av_find_program_from_stream
         14    D 000DB360 av_fmt_ctx_get_duration_estimation_method
         15    E 004F4AC0 av_format_ffversion
         16    F 0011FB30 av_format_get_audio_codec
         17   10 0011FBD0 av_format_get_control_message_cb
         18   11 0011FB70 av_format_get_data_codec
         19   12 0011FB90 av_format_get_metadata_header_padding
         20   13 0011FBB0 av_format_get_opaque
         21   14 0011FBF0 av_format_get_open_cb
         22   15 0011FD40 av_format_get_probe_score
         23   16 0011FB50 av_format_get_subtitle_codec
         24   17 0011FB10 av_format_get_video_codec
         25   18 0011FC40 av_format_inject_global_side_data
         26   19 0011FB40 av_format_set_audio_codec
         27   1A 0011FBE0 av_format_set_control_message_cb
         28   1B 0011FB80 av_format_set_data_codec
         29   1C 0011FBA0 av_format_set_metadata_header_padding
         30   1D 0011FBC0 av_format_set_opaque
         31   1E 0011FC00 av_format_set_open_cb
         32   1F 0011FB60 av_format_set_subtitle_codec
         33   20 0011FB20 av_format_set_video_codec
         34   21 0012A5C0 av_get_frame_filename
         35   22 000B7010 av_get_output_timestamp
         36   23 0011FE20 av_get_packet
         37   24 00046610 av_guess_codec
         38   25 00046490 av_guess_format
         39   26 0012B9E0 av_guess_frame_rate
         40   27 0012B8B0 av_guess_sample_aspect_ratio
         41   28 000373B0 av_hex_dump
         42   29 000373D0 av_hex_dump_log
         43   2A 00046390 av_iformat_next
         44   2B 001248F0 av_index_search_timestamp
         45   2C 000B6230 av_interleaved_write_frame
         46   2D 000B7460 av_interleaved_write_uncoded_frame
         47   2E 00046450 av_match_ext
         48   2F 0012A300 av_new_program
         49   30 000463B0 av_oformat_next
         50   31 000373E0 av_pkt_dump2
         51   32 00037700 av_pkt_dump_log2
         52   33 00046DB0 av_probe_input_buffer
         53   34 00046A50 av_probe_input_buffer2
         54   35 00046A20 av_probe_input_format
         55   36 000469F0 av_probe_input_format2
         56   37 00046750 av_probe_input_format3
         57   38 00124060 av_read_frame
         58   39 00129D60 av_read_pause
         59   3A 00129D30 av_read_play
         60   3B 00005380 av_register_all
         61   3C 000463D0 av_register_input_format
         62   3D 00046410 av_register_output_format
         63   3E 00105CF0 av_sdp_create
         64   3F 00125E60 av_seek_frame
         65   40 0011FC10 av_stream_get_end_pts
         66   41 0011FC30 av_stream_get_parser
         67   42 0011FAD0 av_stream_get_r_frame_rate
         68   43 0011FAF0 av_stream_get_recommended_encoder_configuration
         69   44 0012C200 av_stream_get_side_data
         70   45 0011FAE0 av_stream_set_r_frame_rate
         71   46 0011FB00 av_stream_set_recommended_encoder_configuration
         72   47 0012AC60 av_url_split
         73   48 000B51F0 av_write_frame
         74   49 000B6940 av_write_trailer
         75   4A 000B7270 av_write_uncoded_frame
         76   4B 000B7500 av_write_uncoded_frame_query
         77   4C 000DB2C0 avformat_alloc_context
         78   4D 000B46F0 avformat_alloc_output_context2
         79   4E 0012A170 avformat_close_input
         80   4F 0011FAB0 avformat_configuration
         81   50 00127680 avformat_find_stream_info
         82   51 00126550 avformat_flush
         83   52 00129F20 avformat_free_context
         84   53 000DB370 avformat_get_class
         85   54 00069A20 avformat_get_mov_audio_tags
         86   55 00069A10 avformat_get_mov_video_tags
         87   56 000E0CF0 avformat_get_riff_audio_tags
         88   57 000E0CE0 avformat_get_riff_video_tags
         89   58 0011FAC0 avformat_license
         90   59 0012BB90 avformat_match_stream_specifier
         91   5A 0012B6F0 avformat_network_deinit
         92   5B 0012B6C0 avformat_network_init
         93   5C 0012B140 avformat_new_stream
         94   5D 0012A770 avformat_open_input
         95   5E 0012B630 avformat_query_codec
         96   5F 0011FF80 avformat_queue_attached_pictures
         97   60 00125C70 avformat_seek_file
         98   61 0011FAA0 avformat_version
         99   62 000B4840 avformat_write_header
        100   63 00025E20 avio_accept
        101   64 0001FA60 avio_alloc_context
        102   65 0001DE10 avio_check
        103   66 00025470 avio_close
        104   67 0001F120 avio_close_dir
        105   68 00026240 avio_close_dyn_buf
        106   69 000255C0 avio_closep
        107   6A 0001D240 avio_enum_protocols
        108   6B 00020480 avio_feof
        109   6C 0001DDE0 avio_find_protocol_name
        110   6D 0001FF00 avio_flush
        111   6E 0001F220 avio_free_directory_entry
        112   6F 00023B70 avio_get_str
        113   70 00024370 avio_get_str16be
        114   71 000240A0 avio_get_str16le
        115   72 00025FE0 avio_handshake
        116   73 00024F10 avio_open
        117   74 000250D0 avio_open2
        118   75 0001EBC0 avio_open_dir
        119   76 00025FF0 avio_open_dyn_buf
        120   77 00025910 avio_pause
        121   78 00025710 avio_printf
        122   79 00020BE0 avio_put_str
        123   7A 00021020 avio_put_str16be
        124   7B 00020DC0 avio_put_str16le
        125   7C 00021FE0 avio_r8
        126   7D 00023090 avio_rb16
        127   7E 00023500 avio_rb24
        128   7F 000237A0 avio_rb32
        129   80 00024640 avio_rb64
        130   81 00022200 avio_read
        131   82 0001F0C0 avio_read_dir
        132   83 000259A0 avio_read_to_bprint
        133   84 00022700 avio_rl16
        134   85 00022B70 avio_rl24
        135   86 00022E00 avio_rl32
        136   87 00022ED0 avio_rl64
        137   88 0001FFD0 avio_seek
        138   89 00025930 avio_seek_time
        139   8A 000203F0 avio_size
        140   8B 000203E0 avio_skip
        141   8C 0001FB90 avio_w8
        142   8D 00021880 avio_wb16
        143   8E 00021CB0 avio_wb24
        144   8F 00020A80 avio_wb32
        145   90 00021560 avio_wb64
        146   91 000216E0 avio_wl16
        147   92 00021A30 avio_wl24
        148   93 00020920 avio_wl32
        149   94 000213F0 avio_wl64
        150   95 0001FD80 avio_write
        151   96 00038540 avpriv_dv_get_packet
        152   97 000384D0 avpriv_dv_init_demux
        153   98 00038680 avpriv_dv_produce_packet
        154   99 0001E7F0 avpriv_io_delete
        155   9A 0001E250 avpriv_io_move
        156   9B 000AE9B0 avpriv_mpegts_parse_close
        157   9C 000AE7A0 avpriv_mpegts_parse_open
        158   9D 000AE930 avpriv_mpegts_parse_packet
        159   9E 0012A3C0 avpriv_new_chapter
        160   9F 0012B060 avpriv_set_pts_info
        161   A0 000DB3B0 ff_inet_aton
        162   A1 000F78D0 ff_rtp_get_local_rtcp_port
        163   A2 000F78C0 ff_rtp_get_local_rtp_port
        164   A3 000FB920 ff_rtsp_parse_line
        165   A4 000DB510 ff_socket_nonblock
        166   A5 00026110 ffio_open_dyn_packet_buf
        167   A6 00024D40 ffio_set_buf_size
        168   A7 0001DD40 ffurl_close
        169   A8 0001D800 ffurl_open
        170   A9 0001DA00 ffurl_read_complete
        171   AA 0001DC70 ffurl_seek
        172   AB 0001F260 ffurl_size
        173   AC 0001DB30 ffurl_write
        174   AD 000206D0 url_feof

Dump of file avutil-54.dll

File Type: DLL

  Section contains the following exports for avutil-54.dll

    00000000 characteristics
    56205FE8 time date stamp Fri Oct 16 04:24:40 2015
        0.00 version
           1 ordinal base
         457 number of functions
         457 number of names

    ordinal hint RVA      name

          1    0 0002F430 av_add_q
          2    1 000218A0 av_add_stable
          3    2 000014A0 av_adler32_update
          4    3 00001750 av_aes_alloc
          5    4 00001760 av_aes_crypt
          6    5 00001BC0 av_aes_init
          7    6 0006403C av_aes_size
          8    7 00003200 av_append_path_component
          9    8 00002DC0 av_asprintf
         10    9 00002550 av_audio_fifo_alloc
         11    A 00002970 av_audio_fifo_drain
         12    B 000024E0 av_audio_fifo_free
         13    C 00002830 av_audio_fifo_peek
         14    D 000028D0 av_audio_fifo_read
         15    E 000026A0 av_audio_fifo_realloc
         16    F 000029E0 av_audio_fifo_reset
         17   10 00002A20 av_audio_fifo_size
         18   11 00002A30 av_audio_fifo_space
         19   12 00002720 av_audio_fifo_write
         20   13 000038B0 av_base64_decode
         21   14 00003B20 av_base64_encode
         22   15 00003130 av_basename
         23   16 00003C70 av_blowfish_alloc
         24   17 00004430 av_blowfish_crypt
         25   18 00003C80 av_blowfish_crypt_ecb
         26   19 000604F0 av_blowfish_init
         27   1A 0001FB80 av_bmg_get
         28   1B 00004F20 av_bprint_append_data
         29   1C 00009590 av_bprint_channel_layout
         30   1D 00004DA0 av_bprint_chars
         31   1E 00005460 av_bprint_clear
         32   1F 00005540 av_bprint_escape
         33   20 00005480 av_bprint_finalize
         34   21 00005330 av_bprint_get_buffer
         35   22 000049C0 av_bprint_init
         36   23 00004A90 av_bprint_init_for_buffer
         37   24 000050A0 av_bprint_strftime
         38   25 00004AB0 av_bprintf
         39   26 000058D0 av_buffer_alloc
         40   27 00005A30 av_buffer_allocz
         41   28 00005980 av_buffer_create
         42   29 00005810 av_buffer_default_free
         43   2A 00005BB0 av_buffer_get_opaque
         44   2B 00005BC0 av_buffer_get_ref_count
         45   2C 00005B90 av_buffer_is_writable
         46   2D 00005BD0 av_buffer_make_writable
         47   2E 00006080 av_buffer_pool_get
         48   2F 00005F90 av_buffer_pool_init
         49   30 00005FF0 av_buffer_pool_uninit
         50   31 00005D40 av_buffer_realloc
         51   32 00005B00 av_buffer_ref
         52   33 00005B40 av_buffer_unref
         53   34 00022B30 av_calloc
         54   35 00007110 av_camellia_alloc
         55   36 00007120 av_camellia_crypt
         56   37 00060682 av_camellia_init
         57   38 000652F8 av_camellia_size
         58   39 00008500 av_cast5_alloc
         59   3A 00008E10 av_cast5_crypt
         60   3B 00008510 av_cast5_crypt2
         61   3C 0006127E av_cast5_init
         62   3D 00067700 av_cast5_size
         63   3E 00009B50 av_channel_layout_extract_channel
         64   3F 0002E8F0 av_chroma_location_name
         65   40 0002E890 av_color_primaries_name
         66   41 0002E870 av_color_range_name
         67   42 0002E8D0 av_color_space_name
         68   43 0002E8B0 av_color_transfer_name
         69   44 00021660 av_compare_mod
         70   45 00021590 av_compare_ts
         71   46 00009DE0 av_cpu_count
         72   47 0000A0A0 av_crc
         73   48 0000A040 av_crc_get_table
         74   49 00009E50 av_crc_init
         75   4A 0001FB70 av_ctz
         76   4B 0002F4E0 av_d2q
         77   4C 00002E50 av_d2str
         78   4D 00020870 av_default_get_category
         79   4E 00020860 av_default_item_name
         80   4F 0000A160 av_des_alloc
         81   50 0000A480 av_des_crypt
         82   51 0000A170 av_des_init
         83   52 0000ADA0 av_des_mac
         84   53 0000BE50 av_dict_copy
         85   54 0000B280 av_dict_count
         86   55 0000BDF0 av_dict_free
         87   56 0000B2A0 av_dict_get
         88   57 0000C180 av_dict_get_string
         89   58 0000B990 av_dict_parse_string
         90   59 0000B3B0 av_dict_set
         91   5A 0000B6A0 av_dict_set_int
         92   5B 00003190 av_dirname
         93   5C 0000C4D0 av_display_matrix_flip
         94   5D 0000C310 av_display_rotation_get
         95   5E 0000C410 av_display_rotation_set
         96   5F 0002F3E0 av_div_q
         97   60 0000C530 av_downmix_info_update_side_data
         98   61 00022EC0 av_dynarray2_add
         99   62 00022E10 av_dynarray_add
        100   63 00022D70 av_dynarray_add_nofree
        101   64 000033A0 av_escape
        102   65 00018220 av_expr_eval
        103   66 0000D5F0 av_expr_free
        104   67 000173A0 av_expr_parse
        105   68 00018F40 av_expr_parse_and_eval
        106   69 000232B0 av_fast_malloc
        107   6A 00023240 av_fast_realloc
        108   6B 00019E60 av_fifo_alloc
        109   6C 00019EC0 av_fifo_alloc_array
        110   6D 0001A2F0 av_fifo_drain
        111   6E 00019F50 av_fifo_free
        112   6F 00019F80 av_fifo_freep
        113   70 0001A140 av_fifo_generic_peek
        114   71 0001A220 av_fifo_generic_read
        115   72 0001A070 av_fifo_generic_write
        116   73 0001A020 av_fifo_grow
        117   74 0001A000 av_fifo_realloc2
        118   75 00019FC0 av_fifo_reset
        119   76 00019FE0 av_fifo_size
        120   77 00019FF0 av_fifo_space
        121   78 0001A340 av_file_map
        122   79 0001A510 av_file_unmap
        123   7A 0002DFE0 av_find_best_pix_fmt_of_2
        124   7B 0002C1A0 av_find_info_tag
        125   7C 0002F740 av_find_nearest_q_idx
        126   7D 0001A750 av_fopen_utf8
        127   7E 00009CA0 av_force_cpu_flags
        128   7F 0001B440 av_frame_alloc
        129   80 0001D090 av_frame_clone
        130   81 0001C580 av_frame_copy
        131   82 0001C270 av_frame_copy_props
        132   83 0001B550 av_frame_free
        133   84 0001B230 av_frame_get_best_effort_timestamp
        134   85 0001B740 av_frame_get_buffer
        135   86 0001B290 av_frame_get_channel_layout
        136   87 0001B2B0 av_frame_get_channels
        137   88 0001B370 av_frame_get_color_range
        138   89 0001B350 av_frame_get_colorspace
        139   8A 0001B310 av_frame_get_decode_error_flags
        140   8B 0001B2F0 av_frame_get_metadata
        141   8C 0001B250 av_frame_get_pkt_duration
        142   8D 0001B270 av_frame_get_pkt_pos
        143   8E 0001B330 av_frame_get_pkt_size
        144   8F 0001C280 av_frame_get_plane_buffer
        145   90 0001B3F0 av_frame_get_qp_table
        146   91 0001B2D0 av_frame_get_sample_rate
        147   92 0001C530 av_frame_get_side_data
        148   93 0001C1D0 av_frame_is_writable
        149   94 0001D3A0 av_frame_make_writable
        150   95 0001C080 av_frame_move_ref
        151   96 0001C460 av_frame_new_side_data
        152   97 0001C7C0 av_frame_ref
        153   98 0001D810 av_frame_remove_side_data
        154   99 0001B240 av_frame_set_best_effort_timestamp
        155   9A 0001B2A0 av_frame_set_channel_layout
        156   9B 0001B2C0 av_frame_set_channels
        157   9C 0001B380 av_frame_set_color_range
        158   9D 0001B360 av_frame_set_colorspace
        159   9E 0001B320 av_frame_set_decode_error_flags
        160   9F 0001B300 av_frame_set_metadata
        161   A0 0001B260 av_frame_set_pkt_duration
        162   A1 0001B280 av_frame_set_pkt_pos
        163   A2 0001B340 av_frame_set_pkt_size
        164   A3 0001B3A0 av_frame_set_qp_table
        165   A4 0001B2E0 av_frame_set_sample_rate
        166   A5 0001D8B0 av_frame_side_data_name
        167   A6 0001BEB0 av_frame_unref
        168   A7 00022A80 av_free
        169   A8 00022A90 av_freep
        170   A9 00021310 av_gcd
        171   AA 00034BD0 av_get_alt_sample_fmt
        172   AB 0002CF20 av_get_bits_per_pixel
        173   AC 00034CE0 av_get_bytes_per_sample
        174   AD 00009A80 av_get_channel_description
        175   AE 00009580 av_get_channel_layout
        176   AF 00009860 av_get_channel_layout_channel_index
        177   B0 00009780 av_get_channel_layout_nb_channels
        178   B1 00009740 av_get_channel_layout_string
        179   B2 000099B0 av_get_channel_name
        180   B3 0001B420 av_get_colorspace_name
        181   B4 00009CF0 av_get_cpu_flags
        182   B5 00009800 av_get_default_channel_layout
        183   B6 00026A00 av_get_double
        184   B7 00026CF0 av_get_int
        185   B8 0002B7A0 av_get_known_color_name
        186   B9 00040280 av_get_media_type_string
        187   BA 00034C00 av_get_packed_sample_fmt
        188   BB 0002CFA0 av_get_padded_bits_per_pixel
        189   BC 00040300 av_get_picture_type_char
        190   BD 0002CE00 av_get_pix_fmt
        191   BE 0002DA00 av_get_pix_fmt_loss
        192   BF 0002CDD0 av_get_pix_fmt_name
        193   C0 0002D070 av_get_pix_fmt_string
        194   C1 00034C30 av_get_planar_sample_fmt
        195   C2 00026B70 av_get_q
        196   C3 0002EEC0 av_get_random_seed
        197   C4 00034A40 av_get_sample_fmt
        198   C5 00034A10 av_get_sample_fmt_name
        199   C6 00034C60 av_get_sample_fmt_string
        200   C7 00009C30 av_get_standard_channel_layout
        201   C8 00026310 av_get_string
        202   C9 00040400 av_get_time_base_q
        203   CA 00002EA0 av_get_token
        204   CB 0003E320 av_gettime
        205   CC 0003E350 av_gettime_relative
        206   CD 0003E390 av_gettime_relative_is_monotonic
        207   CE 0001DA00 av_hash_alloc
        208   CF 0001DCE0 av_hash_final
        209   D0 0001DF10 av_hash_final_b64
        210   D1 0001DD70 av_hash_final_bin
        211   D2 0001DE90 av_hash_final_hex
        212   D3 0001E050 av_hash_freep
        213   D4 0001D9C0 av_hash_get_name
        214   D5 0001D9E0 av_hash_get_size
        215   D6 0001DB30 av_hash_init
        216   D7 0001D990 av_hash_names
        217   D8 0001DC40 av_hash_update
        218   D9 0001E080 av_hmac_alloc
        219   DA 0001E3F0 av_hmac_calc
        220   DB 0001E330 av_hmac_final
        221   DC 0001E210 av_hmac_free
        222   DD 0001E240 av_hmac_init
        223   DE 0001E320 av_hmac_update
        224   DF 0001EE90 av_image_alloc
        225   E0 0001F110 av_image_check_sar
        226   E1 0001F0A0 av_image_check_size
        227   E2 0001F250 av_image_copy
        228   E3 0001F190 av_image_copy_plane
        229   E4 0001F910 av_image_copy_to_buffer
        230   E5 0001F6C0 av_image_fill_arrays
        231   E6 0001E7D0 av_image_fill_linesizes
        232   E7 0001E510 av_image_fill_max_pixsteps
        233   E8 0001EB60 av_image_fill_pointers
        234   E9 0001F7D0 av_image_get_buffer_size
        235   EA 0001E660 av_image_get_linesize
        236   EB 00040320 av_int_list_length_for_size
        237   EC 00003430 av_isdigit
        238   ED 00003440 av_isgraph
        239   EE 00003450 av_isspace
        240   EF 00003470 av_isxdigit
        241   F0 00061470 av_lfg_init
        242   F1 00020B80 av_log
        243   F2 0001FB30 av_log2
        244   F3 0001FB50 av_log2_16bit
        245   F4 00020210 av_log_default_callback
        246   F5 00020880 av_log_format_line
        247   F6 00020C40 av_log_get_flags
        248   F7 00020C10 av_log_get_level
        249   F8 00020C50 av_log_set_callback
        250   F9 00020C30 av_log_set_flags
        251   FA 00020C20 av_log_set_level
        252   FB 00020D20 av_lzo1x_decode
        253   FC 000227E0 av_malloc
        254   FD 00022AB0 av_mallocz
        255   FE 000037E0 av_match_list
        256   FF 000034A0 av_match_name
        257  100 000227D0 av_max_alloc
        258  101 00022160 av_md5_alloc
        259  102 00022390 av_md5_final
        260  103 00022170 av_md5_init
        261  104 0006B6E4 av_md5_size
        262  105 00022540 av_md5_sum
        263  106 000221A0 av_md5_update
        264  107 00022FA0 av_memcpy_backptr
        265  108 00022CE0 av_memdup
        266  109 0002F390 av_mul_q
        267  10A 00023380 av_murmur3_alloc
        268  10B 000238B0 av_murmur3_final
        269  10C 000233C0 av_murmur3_init
        270  10D 00023390 av_murmur3_init_seeded
        271  10E 00023400 av_murmur3_update
        272  10F 0002F630 av_nearer_q
        273  110 00024DF0 av_next_option
        274  111 00029E70 av_opt_child_class_next
        275  112 00029E50 av_opt_child_next
        276  113 00029ED0 av_opt_copy
        277  114 00028DC0 av_opt_eval_double
        278  115 00028CC0 av_opt_eval_flags
        279  116 00028D80 av_opt_eval_float
        280  117 00028D00 av_opt_eval_int
        281  118 00028D40 av_opt_eval_int64
        282  119 00028E00 av_opt_eval_q
        283  11A 00027EB0 av_opt_find
        284  11B 00027C40 av_opt_find2
        285  11C 00029C50 av_opt_flag_is_set
        286  11D 00027BC0 av_opt_free
        287  11E 0002A230 av_opt_freep_ranges
        288  11F 00026580 av_opt_get
        289  120 000275D0 av_opt_get_channel_layout
        290  121 00027650 av_opt_get_dict_val
        291  122 00026FE0 av_opt_get_double
        292  123 000272D0 av_opt_get_image_size
        293  124 00026E60 av_opt_get_int
        294  125 00027AA0 av_opt_get_key_value
        295  126 000274D0 av_opt_get_pixel_fmt
        296  127 00027160 av_opt_get_q
        297  128 00027550 av_opt_get_sample_fmt
        298  129 00027360 av_opt_get_video_rate
        299  12A 0002A2C0 av_opt_is_set_to_default
        300  12B 0002A800 av_opt_is_set_to_default_by_name
        301  12C 00024E30 av_opt_next
        302  12D 00029E90 av_opt_ptr
        303  12E 0002A1D0 av_opt_query_ranges
        304  12F 00024300 av_opt_query_ranges_default
        305  130 0002AD70 av_opt_serialize
        306  131 000284A0 av_opt_set
        307  132 00025BB0 av_opt_set_bin
        308  133 000262A0 av_opt_set_channel_layout
        309  134 00027A90 av_opt_set_defaults
        310  135 00027710 av_opt_set_defaults2
        311  136 00028E40 av_opt_set_dict
        312  137 00029320 av_opt_set_dict2
        313  138 00026500 av_opt_set_dict_val
        314  139 00025710 av_opt_set_double
        315  13A 00028AA0 av_opt_set_from_string
        316  13B 00025CC0 av_opt_set_image_size
        317  13C 00025530 av_opt_set_int
        318  13D 00026080 av_opt_set_pixel_fmt
        319  13E 00025930 av_opt_set_q
        320  13F 00026190 av_opt_set_sample_fmt
        321  140 00025D90 av_opt_set_video_rate
        322  141 000276B0 av_opt_show2
        323  142 0002B410 av_parse_color
        324  143 00009DB0 av_parse_cpu_caps
        325  144 00009D60 av_parse_cpu_flags
        326  145 0002B030 av_parse_ratio
        327  146 0002BC70 av_parse_time
        328  147 0002B1D0 av_parse_video_rate
        329  148 0002B110 av_parse_video_size
        330  149 0002D250 av_pix_fmt_count_planes
        331  14A 0002D180 av_pix_fmt_desc_get
        332  14B 0002D1F0 av_pix_fmt_desc_get_id
        333  14C 0002D1B0 av_pix_fmt_desc_next
        334  14D 0006E0E0 av_pix_fmt_descriptors
        335  14E 0002D220 av_pix_fmt_get_chroma_sub_sample
        336  14F 0002D8D0 av_pix_fmt_swap_endianness
        337  150 0002EE40 av_pixelutils_get_sad_fn
        338  151 0002F8B0 av_q2intfloat
        339  152 0002F9F0 av_rc4_alloc
        340  153 0002FAB0 av_rc4_crypt
        341  154 0002FA00 av_rc4_init
        342  155 0002C920 av_read_image_line
        343  156 00022830 av_realloc
        344  157 00022980 av_realloc_array
        345  158 00022870 av_realloc_f
        346  159 00022900 av_reallocp
        347  15A 000229D0 av_reallocp_array
        348  15B 0002F130 av_reduce
        349  15C 00021520 av_rescale
        350  15D 00021680 av_rescale_delta
        351  15E 00021560 av_rescale_q
        352  15F 00021530 av_rescale_q_rnd
        353  160 00021340 av_rescale_rnd
        354  161 0006B5E0 av_reverse
        355  162 00034510 av_ripemd_alloc
        356  163 00034690 av_ripemd_final
        357  164 00061580 av_ripemd_init
        358  165 00070D64 av_ripemd_size
        359  166 00034520 av_ripemd_update
        360  167 00034D00 av_sample_fmt_is_planar
        361  168 00034F60 av_samples_alloc
        362  169 00035220 av_samples_alloc_array_and_samples
        363  16A 000352D0 av_samples_copy
        364  16B 00034E20 av_samples_fill_arrays
        365  16C 00034D20 av_samples_get_buffer_size
        366  16D 00035410 av_samples_set_silence
        367  16E 00009D30 av_set_cpu_flags_mask
        368  16F 00024E70 av_set_double
        369  170 00025330 av_set_int
        370  171 000288C0 av_set_options_string
        371  172 00025090 av_set_q
        372  173 00029810 av_set_string3
        373  174 0003D630 av_sha512_alloc
        374  175 0003D7A0 av_sha512_final
        375  176 000617C0 av_sha512_init
        376  177 00070E94 av_sha512_size
        377  178 0003D640 av_sha512_update
        378  179 000392D0 av_sha_alloc
        379  17A 00039450 av_sha_final
        380  17B 000616C0 av_sha_init
        381  17C 00070E84 av_sha_size
        382  17D 000392E0 av_sha_update
        383  17E 0002B7F0 av_small_strptime
        384  17F 0003DCA0 av_stereo3d_alloc
        385  180 0003DCB0 av_stereo3d_create_side_data
        386  181 00003060 av_strcasecmp
        387  182 00022BC0 av_strdup
        388  183 0000C5B0 av_strerror
        389  184 00002AC0 av_stristart
        390  185 00002B40 av_stristr
        391  186 00002CA0 av_strlcat
        392  187 00002D60 av_strlcatf
        393  188 00002C30 av_strlcpy
        394  189 000030C0 av_strncasecmp
        395  18A 00022C40 av_strndup
        396  18B 00002BC0 av_strnstr
        397  18C 00002A70 av_strstart
        398  18D 0000D480 av_strtod
        399  18E 00002FD0 av_strtok
        400  18F 0002F480 av_sub_q
        401  190 0003DE10 av_tea_alloc
        402  191 0003DE50 av_tea_crypt
        403  192 0003DE20 av_tea_init
        404  193 00070EA0 av_tea_size
        405  194 0001A520 av_tempfile
        406  195 0003E010 av_thread_message_queue_alloc
        407  196 0003E100 av_thread_message_queue_free
        408  197 0003E1F0 av_thread_message_queue_recv
        409  198 0003E150 av_thread_message_queue_send
        410  199 0003E2E0 av_thread_message_queue_set_err_recv
        411  19A 0003E2A0 av_thread_message_queue_set_err_send
        412  19B 0003E410 av_timecode_adjust_ntsc_framenum2
        413  19C 0003E8F0 av_timecode_check_frame_rate
        414  19D 0003E480 av_timecode_get_smpte_from_framenum
        415  19E 0003E940 av_timecode_init
        416  19F 0003EA50 av_timecode_init_from_string
        417  1A0 0003E880 av_timecode_make_mpeg_tc_string
        418  1A1 0003E7A0 av_timecode_make_smpte_tc_string
        419  1A2 0003E610 av_timecode_make_string
        420  1A3 0002BBB0 av_timegm
        421  1A4 0003F190 av_tree_destroy
        422  1A5 0003F870 av_tree_enumerate
        423  1A6 0003EC60 av_tree_find
        424  1A7 0003EF00 av_tree_insert
        425  1A8 0003EC50 av_tree_node_alloc
        426  1A9 00070FC0 av_tree_node_size
        427  1AA 0003FEE0 av_twofish_alloc
        428  1AB 0003FEF0 av_twofish_crypt
        429  1AC 00061C29 av_twofish_init
        430  1AD 00070FE0 av_twofish_size
        431  1AE 0003E3A0 av_usleep
        432  1AF 000035D0 av_utf8_decode
        433  1B0 00071840 av_util_ffversion
        434  1B1 00004C30 av_vbprintf
        435  1B2 00040230 av_version_info
        436  1B3 00020BF0 av_vlog
        437  1B4 0002CC10 av_write_image_line
        438  1B5 000427C0 av_xtea_alloc
        439  1B6 000427F0 av_xtea_crypt
        440  1B7 000427D0 av_xtea_init
        441  1B8 0001AB70 avpriv_alloc_fixed_dsp
        442  1B9 00072880 avpriv_cga_font
        443  1BA 000613B7 avpriv_float_dsp_alloc
        444  1BB 00061350 avpriv_float_dsp_init
        445  1BC 0001B390 avpriv_frame_get_metadatap
        446  1BD 00009C80 avpriv_get_gamma_from_trc
        447  1BE 00061500 avpriv_init_lls
        448  1BF 0001A610 avpriv_open
        449  1C0 00020CD0 avpriv_report_missing_feature
        450  1C1 00020C60 avpriv_request_sample
        451  1C2 0001AE00 avpriv_scalarproduct_float_c
        452  1C3 0001ED60 avpriv_set_systematic_pal2
        453  1C4 0001FD30 avpriv_solve_lls
        454  1C5 00071880 avpriv_vga16_font
        455  1C6 00040260 avutil_configuration
        456  1C7 00040270 avutil_license
        457  1C8 00040240 avutil_version

Dump of file postproc-53.dll

File Type: DLL

  Section contains the following exports for postproc-53.dll

    00000000 characteristics
    56205FFD time date stamp Fri Oct 16 04:25:01 2015
        0.00 version
           1 ordinal base
          10 number of functions
          10 number of names

    ordinal hint RVA      name

          1    0 00017820 postproc_configuration
          2    1 0001D3B0 postproc_ffversion
          3    2 00017830 postproc_license
          4    3 00017810 postproc_version
          5    4 0001A19B pp_free_context
          6    5 00018290 pp_free_mode
          7    6 0001A0A0 pp_get_context
          8    7 00017840 pp_get_mode_by_name_and_quality
          9    8 0001C5A0 pp_help
         10    9 000182A0 pp_postprocess

Dump of file swresample-1.dll

File Type: DLL

  Section contains the following exports for swresample-1.dll

    00000000 characteristics
    56205FFD time date stamp Fri Oct 16 04:25:01 2015
        0.00 version
           1 ordinal base
          22 number of functions
          22 number of names

    ordinal hint RVA      name

          1    0 000431B0 swr_alloc
          2    1 00007230 swr_alloc_set_opts
          3    2 0004486D swr_close
          4    3 0000A660 swr_config_frame
          5    4 000088A0 swr_convert
          6    5 0000A770 swr_convert_frame
          7    6 00009FF0 swr_drop_output
          8    7 0004AF50 swr_ffversion
          9    8 00044830 swr_free
         10    9 00003F40 swr_get_class
         11    A 0000A1B0 swr_get_delay
         12    B 0000A200 swr_get_out_samples
         13    C 00044872 swr_init
         14    D 0000A020 swr_inject_silence
         15    E 00008890 swr_is_initialized
         16    F 0000A320 swr_next_pts
         17   10 00007200 swr_set_channel_mapping
         18   11 0000A2A0 swr_set_compensation
         19   12 00004910 swr_set_matrix
         20   13 000071E0 swresample_configuration
         21   14 000071F0 swresample_license
         22   15 000071D0 swresample_version

Dump of file swscale-3.dll

File Type: DLL

  Section contains the following exports for swscale-3.dll

    00000000 characteristics
    56205FFD time date stamp Fri Oct 16 04:25:01 2015
        0.00 version
           1 ordinal base
          36 number of functions
          36 number of names

    ordinal hint RVA      name

          1    0 000454B0 sws_addVec
          2    1 00044F80 sws_allocVec
          3    2 00044E90 sws_alloc_context
          4    3 00044ED0 sws_alloc_set_opts
          5    4 00045940 sws_cloneVec
          6    5 00076340 sws_context_class
          7    6 000457F0 sws_convVec
          8    7 00040270 sws_convertPalette8ToPacked24
          9    8 00040240 sws_convertPalette8ToPacked32
         10    9 000466B0 sws_freeContext
         11    A 00046600 sws_freeFilter
         12    B 000465C0 sws_freeVec
         13    C 000474D0 sws_getCachedContext
         14    D 000674A0 sws_getCoefficients
         15    E 00044E30 sws_getColorspaceDetails
         16    F 000451C0 sws_getConstVec
         17   10 00046940 sws_getContext
         18   11 00045B20 sws_getDefaultFilter
         19   12 00045000 sws_getGaussianVec
         20   13 00045270 sws_getIdentityVec
         21   14 0000AF90 sws_get_class
         22   15 0006D8AA sws_init_context
         23   16 00044E10 sws_isSupportedEndiannessConversion
         24   17 00044DD0 sws_isSupportedInput
         25   18 00044DF0 sws_isSupportedOutput
         26   19 00045320 sws_normalizeVec
         27   1A 000459E0 sws_printVec2
         28   1B 0006BEE0 sws_rgb2rgb_init
         29   1C 000361B0 sws_scale
         30   1D 000452F0 sws_scaleVec
         31   1E 00046A10 sws_setColorspaceDetails
         32   1F 00045370 sws_shiftVec
         33   20 00045650 sws_subVec
         34   21 00044DB0 swscale_configuration
         35   22 00044DC0 swscale_license
         36   23 00044DA0 swscale_version

  Summary

        8000 .CRT
      8AE000 .bss
       77000 .data
        D000 .edata
       18000 .idata
       7C000 .pdata
      78B000 .rdata
       23000 .reloc
       18000 .rodata
       1E000 .rotext
        8000 .rsrc
     1B3A000 .text
        8000 .tls
       8E000 .xdata
