Microsoft (R) COFF/PE Dumper Version 14.00.24213.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file avcodec-57.dll

File Type: DLL

  Section contains the following exports for avcodec-57.dll

    00000000 characteristics
    57F743FE time date stamp Fri Oct  7 08:43:10 2016
        0.00 version
           1 ordinal base
         232 number of functions
         232 number of names

    ordinal hint RVA      name

          1    0 004B0FD0 audio_resample
          2    1 004B1A60 audio_resample_close
          3    2 000B3D50 av_audio_convert
          4    3 000B3CF0 av_audio_convert_alloc
          5    4 000B3D40 av_audio_convert_free
          6    5 004B0C10 av_audio_resample_init
          7    6 000C08A0 av_bitstream_filter_close
          8    7 000C08E0 av_bitstream_filter_filter
          9    8 000C0820 av_bitstream_filter_init
         10    9 000C07D0 av_bitstream_filter_next
         11    A 000C3460 av_bsf_alloc
         12    B 000C33C0 av_bsf_free
         13    C 000C0BA0 av_bsf_get_by_name
         14    D 000C3450 av_bsf_get_class
         15    E 000C35E0 av_bsf_init
         16    F 000C0B80 av_bsf_next
         17   10 000C37E0 av_bsf_receive_packet
         18   11 000C3750 av_bsf_send_packet
         19   12 017856B0 av_codec_ffversion
         20   13 005680B0 av_codec_get_chroma_intra_matrix
         21   14 00568050 av_codec_get_codec_descriptor
         22   15 005680D0 av_codec_get_codec_properties
         23   16 00568070 av_codec_get_lowres
         24   17 005680E0 av_codec_get_max_lowres
         25   18 00568030 av_codec_get_pkt_timebase
         26   19 00568090 av_codec_get_seek_preroll
         27   1A 005660D0 av_codec_is_decoder
         28   1B 00566080 av_codec_is_encoder
         29   1C 00566060 av_codec_next
         30   1D 005680C0 av_codec_set_chroma_intra_matrix
         31   1E 00568060 av_codec_set_codec_descriptor
         32   1F 00568080 av_codec_set_lowres
         33   20 00568040 av_codec_set_pkt_timebase
         34   21 005680A0 av_codec_set_seek_preroll
         35   22 000B5410 av_copy_packet
         36   23 000B50E0 av_copy_packet_side_data
         37   24 0056F710 av_cpb_properties_alloc
         38   25 000E6430 av_d3d11va_alloc_context
         39   26 000B4BE0 av_dct_calc
         40   27 0148DB6F av_dct_end
         41   28 000B4B90 av_dct_init
         42   29 00112030 av_dirac_parse_sequence_header
         43   2A 000B52B0 av_dup_packet
         44   2B 001322E0 av_dv_codec_profile
         45   2C 00132420 av_dv_codec_profile2
         46   2D 00132170 av_dv_frame_profile
         47   2E 00565F10 av_fast_padded_malloc
         48   2F 00565FC0 av_fast_padded_mallocz
         49   30 000B4A90 av_fft_calc
         50   31 0148DB00 av_fft_end
         51   32 000B4A30 av_fft_init
         52   33 000B4A80 av_fft_permute
         53   34 000B5630 av_free_packet
         54   35 0056C5E0 av_get_audio_frame_duration
         55   36 0056D030 av_get_audio_frame_duration2
         56   37 0056C440 av_get_bits_per_sample
         57   38 0056B540 av_get_codec_tag_string
         58   39 0056B750 av_get_exact_bits_per_sample
         59   3A 0056C410 av_get_pcm_codec
         60   3B 0056B5F0 av_get_profile_name
         61   3C 000B4F00 av_grow_packet
         62   3D 0056DBC0 av_hwaccel_next
         63   3E 000B4B00 av_imdct_calc
         64   3F 000B4B10 av_imdct_half
         65   40 000B4BF0 av_init_packet
         66   41 00359690 av_jni_get_java_vm
         67   42 00359680 av_jni_set_java_vm
         68   43 0056DBE0 av_lockmgr_register
         69   44 0056DB30 av_log_ask_for_sample
         70   45 0056DAF0 av_log_missing_feature
         71   46 000B4B20 av_mdct_calc
         72   47 0148DB25 av_mdct_end
         73   48 000B4AA0 av_mdct_init
         74   49 000B4DF0 av_new_packet
         75   4A 000B56A0 av_packet_add_side_data
         76   4B 000B4C40 av_packet_alloc
         77   4C 000B6340 av_packet_clone
         78   4D 000B5FE0 av_packet_copy_props
         79   4E 000B4D10 av_packet_free
         80   4F 000B55E0 av_packet_free_side_data
         81   50 000B5080 av_packet_from_data
         82   51 000B57B0 av_packet_get_side_data
         83   52 000B5960 av_packet_merge_side_data
         84   53 000B64E0 av_packet_move_ref
         85   54 000B5710 av_packet_new_side_data
         86   55 000B5DC0 av_packet_pack_dictionary
         87   56 000B6230 av_packet_ref
         88   57 000B65A0 av_packet_rescale_ts
         89   58 000B5F80 av_packet_shrink_side_data
         90   59 000B5810 av_packet_side_data_name
         91   5A 000B5BD0 av_packet_split_side_data
         92   5B 000B5ED0 av_packet_unpack_dictionary
         93   5C 000B6180 av_packet_unref
         94   5D 00462C90 av_parser_change
         95   5E 00462DA0 av_parser_close
         96   5F 00462050 av_parser_init
         97   60 00462010 av_parser_next
         98   61 00462920 av_parser_parse2
         99   62 000B6880 av_picture_copy
        100   63 00332A20 av_picture_crop
        101   64 00332C20 av_picture_pad
        102   65 004A1750 av_qsv_alloc_context
        103   66 000B4B80 av_rdft_calc
        104   67 0148DB4A av_rdft_end
        105   68 000B4B30 av_rdft_init
        106   69 000C0810 av_register_bitstream_filter
        107   6A 00462030 av_register_codec_parser
        108   6B 0056DB80 av_register_hwaccel
        109   6C 004B1FF0 av_resample
        110   6D 004B1F90 av_resample_close
        111   6E 004B1FC0 av_resample_compensate
        112   6F 004B1AD0 av_resample_init
        113   70 000B4EC0 av_shrink_packet
        114   71 005B23B0 av_vorbis_parse_frame
        115   72 005B2290 av_vorbis_parse_frame_flags
        116   73 005B2480 av_vorbis_parse_free
        117   74 005B2490 av_vorbis_parse_init
        118   75 005B2470 av_vorbis_parse_reset
        119   76 0056DA70 av_xiphlacing
        120   77 010F5CE0 available_bits
        121   78 00566540 avcodec_align_dimensions
        122   79 00566310 avcodec_align_dimensions2
        123   7A 0044DAC0 avcodec_alloc_context3
        124   7B 005667D0 avcodec_chroma_pos_to_enum
        125   7C 014CC3BF avcodec_close
        126   7D 0056B690 avcodec_configuration
        127   7E 0044DB80 avcodec_copy_context
        128   7F 000B48F0 avcodec_dct_alloc
        129   80 000B48E0 avcodec_dct_get_class
        130   81 000B4930 avcodec_dct_init
        131   82 005691B0 avcodec_decode_audio4
        132   83 00569BF0 avcodec_decode_subtitle2
        133   84 00568D00 avcodec_decode_video2
        134   85 00567BC0 avcodec_default_execute
        135   86 00567C60 avcodec_default_execute2
        136   87 00566B50 avcodec_default_get_buffer2
        137   88 00567D20 avcodec_default_get_format
        138   89 000E3C20 avcodec_descriptor_get
        139   8A 000E3CD0 avcodec_descriptor_get_by_name
        140   8B 000E3C80 avcodec_descriptor_next
        141   8C 00568410 avcodec_encode_audio2
        142   8D 00568CB0 avcodec_encode_subtitle
        143   8E 005689B0 avcodec_encode_video2
        144   8F 00566790 avcodec_enum_to_chroma_pos
        145   90 00566890 avcodec_fill_audio_frame
        146   91 003329C0 avcodec_find_best_pix_fmt2
        147   92 003329B0 avcodec_find_best_pix_fmt_of_2
        148   93 003329D0 avcodec_find_best_pix_fmt_of_list
        149   94 0056B350 avcodec_find_decoder
        150   95 0056B3B0 avcodec_find_decoder_by_name
        151   96 0056B270 avcodec_find_encoder
        152   97 0056B2D0 avcodec_find_encoder_by_name
        153   98 0056B6B0 avcodec_flush_buffers
        154   99 0044DB10 avcodec_free_context
        155   9A 00332940 avcodec_get_chroma_sub_sample
        156   9B 0044E060 avcodec_get_class
        157   9C 0044DAB0 avcodec_get_context_defaults3
        158   9D 00566110 avcodec_get_edge_width
        159   9E 0044E070 avcodec_get_frame_class
        160   9F 0056B420 avcodec_get_name
        161   A0 003329A0 avcodec_get_pix_fmt_loss
        162   A1 0044E080 avcodec_get_subtitle_rect_class
        163   A2 000E3D70 avcodec_get_type
        164   A3 0056F570 avcodec_is_open
        165   A4 0056B6A0 avcodec_license
        166   A5 0056DEB0 avcodec_open2
        167   A6 0056F7F0 avcodec_parameters_alloc
        168   A7 0056F960 avcodec_parameters_copy
        169   A8 0056F8A0 avcodec_parameters_free
        170   A9 0056FA90 avcodec_parameters_from_context
        171   AA 0056FCB0 avcodec_parameters_to_context
        172   AB 004AF590 avcodec_pix_fmt_to_codec_tag
        173   AC 0056B620 avcodec_profile_name
        174   AD 0056AB10 avcodec_receive_frame
        175   AE 0056AE30 avcodec_receive_packet
        176   AF 014CC34A avcodec_register
        177   B0 0008BE70 avcodec_register_all
        178   B1 0056AC40 avcodec_send_frame
        179   B2 0056A960 avcodec_send_packet
        180   B3 00566120 avcodec_set_dimensions
        181   B4 0056B8A0 avcodec_string
        182   B5 0056B680 avcodec_version
        183   B6 0136A8B0 aver_isf_history
        184   B7 00FDBD60 average_split_mvs
        185   B8 000B6810 avpicture_alloc
        186   B9 000B6780 avpicture_fill
        187   BA 000B6870 avpicture_free
        188   BB 000B6800 avpicture_get_size
        189   BC 000B67C0 avpicture_layout
        190   BD 000053B0 avpriv_aac_parse_header
        191   BE 015643C0 avpriv_ac3_channel_layout_tab
        192   BF 0005C030 avpriv_ac3_parse_header
        193   C0 000BF8A0 avpriv_align_put_bits
        194   C1 0056F580 avpriv_bprint_to_extradata
        195   C2 005680F0 avpriv_codec_get_cap_skip_frame_fill_param
        196   C3 000BFA40 avpriv_copy_bits
        197   C4 003D2DC0 avpriv_copy_pce_data
        198   C5 000E6450 avpriv_dca_convert_bitstream
        199   C6 01591EA0 avpriv_dca_sample_rates
        200   C7 00126710 avpriv_dnxhd_get_frame_size
        201   C8 00126770 avpriv_dnxhd_get_interlaced
        202   C9 001267D0 avpriv_dnxhd_parse_header_prefix
        203   CA 00154370 avpriv_do_elbg
        204   CB 0015F970 avpriv_exif_decode_ifd
        205   CC 00567CF0 avpriv_find_pix_fmt
        206   CD 0056F5E0 avpriv_find_start_code
        207   CE 004AF580 avpriv_get_raw_pix_fmt_tags
        208   CF 001CA900 avpriv_h264_has_num_reorder_frames
        209   D0 00155620 avpriv_init_elbg
        210   D1 0056F410 avpriv_lock_avformat
        211   D2 01634150 avpriv_mjpeg_bits_ac_chrominance
        212   D3 01634230 avpriv_mjpeg_bits_ac_luminance
        213   D4 01634250 avpriv_mjpeg_bits_dc_chrominance
        214   D5 01634280 avpriv_mjpeg_bits_dc_luminance
        215   D6 016340A0 avpriv_mjpeg_val_ac_chrominance
        216   D7 01634180 avpriv_mjpeg_val_ac_luminance
        217   D8 01634268 avpriv_mjpeg_val_dc
        218   D9 01692CA0 avpriv_mpa_bitrate_tab
        219   DA 003F44D0 avpriv_mpa_decode_header
        220   DB 003F42E0 avpriv_mpa_decode_header2
        221   DC 01692C84 avpriv_mpa_freq_tab
        222   DD 003D27F0 avpriv_mpeg4audio_get_config
        223   DE 0168EDC0 avpriv_mpeg4audio_sample_rates
        224   DF 003F3F30 avpriv_mpegaudio_decode_header
        225   E0 01711A60 avpriv_pix_fmt_bps_avi
        226   E1 01711A00 avpriv_pix_fmt_bps_mov
        227   E2 000BF920 avpriv_put_string
        228   E3 0084A890 avpriv_split_xiph_headers
        229   E4 0053C590 avpriv_tak_parse_streaminfo
        230   E5 0056F470 avpriv_toupper4
        231   E6 0056F440 avpriv_unlock_avformat
        232   E7 0056A880 avsubtitle_free

Dump of file avdevice-57.dll

File Type: DLL

  Section contains the following exports for avdevice-57.dll

    00000000 characteristics
    57F74402 time date stamp Fri Oct  7 08:43:14 2016
        0.00 version
           1 ordinal base
          18 number of functions
          18 number of names

    ordinal hint RVA      name

          1    0 00035540 av_device_capabilities
          2    1 000357C0 av_device_ffversion
          3    2 00001550 av_input_audio_device_next
          4    3 00001590 av_input_video_device_next
          5    4 000015D0 av_output_audio_device_next
          6    5 00001610 av_output_video_device_next
          7    6 00001650 avdevice_app_to_dev_control_message
          8    7 000016D0 avdevice_capabilities_create
          9    8 00001840 avdevice_capabilities_free
         10    9 00001530 avdevice_configuration
         11    A 00001680 avdevice_dev_to_app_control_message
         12    B 00001BC0 avdevice_free_list_devices
         13    C 00001540 avdevice_license
         14    D 000018D0 avdevice_list_devices
         15    E 00001A90 avdevice_list_input_sources
         16    F 00001B20 avdevice_list_output_sinks
         17   10 000014A0 avdevice_register_all
         18   11 00001520 avdevice_version

Dump of file avfilter-6.dll

File Type: DLL

  Section contains the following exports for avfilter-6.dll

    00000000 characteristics
    57F74401 time date stamp Fri Oct  7 08:43:13 2016
        0.00 version
           1 ordinal base
          63 number of functions
          63 number of names

    ordinal hint RVA      name

          1    0 0003E480 av_abuffersink_params_alloc
          2    1 0003E0B0 av_buffersink_get_frame
          3    2 0003E0C0 av_buffersink_get_frame_flags
          4    3 0003E4B0 av_buffersink_get_frame_rate
          5    4 0003E1D0 av_buffersink_get_samples
          6    5 0003E450 av_buffersink_params_alloc
          7    6 0003E490 av_buffersink_set_frame_size
          8    7 0003EC20 av_buffersrc_add_frame
          9    8 0003EE80 av_buffersrc_add_frame_flags
         10    9 0003EF60 av_buffersrc_get_nb_failed_requests
         11    A 0003EA10 av_buffersrc_parameters_alloc
         12    B 0003EA30 av_buffersrc_parameters_set
         13    C 0003EB50 av_buffersrc_write_frame
         14    D 0032DCF0 av_filter_ffversion
         15    E 000398D0 av_filter_next
         16    F 0005A8B0 avfilter_add_matrix
         17   10 00336060 avfilter_all_channel_layouts
         18   11 000383E0 avfilter_config_links
         19   12 00037C30 avfilter_configuration
         20   13 00039BF0 avfilter_free
         21   14 000397D0 avfilter_get_by_name
         22   15 0003A560 avfilter_get_class
         23   16 0005A7F0 avfilter_get_matrix
         24   17 0003BA30 avfilter_graph_add_filter
         25   18 0003B880 avfilter_graph_alloc
         26   19 0003BBB0 avfilter_graph_alloc_filter
         27   1A 0003BCC0 avfilter_graph_config
         28   1B 0003BA80 avfilter_graph_create_filter
         29   1C 00056D70 avfilter_graph_dump
         30   1D 0003B9A0 avfilter_graph_free
         31   1E 0003BC70 avfilter_graph_get_filter
         32   1F 00057C70 avfilter_graph_parse
         33   20 00057870 avfilter_graph_parse2
         34   21 00058080 avfilter_graph_parse_ptr
         35   22 0003D3D0 avfilter_graph_queue_command
         36   23 0003D7F0 avfilter_graph_request_oldest
         37   24 0003D240 avfilter_graph_send_command
         38   25 0003BBA0 avfilter_graph_set_auto_convert
         39   26 00039D50 avfilter_init_dict
         40   27 0003A220 avfilter_init_filter
         41   28 00039E60 avfilter_init_str
         42   29 00057820 avfilter_inout_alloc
         43   2A 00057830 avfilter_inout_free
         44   2B 00038130 avfilter_insert_filter
         45   2C 00037C40 avfilter_license
         46   2D 00037E10 avfilter_link
         47   2E 00037F80 avfilter_link_free
         48   2F 00037FD0 avfilter_link_get_channels
         49   30 00038100 avfilter_link_set_closed
         50   31 00053DA0 avfilter_make_format64_list
         51   32 0005A9D0 avfilter_mul_matrix
         52   33 000398B0 avfilter_next
         53   34 00039BC0 avfilter_open
         54   35 00039900 avfilter_pad_count
         55   36 0003A230 avfilter_pad_get_name
         56   37 0003A240 avfilter_pad_get_type
         57   38 00039050 avfilter_process_command
         58   39 00039820 avfilter_register
         59   3A 00026A90 avfilter_register_all
         60   3B 0005A940 avfilter_sub_matrix
         61   3C 0005AA60 avfilter_transform
         62   3D 000398F0 avfilter_uninit
         63   3E 00037C20 avfilter_version

Dump of file avformat-57.dll

File Type: DLL

  Section contains the following exports for avformat-57.dll

    00000000 characteristics
    57F74400 time date stamp Fri Oct  7 08:43:12 2016
        0.00 version
           1 ordinal base
         175 number of functions
         175 number of names

    ordinal hint RVA      name

          1    0 001385F0 av_add_index_entry
          2    1 00135560 av_append_packet
          3    2 00142320 av_apply_bitstream_filters
          4    3 0013BD80 av_codec_get_id
          5    4 0013BCD0 av_codec_get_tag
          6    5 0013BD20 av_codec_get_tag2
          7    6 0002AE70 av_convert_lang_to
          8    7 001355C0 av_demuxer_open
          9    8 0003C280 av_dump_format
         10    9 00140310 av_filename_number_test
         11    A 0013F6B0 av_find_best_stream
         12    B 00137FC0 av_find_default_stream_index
         13    C 0004C340 av_find_input_format
         14    D 0013F630 av_find_program_from_stream
         15    E 000EAAF0 av_fmt_ctx_get_duration_estimation_method
         16    F 0042DD60 av_format_ffversion
         17   10 001351B0 av_format_get_audio_codec
         18   11 00135250 av_format_get_control_message_cb
         19   12 001351F0 av_format_get_data_codec
         20   13 00135210 av_format_get_metadata_header_padding
         21   14 00135230 av_format_get_opaque
         22   15 00135270 av_format_get_open_cb
         23   16 00135430 av_format_get_probe_score
         24   17 001351D0 av_format_get_subtitle_codec
         25   18 00135190 av_format_get_video_codec
         26   19 001352C0 av_format_inject_global_side_data
         27   1A 001351C0 av_format_set_audio_codec
         28   1B 00135260 av_format_set_control_message_cb
         29   1C 00135200 av_format_set_data_codec
         30   1D 00135220 av_format_set_metadata_header_padding
         31   1E 00135240 av_format_set_opaque
         32   1F 00135280 av_format_set_open_cb
         33   20 001351E0 av_format_set_subtitle_codec
         34   21 001351A0 av_format_set_video_codec
         35   22 001401A0 av_get_frame_filename
         36   23 000C58C0 av_get_output_timestamp
         37   24 00135510 av_get_packet
         38   25 0004C250 av_guess_codec
         39   26 0004C0D0 av_guess_format
         40   27 00141740 av_guess_frame_rate
         41   28 00141610 av_guess_sample_aspect_ratio
         42   29 0003BD60 av_hex_dump
         43   2A 0003BD80 av_hex_dump_log
         44   2B 0004BF90 av_iformat_next
         45   2C 00139ED0 av_index_search_timestamp
         46   2D 000C4CE0 av_interleaved_write_frame
         47   2E 000C5D30 av_interleaved_write_uncoded_frame
         48   2F 0004C090 av_match_ext
         49   30 0013FEE0 av_new_program
         50   31 0004BFB0 av_oformat_next
         51   32 0003BD90 av_pkt_dump2
         52   33 0003C0B0 av_pkt_dump_log2
         53   34 0004CA90 av_probe_input_buffer
         54   35 0004C720 av_probe_input_buffer2
         55   36 0004C6F0 av_probe_input_format
         56   37 0004C6C0 av_probe_input_format2
         57   38 0004C390 av_probe_input_format3
         58   39 00140090 av_program_add_stream_index
         59   3A 00139650 av_read_frame
         60   3B 0013F9F0 av_read_pause
         61   3C 0013F9C0 av_read_play
         62   3D 00005FB0 av_register_all
         63   3E 0004BFD0 av_register_input_format
         64   3F 0004C030 av_register_output_format
         65   40 001182A0 av_sdp_create
         66   41 0013B450 av_seek_frame
         67   42 00135290 av_stream_get_end_pts
         68   43 001352B0 av_stream_get_parser
         69   44 00135150 av_stream_get_r_frame_rate
         70   45 00135170 av_stream_get_recommended_encoder_configuration
         71   46 00142030 av_stream_get_side_data
         72   47 00142090 av_stream_new_side_data
         73   48 00135160 av_stream_set_r_frame_rate
         74   49 00135180 av_stream_set_recommended_encoder_configuration
         75   4A 00140990 av_url_split
         76   4B 000C3F70 av_write_frame
         77   4C 000C5160 av_write_trailer
         78   4D 000C5B10 av_write_uncoded_frame
         79   4E 000C5DD0 av_write_uncoded_frame_query
         80   4F 000EAA30 avformat_alloc_context
         81   50 000C33D0 avformat_alloc_output_context2
         82   51 0013FD50 avformat_close_input
         83   52 00135130 avformat_configuration
         84   53 0013CC20 avformat_find_stream_info
         85   54 0013BB20 avformat_flush
         86   55 0013FA90 avformat_free_context
         87   56 000EAB00 avformat_get_class
         88   57 00072B30 avformat_get_mov_audio_tags
         89   58 00072B20 avformat_get_mov_video_tags
         90   59 000F0DA0 avformat_get_riff_audio_tags
         91   5A 000F0D90 avformat_get_riff_video_tags
         92   5B 00135140 avformat_license
         93   5C 001418F0 avformat_match_stream_specifier
         94   5D 00141450 avformat_network_deinit
         95   5E 00141420 avformat_network_init
         96   5F 00140E90 avformat_new_stream
         97   60 00140350 avformat_open_input
         98   61 00141390 avformat_query_codec
         99   62 00135680 avformat_queue_attached_pictures
        100   63 0013B250 avformat_seek_file
        101   64 00135120 avformat_version
        102   65 000C3520 avformat_write_header
        103   66 00029A80 avio_accept
        104   67 000220E0 avio_alloc_context
        105   68 00020250 avio_check
        106   69 00028090 avio_close
        107   6A 000216A0 avio_close_dir
        108   6B 0002A020 avio_close_dyn_buf
        109   6C 00029100 avio_closep
        110   6D 000EC210 avio_enum_protocols
        111   6E 00022D10 avio_feof
        112   6F 00020220 avio_find_protocol_name
        113   70 00022720 avio_flush
        114   71 000217A0 avio_free_directory_entry
        115   72 00026EA0 avio_get_str
        116   73 00027680 avio_get_str16be
        117   74 000273B0 avio_get_str16le
        118   75 00029D60 avio_handshake
        119   76 00028510 avio_open
        120   77 00028800 avio_open2
        121   78 000210E0 avio_open_dir
        122   79 00029D70 avio_open_dyn_buf
        123   7A 00029580 avio_pause
        124   7B 000292D0 avio_printf
        125   7C 00023550 avio_put_str
        126   7D 00023A50 avio_put_str16be
        127   7E 000237F0 avio_put_str16le
        128   7F 00024FB0 avio_r8
        129   80 000263C0 avio_rb16
        130   81 00026840 avio_rb24
        131   82 00026AE0 avio_rb32
        132   83 00027950 avio_rb64
        133   84 000251D0 avio_read
        134   85 00021640 avio_read_dir
        135   86 00029610 avio_read_to_bprint
        136   87 00025A30 avio_rl16
        137   88 00025EB0 avio_rl24
        138   89 00026130 avio_rl32
        139   8A 00026200 avio_rl64
        140   8B 00022850 avio_seek
        141   8C 000295A0 avio_seek_time
        142   8D 00022C80 avio_size
        143   8E 00022C70 avio_skip
        144   8F 00022240 avio_w8
        145   90 000243D0 avio_wb16
        146   91 000249F0 avio_wb24
        147   92 00023380 avio_wb32
        148   93 00023FF0 avio_wb64
        149   94 00024170 avio_wl16
        150   95 00024650 avio_wl24
        151   96 000231B0 avio_wl32
        152   97 00023E80 avio_wl64
        153   98 00022500 avio_write
        154   99 00024D90 avio_write_marker
        155   9A 0003CF10 avpriv_dv_get_packet
        156   9B 0003CEA0 avpriv_dv_init_demux
        157   9C 0003D050 avpriv_dv_produce_packet
        158   9D 00020CD0 avpriv_io_delete
        159   9E 000206E0 avpriv_io_move
        160   9F 000BBDB0 avpriv_mpegts_parse_close
        161   A0 000BBB90 avpriv_mpegts_parse_open
        162   A1 000BBD30 avpriv_mpegts_parse_packet
        163   A2 0013FFA0 avpriv_new_chapter
        164   A3 00140D90 avpriv_set_pts_info
        165   A4 000EAB40 ff_inet_aton
        166   A5 00109B30 ff_rtp_get_local_rtcp_port
        167   A6 00109B20 ff_rtp_get_local_rtp_port
        168   A7 0010DCD0 ff_rtsp_parse_line
        169   A8 000EACA0 ff_socket_nonblock
        170   A9 00029EC0 ffio_open_dyn_packet_buf
        171   AA 00027EC0 ffio_set_buf_size
        172   AB 00020180 ffurl_close
        173   AC 0001FBE0 ffurl_open
        174   AD 0001FF70 ffurl_write
        175   AE 00022F60 url_feof

Dump of file avutil-55.dll

File Type: DLL

  Section contains the following exports for avutil-55.dll

    00000000 characteristics
    57F743CD time date stamp Fri Oct  7 08:42:21 2016
        0.00 version
           1 ordinal base
         484 number of functions
         484 number of names

    ordinal hint RVA      name

          1    0 00021C50 av_add_i
          2    1 00032690 av_add_q
          3    2 00025780 av_add_stable
          4    3 000014A0 av_adler32_update
          5    4 00001C70 av_aes_alloc
          6    5 00001C80 av_aes_crypt
          7    6 000025D0 av_aes_ctr_alloc
          8    7 00002790 av_aes_ctr_crypt
          9    8 000026B0 av_aes_ctr_free
         10    9 00002600 av_aes_ctr_get_iv
         11    A 000026E0 av_aes_ctr_increment_iv
         12    B 00002650 av_aes_ctr_init
         13    C 000025E0 av_aes_ctr_set_iv
         14    D 00002610 av_aes_ctr_set_random_iv
         15    E 00001CA0 av_aes_init
         16    F 0005E03C av_aes_size
         17   10 00003730 av_append_path_component
         18   11 000032F0 av_asprintf
         19   12 000029B0 av_audio_fifo_alloc
         20   13 00002EA0 av_audio_fifo_drain
         21   14 00002940 av_audio_fifo_free
         22   15 00002C90 av_audio_fifo_peek
         23   16 00002D30 av_audio_fifo_peek_at
         24   17 00002E00 av_audio_fifo_read
         25   18 00002B00 av_audio_fifo_realloc
         26   19 00002F10 av_audio_fifo_reset
         27   1A 00002F50 av_audio_fifo_size
         28   1B 00002F60 av_audio_fifo_space
         29   1C 00002B80 av_audio_fifo_write
         30   1D 00003DA0 av_base64_decode
         31   1E 00004010 av_base64_encode
         32   1F 00003660 av_basename
         33   20 00004160 av_blowfish_alloc
         34   21 00004920 av_blowfish_crypt
         35   22 00004170 av_blowfish_crypt_ecb
         36   23 0005AB00 av_blowfish_init
         37   24 00023950 av_bmg_get
         38   25 00005410 av_bprint_append_data
         39   26 00009A50 av_bprint_channel_layout
         40   27 00005290 av_bprint_chars
         41   28 00005950 av_bprint_clear
         42   29 00005A30 av_bprint_escape
         43   2A 00005970 av_bprint_finalize
         44   2B 00005820 av_bprint_get_buffer
         45   2C 00004EB0 av_bprint_init
         46   2D 00004F80 av_bprint_init_for_buffer
         47   2E 00005590 av_bprint_strftime
         48   2F 00004FA0 av_bprintf
         49   30 00005DD0 av_buffer_alloc
         50   31 00005F30 av_buffer_allocz
         51   32 00005E80 av_buffer_create
         52   33 00005D00 av_buffer_default_free
         53   34 000060B0 av_buffer_get_opaque
         54   35 000060C0 av_buffer_get_ref_count
         55   36 00006090 av_buffer_is_writable
         56   37 000060D0 av_buffer_make_writable
         57   38 000065F0 av_buffer_pool_get
         58   39 000064F0 av_buffer_pool_init
         59   3A 00006490 av_buffer_pool_init2
         60   3B 00006550 av_buffer_pool_uninit
         61   3C 00006240 av_buffer_realloc
         62   3D 00006000 av_buffer_ref
         63   3E 00006040 av_buffer_unref
         64   3F 00026A10 av_calloc
         65   40 000076A0 av_camellia_alloc
         66   41 000076B0 av_camellia_crypt
         67   42 0005AC92 av_camellia_init
         68   43 0005F2D8 av_camellia_size
         69   44 00008A90 av_cast5_alloc
         70   45 000093A0 av_cast5_crypt
         71   46 00008AA0 av_cast5_crypt2
         72   47 0005B88E av_cast5_init
         73   48 000616E0 av_cast5_size
         74   49 0000A010 av_channel_layout_extract_channel
         75   4A 00031B40 av_chroma_location_name
         76   4B 00022490 av_cmp_i
         77   4C 00031AE0 av_color_primaries_name
         78   4D 00031AC0 av_color_range_name
         79   4E 00031B20 av_color_space_name
         80   4F 00031B00 av_color_transfer_name
         81   50 00025540 av_compare_mod
         82   51 00025470 av_compare_ts
         83   52 0000A7F0 av_cpu_count
         84   53 0000AB30 av_crc
         85   54 0000AAD0 av_crc_get_table
         86   55 0000A8E0 av_crc_init
         87   56 00032740 av_d2q
         88   57 00003380 av_d2str
         89   58 00024640 av_default_get_category
         90   59 00024630 av_default_item_name
         91   5A 0000ABF0 av_des_alloc
         92   5B 0000AF10 av_des_crypt
         93   5C 0000AC00 av_des_init
         94   5D 0000B830 av_des_mac
         95   5E 0000C910 av_dict_copy
         96   5F 0000BD10 av_dict_count
         97   60 0000C8B0 av_dict_free
         98   61 0000BD30 av_dict_get
         99   62 0000CCA0 av_dict_get_string
        100   63 0000C440 av_dict_parse_string
        101   64 0000BE40 av_dict_set
        102   65 0000C140 av_dict_set_int
        103   66 000036C0 av_dirname
        104   67 0000CFF0 av_display_matrix_flip
        105   68 0000CE30 av_display_rotation_get
        106   69 0000CF30 av_display_rotation_set
        107   6A 000237B0 av_div_i
        108   6B 00032640 av_div_q
        109   6C 0000D050 av_downmix_info_update_side_data
        110   6D 00026DA0 av_dynarray2_add
        111   6E 00026CF0 av_dynarray_add
        112   6F 00026C50 av_dynarray_add_nofree
        113   70 000038D0 av_escape
        114   71 00018CF0 av_expr_eval
        115   72 0000E0F0 av_expr_free
        116   73 00017E90 av_expr_parse
        117   74 00019A10 av_expr_parse_and_eval
        118   75 00027190 av_fast_malloc
        119   76 00027240 av_fast_mallocz
        120   77 00027120 av_fast_realloc
        121   78 0001A930 av_fifo_alloc
        122   79 0001A990 av_fifo_alloc_array
        123   7A 0001AE90 av_fifo_drain
        124   7B 0001AA20 av_fifo_free
        125   7C 0001AA50 av_fifo_freep
        126   7D 0001AD00 av_fifo_generic_peek
        127   7E 0001AC10 av_fifo_generic_peek_at
        128   7F 0001ADC0 av_fifo_generic_read
        129   80 0001AB40 av_fifo_generic_write
        130   81 0001AAF0 av_fifo_grow
        131   82 0001AAD0 av_fifo_realloc2
        132   83 0001AA90 av_fifo_reset
        133   84 0001AAB0 av_fifo_size
        134   85 0001AAC0 av_fifo_space
        135   86 0001AEC0 av_file_map
        136   87 0001B090 av_file_unmap
        137   88 00031250 av_find_best_pix_fmt_of_2
        138   89 0002F490 av_find_info_tag
        139   8A 000329C0 av_find_nearest_q_idx
        140   8B 0001B300 av_fopen_utf8
        141   8C 0000A6B0 av_force_cpu_flags
        142   8D 0001C000 av_frame_alloc
        143   8E 0001DC90 av_frame_clone
        144   8F 0001D160 av_frame_copy
        145   90 0001CE50 av_frame_copy_props
        146   91 0001C110 av_frame_free
        147   92 0001BDF0 av_frame_get_best_effort_timestamp
        148   93 0001C310 av_frame_get_buffer
        149   94 0001BE50 av_frame_get_channel_layout
        150   95 0001BE70 av_frame_get_channels
        151   96 0001BF30 av_frame_get_color_range
        152   97 0001BF10 av_frame_get_colorspace
        153   98 0001BED0 av_frame_get_decode_error_flags
        154   99 0001BEB0 av_frame_get_metadata
        155   9A 0001BE10 av_frame_get_pkt_duration
        156   9B 0001BE30 av_frame_get_pkt_pos
        157   9C 0001BEF0 av_frame_get_pkt_size
        158   9D 0001CE60 av_frame_get_plane_buffer
        159   9E 0001BFB0 av_frame_get_qp_table
        160   9F 0001BE90 av_frame_get_sample_rate
        161   A0 0001D110 av_frame_get_side_data
        162   A1 0001CDB0 av_frame_is_writable
        163   A2 0001DFA0 av_frame_make_writable
        164   A3 0001CC60 av_frame_move_ref
        165   A4 0001D040 av_frame_new_side_data
        166   A5 0001D3A0 av_frame_ref
        167   A6 0001E420 av_frame_remove_side_data
        168   A7 0001BE00 av_frame_set_best_effort_timestamp
        169   A8 0001BE60 av_frame_set_channel_layout
        170   A9 0001BE80 av_frame_set_channels
        171   AA 0001BF40 av_frame_set_color_range
        172   AB 0001BF20 av_frame_set_colorspace
        173   AC 0001BEE0 av_frame_set_decode_error_flags
        174   AD 0001BEC0 av_frame_set_metadata
        175   AE 0001BE20 av_frame_set_pkt_duration
        176   AF 0001BE40 av_frame_set_pkt_pos
        177   B0 0001BF00 av_frame_set_pkt_size
        178   B1 0001BF60 av_frame_set_qp_table
        179   B2 0001BEA0 av_frame_set_sample_rate
        180   B3 0001E4C0 av_frame_side_data_name
        181   B4 0001CA90 av_frame_unref
        182   B5 00026960 av_free
        183   B6 00026970 av_freep
        184   B7 00025170 av_gcd
        185   B8 00037E50 av_get_alt_sample_fmt
        186   B9 00030250 av_get_bits_per_pixel
        187   BA 00037F60 av_get_bytes_per_sample
        188   BB 00009F40 av_get_channel_description
        189   BC 000097E0 av_get_channel_layout
        190   BD 00009D20 av_get_channel_layout_channel_index
        191   BE 00009C40 av_get_channel_layout_nb_channels
        192   BF 00009C00 av_get_channel_layout_string
        193   C0 00009E70 av_get_channel_name
        194   C1 0001BFE0 av_get_colorspace_name
        195   C2 0000A700 av_get_cpu_flags
        196   C3 00009CC0 av_get_default_channel_layout
        197   C4 0002EA40 av_get_known_color_name
        198   C5 00043730 av_get_media_type_string
        199   C6 00037E80 av_get_packed_sample_fmt
        200   C7 000302A0 av_get_padded_bits_per_pixel
        201   C8 000437B0 av_get_picture_type_char
        202   C9 00030110 av_get_pix_fmt
        203   CA 00030C40 av_get_pix_fmt_loss
        204   CB 000300E0 av_get_pix_fmt_name
        205   CC 00030340 av_get_pix_fmt_string
        206   CD 00037EB0 av_get_planar_sample_fmt
        207   CE 00032110 av_get_random_seed
        208   CF 00037CC0 av_get_sample_fmt
        209   D0 00037C90 av_get_sample_fmt_name
        210   D1 00037EE0 av_get_sample_fmt_string
        211   D2 0000A0F0 av_get_standard_channel_layout
        212   D3 000438B0 av_get_time_base_q
        213   D4 000033D0 av_get_token
        214   D5 00041780 av_gettime
        215   D6 000417B0 av_gettime_relative
        216   D7 000417F0 av_gettime_relative_is_monotonic
        217   D8 0001E660 av_hash_alloc
        218   D9 0001E940 av_hash_final
        219   DA 0001EB70 av_hash_final_b64
        220   DB 0001E9D0 av_hash_final_bin
        221   DC 0001EAF0 av_hash_final_hex
        222   DD 0001ECB0 av_hash_freep
        223   DE 0001E620 av_hash_get_name
        224   DF 0001E640 av_hash_get_size
        225   E0 0001E790 av_hash_init
        226   E1 0001E5F0 av_hash_names
        227   E2 0001E8A0 av_hash_update
        228   E3 0001ECE0 av_hmac_alloc
        229   E4 0001F050 av_hmac_calc
        230   E5 0001EF90 av_hmac_final
        231   E6 0001EE70 av_hmac_free
        232   E7 0001EEA0 av_hmac_init
        233   E8 0001EF80 av_hmac_update
        234   E9 0001F280 av_hwdevice_ctx_alloc
        235   EA 0001FB80 av_hwdevice_ctx_create
        236   EB 0001F3C0 av_hwdevice_ctx_init
        237   EC 0001FAA0 av_hwdevice_get_hwframe_constraints
        238   ED 0001FA70 av_hwdevice_hwconfig_alloc
        239   EE 0001FB50 av_hwframe_constraints_free
        240   EF 0001F420 av_hwframe_ctx_alloc
        241   F0 0001F5C0 av_hwframe_ctx_init
        242   F1 0001F9E0 av_hwframe_get_buffer
        243   F2 0001F870 av_hwframe_transfer_data
        244   F3 0001F840 av_hwframe_transfer_get_formats
        245   F4 00023890 av_i2int
        246   F5 00020F70 av_image_alloc
        247   F6 00021220 av_image_check_sar
        248   F7 000211B0 av_image_check_size
        249   F8 00021360 av_image_copy
        250   F9 000212A0 av_image_copy_plane
        251   FA 00021A00 av_image_copy_to_buffer
        252   FB 000217A0 av_image_fill_arrays
        253   FC 00020800 av_image_fill_linesizes
        254   FD 000205A0 av_image_fill_max_pixsteps
        255   FE 00020C60 av_image_fill_pointers
        256   FF 000218B0 av_image_get_buffer_size
        257  100 000206B0 av_image_get_linesize
        258  101 00023810 av_int2i
        259  102 000437D0 av_int_list_length_for_size
        260  103 0005BA70 av_lfg_init
        261  104 00024970 av_log
        262  105 00023910 av_log2
        263  106 00023930 av_log2_16bit
        264  107 00021F10 av_log2_i
        265  108 00023FE0 av_log_default_callback
        266  109 00024960 av_log_format_line
        267  10A 00024650 av_log_format_line2
        268  10B 00024A30 av_log_get_flags
        269  10C 00024A00 av_log_get_level
        270  10D 00024A40 av_log_set_callback
        271  10E 00024A20 av_log_set_flags
        272  10F 00024A10 av_log_set_level
        273  110 00024B10 av_lzo1x_decode
        274  111 000266C0 av_malloc
        275  112 00026990 av_mallocz
        276  113 00025100 av_mastering_display_metadata_alloc
        277  114 00025110 av_mastering_display_metadata_create_side_data
        278  115 00003CD0 av_match_list
        279  116 00003960 av_match_name
        280  117 000266B0 av_max_alloc
        281  118 00026040 av_md5_alloc
        282  119 00026270 av_md5_final
        283  11A 00026050 av_md5_init
        284  11B 00066924 av_md5_size
        285  11C 00026420 av_md5_sum
        286  11D 00026080 av_md5_update
        287  11E 00026E80 av_memcpy_backptr
        288  11F 00026BC0 av_memdup
        289  120 00022730 av_mod_i
        290  121 00022020 av_mul_i
        291  122 000325F0 av_mul_q
        292  123 00027300 av_murmur3_alloc
        293  124 00027830 av_murmur3_final
        294  125 00027340 av_murmur3_init
        295  126 00027310 av_murmur3_init_seeded
        296  127 00027380 av_murmur3_update
        297  128 000328B0 av_nearer_q
        298  129 0002D0A0 av_opt_child_class_next
        299  12A 0002D080 av_opt_child_next
        300  12B 0002D100 av_opt_copy
        301  12C 0002C790 av_opt_eval_double
        302  12D 0002C690 av_opt_eval_flags
        303  12E 0002C750 av_opt_eval_float
        304  12F 0002C6D0 av_opt_eval_int
        305  130 0002C710 av_opt_eval_int64
        306  131 0002C7D0 av_opt_eval_q
        307  132 0002B730 av_opt_find
        308  133 0002B4C0 av_opt_find2
        309  134 0002CE60 av_opt_flag_is_set
        310  135 0002B440 av_opt_free
        311  136 0002D480 av_opt_freep_ranges
        312  137 0002A250 av_opt_get
        313  138 0002AEA0 av_opt_get_channel_layout
        314  139 0002AF20 av_opt_get_dict_val
        315  13A 0002A830 av_opt_get_double
        316  13B 0002AB60 av_opt_get_image_size
        317  13C 0002A6B0 av_opt_get_int
        318  13D 0002B320 av_opt_get_key_value
        319  13E 0002ADA0 av_opt_get_pixel_fmt
        320  13F 0002A9B0 av_opt_get_q
        321  140 0002AE20 av_opt_get_sample_fmt
        322  141 0002ABF0 av_opt_get_video_rate
        323  142 0002D510 av_opt_is_set_to_default
        324  143 0002DA80 av_opt_is_set_to_default_by_name
        325  144 00029330 av_opt_next
        326  145 0002D0C0 av_opt_ptr
        327  146 0002D420 av_opt_query_ranges
        328  147 000285A0 av_opt_query_ranges_default
        329  148 0002E010 av_opt_serialize
        330  149 0002BD20 av_opt_set
        331  14A 00029A60 av_opt_set_bin
        332  14B 0002A160 av_opt_set_channel_layout
        333  14C 0002B310 av_opt_set_defaults
        334  14D 0002AFE0 av_opt_set_defaults2
        335  14E 0002CE50 av_opt_set_dict
        336  14F 0002C810 av_opt_set_dict2
        337  150 0002A1D0 av_opt_set_dict_val
        338  151 00029570 av_opt_set_double
        339  152 0002C470 av_opt_set_from_string
        340  153 00029B70 av_opt_set_image_size
        341  154 00029370 av_opt_set_int
        342  155 00029F40 av_opt_set_pixel_fmt
        343  156 000297B0 av_opt_set_q
        344  157 0002A050 av_opt_set_sample_fmt
        345  158 00029C40 av_opt_set_video_rate
        346  159 0002AF80 av_opt_show2
        347  15A 0002E6B0 av_parse_color
        348  15B 0000A7C0 av_parse_cpu_caps
        349  15C 0000A770 av_parse_cpu_flags
        350  15D 0002E2D0 av_parse_ratio
        351  15E 0002EE90 av_parse_time
        352  15F 0002E470 av_parse_video_rate
        353  160 0002E3B0 av_parse_video_size
        354  161 00030510 av_pix_fmt_count_planes
        355  162 00030400 av_pix_fmt_desc_get
        356  163 00030490 av_pix_fmt_desc_get_id
        357  164 00030430 av_pix_fmt_desc_next
        358  165 000304D0 av_pix_fmt_get_chroma_sub_sample
        359  166 00030B10 av_pix_fmt_swap_endianness
        360  167 00032090 av_pixelutils_get_sad_fn
        361  168 00032B30 av_q2intfloat
        362  169 00032C70 av_rc4_alloc
        363  16A 00032D30 av_rc4_crypt
        364  16B 00032C80 av_rc4_init
        365  16C 0002FC70 av_read_image_line
        366  16D 00026710 av_realloc
        367  16E 00026860 av_realloc_array
        368  16F 00026750 av_realloc_f
        369  170 000267E0 av_reallocp
        370  171 000268B0 av_reallocp_array
        371  172 00032390 av_reduce
        372  173 00025400 av_rescale
        373  174 00025560 av_rescale_delta
        374  175 00025440 av_rescale_q
        375  176 00025410 av_rescale_q_rnd
        376  177 000251F0 av_rescale_rnd
        377  178 00037790 av_ripemd_alloc
        378  179 00037910 av_ripemd_final
        379  17A 0005BBC0 av_ripemd_init
        380  17B 00076B04 av_ripemd_size
        381  17C 000377A0 av_ripemd_update
        382  17D 00037F80 av_sample_fmt_is_planar
        383  17E 000381E0 av_samples_alloc
        384  17F 000384A0 av_samples_alloc_array_and_samples
        385  180 00038550 av_samples_copy
        386  181 000380A0 av_samples_fill_arrays
        387  182 00037FA0 av_samples_get_buffer_size
        388  183 00038690 av_samples_set_silence
        389  184 0000A740 av_set_cpu_flags_mask
        390  185 0002C290 av_set_options_string
        391  186 000408C0 av_sha512_alloc
        392  187 00040A30 av_sha512_final
        393  188 0005BE00 av_sha512_init
        394  189 00076C34 av_sha512_size
        395  18A 000408D0 av_sha512_update
        396  18B 0003C560 av_sha_alloc
        397  18C 0003C6E0 av_sha_final
        398  18D 0005BD00 av_sha_init
        399  18E 00076C24 av_sha_size
        400  18F 0003C570 av_sha_update
        401  190 00022560 av_shr_i
        402  191 0002EA90 av_small_strptime
        403  192 00040F30 av_stereo3d_alloc
        404  193 00040F40 av_stereo3d_create_side_data
        405  194 00040FA0 av_stereo3d_from_name
        406  195 00040F80 av_stereo3d_type_name
        407  196 00003590 av_strcasecmp
        408  197 00026AA0 av_strdup
        409  198 0000D0D0 av_strerror
        410  199 00002FF0 av_stristart
        411  19A 00003070 av_stristr
        412  19B 000031D0 av_strlcat
        413  19C 00003290 av_strlcatf
        414  19D 00003160 av_strlcpy
        415  19E 000035F0 av_strncasecmp
        416  19F 00026B20 av_strndup
        417  1A0 000030F0 av_strnstr
        418  1A1 00002FA0 av_strstart
        419  1A2 0000DFC0 av_strtod
        420  1A3 00003500 av_strtok
        421  1A4 00021DB0 av_sub_i
        422  1A5 000326E0 av_sub_q
        423  1A6 00041130 av_tea_alloc
        424  1A7 00041170 av_tea_crypt
        425  1A8 00041140 av_tea_init
        426  1A9 00076D20 av_tea_size
        427  1AA 0001B0A0 av_tempfile
        428  1AB 00041700 av_thread_message_flush
        429  1AC 00041340 av_thread_message_queue_alloc
        430  1AD 00041460 av_thread_message_queue_free
        431  1AE 000415D0 av_thread_message_queue_recv
        432  1AF 00041530 av_thread_message_queue_send
        433  1B0 000416C0 av_thread_message_queue_set_err_recv
        434  1B1 00041680 av_thread_message_queue_set_err_send
        435  1B2 00041450 av_thread_message_queue_set_free_func
        436  1B3 000418C0 av_timecode_adjust_ntsc_framenum2
        437  1B4 00041DA0 av_timecode_check_frame_rate
        438  1B5 00041930 av_timecode_get_smpte_from_framenum
        439  1B6 00041E10 av_timecode_init
        440  1B7 00041F20 av_timecode_init_from_string
        441  1B8 00041D30 av_timecode_make_mpeg_tc_string
        442  1B9 00041C50 av_timecode_make_smpte_tc_string
        443  1BA 00041AC0 av_timecode_make_string
        444  1BB 0002EDD0 av_timegm
        445  1BC 00042640 av_tree_destroy
        446  1BD 00042D20 av_tree_enumerate
        447  1BE 00042110 av_tree_find
        448  1BF 000423B0 av_tree_insert
        449  1C0 00042100 av_tree_node_alloc
        450  1C1 00076E40 av_tree_node_size
        451  1C2 00043390 av_twofish_alloc
        452  1C3 000433A0 av_twofish_crypt
        453  1C4 0005C269 av_twofish_init
        454  1C5 00076E60 av_twofish_size
        455  1C6 00041800 av_usleep
        456  1C7 00003AC0 av_utf8_decode
        457  1C8 000776E0 av_util_ffversion
        458  1C9 00005120 av_vbprintf
        459  1CA 000436E0 av_version_info
        460  1CB 000249E0 av_vlog
        461  1CC 0002FF60 av_write_image_line
        462  1CD 00046070 av_xtea_alloc
        463  1CE 000460C0 av_xtea_crypt
        464  1CF 00046080 av_xtea_init
        465  1D0 00046940 av_xtea_le_crypt
        466  1D1 000460A0 av_xtea_le_init
        467  1D2 0001B720 avpriv_alloc_fixed_dsp
        468  1D3 00078720 avpriv_cga_font
        469  1D4 0005B960 avpriv_float_dsp_alloc
        470  1D5 0001BF50 avpriv_frame_get_metadatap
        471  1D6 0000A590 avpriv_get_gamma_from_trc
        472  1D7 0000A5B0 avpriv_get_trc_function_from_trc
        473  1D8 0005BB00 avpriv_init_lls
        474  1D9 0001B0D0 avpriv_open
        475  1DA 00024AC0 avpriv_report_missing_feature
        476  1DB 00024A50 avpriv_request_sample
        477  1DC 0001B9C0 avpriv_scalarproduct_float_c
        478  1DD 00020E40 avpriv_set_systematic_pal2
        479  1DE 00023B00 avpriv_solve_lls
        480  1DF 0001B210 avpriv_tempfile
        481  1E0 00077720 avpriv_vga16_font
        482  1E1 00043710 avutil_configuration
        483  1E2 00043720 avutil_license
        484  1E3 000436F0 avutil_version

Dump of file postproc-54.dll

File Type: DLL

  Section contains the following exports for postproc-54.dll

    00000000 characteristics
    57F743E5 time date stamp Fri Oct  7 08:42:45 2016
        0.00 version
           1 ordinal base
          10 number of functions
          10 number of names

    ordinal hint RVA      name

          1    0 000177D0 postproc_configuration
          2    1 0001D3F0 postproc_ffversion
          3    2 000177E0 postproc_license
          4    3 000177C0 postproc_version
          5    4 0001A15B pp_free_context
          6    5 00018240 pp_free_mode
          7    6 0001A060 pp_get_context
          8    7 000177F0 pp_get_mode_by_name_and_quality
          9    8 0001C5E0 pp_help
         10    9 00018250 pp_postprocess

Dump of file swresample-2.dll

File Type: DLL

  Section contains the following exports for swresample-2.dll

    00000000 characteristics
    57F743E5 time date stamp Fri Oct  7 08:42:45 2016
        0.00 version
           1 ordinal base
          22 number of functions
          22 number of names

    ordinal hint RVA      name

          1    0 00043F90 swr_alloc
          2    1 00007FD0 swr_alloc_set_opts
          3    2 0004589D swr_close
          4    3 0000B440 swr_config_frame
          5    4 00009640 swr_convert
          6    5 0000B550 swr_convert_frame
          7    6 0000ADD0 swr_drop_output
          8    7 0004BDB0 swr_ffversion
          9    8 00045860 swr_free
         10    9 00003F40 swr_get_class
         11    A 0000AF90 swr_get_delay
         12    B 0000AFE0 swr_get_out_samples
         13    C 000458A2 swr_init
         14    D 0000AE00 swr_inject_silence
         15    E 00009630 swr_is_initialized
         16    F 0000B100 swr_next_pts
         17   10 00007FA0 swr_set_channel_mapping
         18   11 0000B080 swr_set_compensation
         19   12 00004C90 swr_set_matrix
         20   13 00007F80 swresample_configuration
         21   14 00007F90 swresample_license
         22   15 00007F70 swresample_version

Dump of file swscale-4.dll

File Type: DLL

  Section contains the following exports for swscale-4.dll

    00000000 characteristics
    57F743E5 time date stamp Fri Oct  7 08:42:45 2016
        0.00 version
           1 ordinal base
          34 number of functions
          34 number of names

    ordinal hint RVA      name

          1    0 00045ED0 sws_addVec
          2    1 000459A0 sws_allocVec
          3    2 000458B0 sws_alloc_context
          4    3 000458F0 sws_alloc_set_opts
          5    4 00046360 sws_cloneVec
          6    5 00046210 sws_convVec
          7    6 00040540 sws_convertPalette8ToPacked24
          8    7 00040510 sws_convertPalette8ToPacked32
          9    8 000470D0 sws_freeContext
         10    9 00047020 sws_freeFilter
         11    A 00046FE0 sws_freeVec
         12    B 00047ED0 sws_getCachedContext
         13    C 000685B0 sws_getCoefficients
         14    D 00045850 sws_getColorspaceDetails
         15    E 00045BE0 sws_getConstVec
         16    F 00047270 sws_getContext
         17   10 00046540 sws_getDefaultFilter
         18   11 00045A20 sws_getGaussianVec
         19   12 00045C90 sws_getIdentityVec
         20   13 0000B610 sws_get_class
         21   14 0006EA8C sws_init_context
         22   15 00045830 sws_isSupportedEndiannessConversion
         23   16 000457F0 sws_isSupportedInput
         24   17 00045810 sws_isSupportedOutput
         25   18 00045D40 sws_normalizeVec
         26   19 00046400 sws_printVec2
         27   1A 00036900 sws_scale
         28   1B 00045D10 sws_scaleVec
         29   1C 00047340 sws_setColorspaceDetails
         30   1D 00045D90 sws_shiftVec
         31   1E 00046070 sws_subVec
         32   1F 000457D0 swscale_configuration
         33   20 000457E0 swscale_license
         34   21 000457C0 swscale_version

  Summary

        8000 .CRT
      964000 .bss
       7E000 .data
        D000 .edata
       18000 .idata
       8B000 .pdata
      7DF000 .rdata
       28000 .reloc
       1A000 .rodata
       1E000 .rotext
        8000 .rsrc
     1CF8000 .text
        8000 .tls
       A7000 .xdata
