Microsoft (R) COFF/PE Dumper Version 12.00.40629.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file avcodec-57.dll

File Type: DLL

  Section contains the following exports for avcodec-57.dll

    00000000 characteristics
    56C53A4E time date stamp Thu Feb 18 04:28:14 2016
        0.00 version
           1 ordinal base
         211 number of functions
         211 number of names

    ordinal hint RVA      name

          1    0 00632950 audio_resample
          2    1 00634020 audio_resample_close
          3    2 000CE140 av_audio_convert
          4    3 000CE0E0 av_audio_convert_alloc
          5    4 000CE130 av_audio_convert_free
          6    5 00632590 av_audio_resample_init
          7    6 000DC1F0 av_bitstream_filter_close
          8    7 000DC240 av_bitstream_filter_filter
          9    8 000DC160 av_bitstream_filter_init
         10    9 000DC120 av_bitstream_filter_next
         11    A 01877460 av_codec_ffversion
         12    B 00711FA0 av_codec_get_chroma_intra_matrix
         13    C 00711F40 av_codec_get_codec_descriptor
         14    D 00711FC0 av_codec_get_codec_properties
         15    E 00711F60 av_codec_get_lowres
         16    F 00711FD0 av_codec_get_max_lowres
         17   10 00711F20 av_codec_get_pkt_timebase
         18   11 00711F80 av_codec_get_seek_preroll
         19   12 0070FDC0 av_codec_is_decoder
         20   13 0070FD80 av_codec_is_encoder
         21   14 0070FD60 av_codec_next
         22   15 00711FB0 av_codec_set_chroma_intra_matrix
         23   16 00711F50 av_codec_set_codec_descriptor
         24   17 00711F70 av_codec_set_lowres
         25   18 00711F30 av_codec_set_pkt_timebase
         26   19 00711F90 av_codec_set_seek_preroll
         27   1A 000CFB10 av_copy_packet
         28   1B 000CF7E0 av_copy_packet_side_data
         29   1C 00717A50 av_cpb_properties_alloc
         30   1D 00105D90 av_d3d11va_alloc_context
         31   1E 000CF270 av_dct_calc
         32   1F 0159B4EF av_dct_end
         33   20 000CF220 av_dct_init
         34   21 0012E140 av_dirac_parse_sequence_header
         35   22 000CF9B0 av_dup_packet
         36   23 00163320 av_dv_codec_profile
         37   24 00163460 av_dv_codec_profile2
         38   25 001631B0 av_dv_frame_profile
         39   26 0070FC10 av_fast_padded_malloc
         40   27 0070FCC0 av_fast_padded_mallocz
         41   28 000CF120 av_fft_calc
         42   29 0159B480 av_fft_end
         43   2A 000CF0C0 av_fft_init
         44   2B 000CF110 av_fft_permute
         45   2C 000CFD30 av_free_packet
         46   2D 00715550 av_get_audio_frame_duration
         47   2E 007153B0 av_get_bits_per_sample
         48   2F 00714540 av_get_codec_tag_string
         49   30 00714720 av_get_exact_bits_per_sample
         50   31 00715380 av_get_pcm_codec
         51   32 007145F0 av_get_profile_name
         52   33 000CF590 av_grow_packet
         53   34 00716020 av_hwaccel_next
         54   35 000CF190 av_imdct_calc
         55   36 000CF1A0 av_imdct_half
         56   37 000CF280 av_init_packet
         57   38 00716040 av_lockmgr_register
         58   39 00715F90 av_log_ask_for_sample
         59   3A 00715F50 av_log_missing_feature
         60   3B 000CF1B0 av_mdct_calc
         61   3C 0159B4A5 av_mdct_end
         62   3D 000CF130 av_mdct_init
         63   3E 000CF480 av_new_packet
         64   3F 000CFDA0 av_packet_add_side_data
         65   40 000CF2D0 av_packet_alloc
         66   41 000D09F0 av_packet_clone
         67   42 000D06A0 av_packet_copy_props
         68   43 000CF3A0 av_packet_free
         69   44 000CFCE0 av_packet_free_side_data
         70   45 000CF780 av_packet_from_data
         71   46 000CFEB0 av_packet_get_side_data
         72   47 000D0040 av_packet_merge_side_data
         73   48 000D0B90 av_packet_move_ref
         74   49 000CFE10 av_packet_new_side_data
         75   4A 000D0480 av_packet_pack_dictionary
         76   4B 000D08F0 av_packet_ref
         77   4C 000D0C40 av_packet_rescale_ts
         78   4D 000D0640 av_packet_shrink_side_data
         79   4E 000CFF10 av_packet_side_data_name
         80   4F 000D02B0 av_packet_split_side_data
         81   50 000D0590 av_packet_unpack_dictionary
         82   51 000D0840 av_packet_unref
         83   52 005D5C30 av_parser_change
         84   53 005D5D40 av_parser_close
         85   54 005D4FF0 av_parser_init
         86   55 005D4FB0 av_parser_next
         87   56 005D58C0 av_parser_parse2
         88   57 000D0FA0 av_picture_copy
         89   58 0041CB10 av_picture_crop
         90   59 0041CD10 av_picture_pad
         91   5A 00620C70 av_qsv_alloc_context
         92   5B 000CF210 av_rdft_calc
         93   5C 0159B4CA av_rdft_end
         94   5D 000CF1C0 av_rdft_init
         95   5E 000DC140 av_register_bitstream_filter
         96   5F 005D4FD0 av_register_codec_parser
         97   60 00715FE0 av_register_hwaccel
         98   61 00634B20 av_resample
         99   62 00634AC0 av_resample_close
        100   63 00634AF0 av_resample_compensate
        101   64 00634090 av_resample_init
        102   65 000CF550 av_shrink_packet
        103   66 00771C40 av_vorbis_parse_frame
        104   67 00771B20 av_vorbis_parse_frame_flags
        105   68 00771D10 av_vorbis_parse_free
        106   69 00771D20 av_vorbis_parse_init
        107   6A 00771D00 av_vorbis_parse_reset
        108   6B 00715ED0 av_xiphlacing
        109   6C 013062D0 available_bits
        110   6D 00710300 avcodec_align_dimensions
        111   6E 0070FFE0 avcodec_align_dimensions2
        112   6F 005BBDB0 avcodec_alloc_context3
        113   70 007106A0 avcodec_chroma_pos_to_enum
        114   71 015D57BF avcodec_close
        115   72 00714690 avcodec_configuration
        116   73 005BBE70 avcodec_copy_context
        117   74 000CEF80 avcodec_dct_alloc
        118   75 000CEF70 avcodec_dct_get_class
        119   76 000CEFC0 avcodec_dct_init
        120   77 00713010 avcodec_decode_audio4
        121   78 00713910 avcodec_decode_subtitle2
        122   79 00712B80 avcodec_decode_video2
        123   7A 00711AB0 avcodec_default_execute
        124   7B 00711B50 avcodec_default_execute2
        125   7C 00710C30 avcodec_default_get_buffer2
        126   7D 00711C10 avcodec_default_get_format
        127   7E 00102070 avcodec_descriptor_get
        128   7F 00102110 avcodec_descriptor_get_by_name
        129   80 001020C0 avcodec_descriptor_next
        130   81 007122F0 avcodec_encode_audio2
        131   82 00712B30 avcodec_encode_subtitle
        132   83 00712850 avcodec_encode_video2
        133   84 00710660 avcodec_enum_to_chroma_pos
        134   85 00710760 avcodec_fill_audio_frame
        135   86 0041CAB0 avcodec_find_best_pix_fmt2
        136   87 0041CAA0 avcodec_find_best_pix_fmt_of_2
        137   88 0041CAC0 avcodec_find_best_pix_fmt_of_list
        138   89 00714390 avcodec_find_decoder
        139   8A 007143E0 avcodec_find_decoder_by_name
        140   8B 007142C0 avcodec_find_encoder
        141   8C 00714320 avcodec_find_encoder_by_name
        142   8D 007146B0 avcodec_flush_buffers
        143   8E 005BBE00 avcodec_free_context
        144   8F 0041CA30 avcodec_get_chroma_sub_sample
        145   90 005BC320 avcodec_get_class
        146   91 005BBBA0 avcodec_get_context_defaults3
        147   92 0070FDE0 avcodec_get_edge_width
        148   93 005BC330 avcodec_get_frame_class
        149   94 00714440 avcodec_get_name
        150   95 0041CA90 avcodec_get_pix_fmt_loss
        151   96 005BC340 avcodec_get_subtitle_rect_class
        152   97 001021B0 avcodec_get_type
        153   98 007178B0 avcodec_is_open
        154   99 007146A0 avcodec_license
        155   9A 00716310 avcodec_open2
        156   9B 00631000 avcodec_pix_fmt_to_codec_tag
        157   9C 00714620 avcodec_profile_name
        158   9D 015D574A avcodec_register
        159   9E 000A1130 avcodec_register_all
        160   9F 0070FDF0 avcodec_set_dimensions
        161   A0 00714870 avcodec_string
        162   A1 00714680 avcodec_version
        163   A2 014D8F60 aver_isf_history
        164   A3 011EBD30 average_split_mvs
        165   A4 000D0F30 avpicture_alloc
        166   A5 000D0EA0 avpicture_fill
        167   A6 000D0F90 avpicture_free
        168   A7 000D0F20 avpicture_get_size
        169   A8 000D0EE0 avpicture_layout
        170   A9 00007410 avpriv_aac_parse_header
        171   AA 016668C0 avpriv_ac3_channel_layout_tab
        172   AB 00069870 avpriv_ac3_parse_header
        173   AC 000DB1A0 avpriv_align_put_bits
        174   AD 007178C0 avpriv_bprint_to_extradata
        175   AE 000DB340 avpriv_copy_bits
        176   AF 004CF5D0 avpriv_copy_pce_data
        177   B0 00105DB0 avpriv_dca_convert_bitstream
        178   B1 01692E00 avpriv_dca_sample_rates
        179   B2 001552B0 avpriv_dnxhd_get_frame_size
        180   B3 00155300 avpriv_dnxhd_get_interlaced
        181   B4 00155350 avpriv_dnxhd_parse_header_prefix
        182   B5 001880A0 avpriv_do_elbg
        183   B6 00196460 avpriv_exif_decode_ifd
        184   B7 00711BE0 avpriv_find_pix_fmt
        185   B8 00717920 avpriv_find_start_code
        186   B9 00630FF0 avpriv_get_raw_pix_fmt_tags
        187   BA 0020F820 avpriv_h264_has_num_reorder_frames
        188   BB 0018AB60 avpriv_init_elbg
        189   BC 00717750 avpriv_lock_avformat
        190   BD 01732610 avpriv_mjpeg_bits_ac_chrominance
        191   BE 017326F0 avpriv_mjpeg_bits_ac_luminance
        192   BF 01732710 avpriv_mjpeg_bits_dc_chrominance
        193   C0 01732740 avpriv_mjpeg_bits_dc_luminance
        194   C1 01732560 avpriv_mjpeg_val_ac_chrominance
        195   C2 01732640 avpriv_mjpeg_val_ac_luminance
        196   C3 01732728 avpriv_mjpeg_val_dc
        197   C4 01790C40 avpriv_mpa_bitrate_tab
        198   C5 004F35F0 avpriv_mpa_decode_header
        199   C6 004F3400 avpriv_mpa_decode_header2
        200   C7 01790C24 avpriv_mpa_freq_tab
        201   C8 004CF000 avpriv_mpeg4audio_get_config
        202   C9 0178CD80 avpriv_mpeg4audio_sample_rates
        203   CA 004F3050 avpriv_mpegaudio_decode_header
        204   CB 01808840 avpriv_pix_fmt_bps_avi
        205   CC 018087E0 avpriv_pix_fmt_bps_mov
        206   CD 000DB220 avpriv_put_string
        207   CE 00A58220 avpriv_split_xiph_headers
        208   CF 006DD950 avpriv_tak_parse_streaminfo
        209   D0 007177B0 avpriv_toupper4
        210   D1 00717780 avpriv_unlock_avformat
        211   D2 007141E0 avsubtitle_free

Dump of file avdevice-57.dll

File Type: DLL

  Section contains the following exports for avdevice-57.dll

    00000000 characteristics
    56C53A51 time date stamp Thu Feb 18 04:28:17 2016
        0.00 version
           1 ordinal base
          18 number of functions
          18 number of names

    ordinal hint RVA      name

          1    0 00096500 av_device_capabilities
          2    1 00096780 av_device_ffversion
          3    2 00001560 av_input_audio_device_next
          4    3 000015A0 av_input_video_device_next
          5    4 000015E0 av_output_audio_device_next
          6    5 00001620 av_output_video_device_next
          7    6 00001660 avdevice_app_to_dev_control_message
          8    7 000016E0 avdevice_capabilities_create
          9    8 00001850 avdevice_capabilities_free
         10    9 00001540 avdevice_configuration
         11    A 00001690 avdevice_dev_to_app_control_message
         12    B 00001BD0 avdevice_free_list_devices
         13    C 00001550 avdevice_license
         14    D 000018E0 avdevice_list_devices
         15    E 00001AA0 avdevice_list_input_sources
         16    F 00001B30 avdevice_list_output_sinks
         17   10 000014A0 avdevice_register_all
         18   11 00001530 avdevice_version

Dump of file avfilter-6.dll

File Type: DLL

  Section contains the following exports for avfilter-6.dll

    00000000 characteristics
    56C53A51 time date stamp Thu Feb 18 04:28:17 2016
        0.00 version
           1 ordinal base
          61 number of functions
          61 number of names

    ordinal hint RVA      name

          1    0 000402C0 av_abuffersink_params_alloc
          2    1 0003FEF0 av_buffersink_get_frame
          3    2 0003FF00 av_buffersink_get_frame_flags
          4    3 000402F0 av_buffersink_get_frame_rate
          5    4 00040010 av_buffersink_get_samples
          6    5 00040290 av_buffersink_params_alloc
          7    6 000402D0 av_buffersink_set_frame_size
          8    7 000408F0 av_buffersrc_add_frame
          9    8 00040B50 av_buffersrc_add_frame_flags
         10    9 00040C30 av_buffersrc_get_nb_failed_requests
         11    A 00040820 av_buffersrc_write_frame
         12    B 003157D0 av_filter_ffversion
         13    C 0003B750 av_filter_next
         14    D 0004FEA0 avfilter_add_matrix
         15    E 0031CEE0 avfilter_all_channel_layouts
         16    F 0003A2E0 avfilter_config_links
         17   10 00039B30 avfilter_configuration
         18   11 0003BA70 avfilter_free
         19   12 0003B650 avfilter_get_by_name
         20   13 0003C3D0 avfilter_get_class
         21   14 0004FDE0 avfilter_get_matrix
         22   15 0003D860 avfilter_graph_add_filter
         23   16 0003D6F0 avfilter_graph_alloc
         24   17 0003D9E0 avfilter_graph_alloc_filter
         25   18 0003DAF0 avfilter_graph_config
         26   19 0003D8B0 avfilter_graph_create_filter
         27   1A 0004C620 avfilter_graph_dump
         28   1B 0003D7D0 avfilter_graph_free
         29   1C 0003DAA0 avfilter_graph_get_filter
         30   1D 0004D520 avfilter_graph_parse
         31   1E 0004D120 avfilter_graph_parse2
         32   1F 0004D930 avfilter_graph_parse_ptr
         33   20 0003F1F0 avfilter_graph_queue_command
         34   21 0003F610 avfilter_graph_request_oldest
         35   22 0003F060 avfilter_graph_send_command
         36   23 0003D9D0 avfilter_graph_set_auto_convert
         37   24 0003BBC0 avfilter_init_dict
         38   25 0003C090 avfilter_init_filter
         39   26 0003BCD0 avfilter_init_str
         40   27 0004D0D0 avfilter_inout_alloc
         41   28 0004D0E0 avfilter_inout_free
         42   29 0003A030 avfilter_insert_filter
         43   2A 00039B40 avfilter_license
         44   2B 00039D10 avfilter_link
         45   2C 00039E80 avfilter_link_free
         46   2D 00039ED0 avfilter_link_get_channels
         47   2E 0003A000 avfilter_link_set_closed
         48   2F 00049640 avfilter_make_format64_list
         49   30 00050300 avfilter_mul_matrix
         50   31 0003B730 avfilter_next
         51   32 0003BA40 avfilter_open
         52   33 0003B780 avfilter_pad_count
         53   34 0003C0A0 avfilter_pad_get_name
         54   35 0003C0B0 avfilter_pad_get_type
         55   36 0003AED0 avfilter_process_command
         56   37 0003B6A0 avfilter_register
         57   38 00028940 avfilter_register_all
         58   39 000500D0 avfilter_sub_matrix
         59   3A 00050390 avfilter_transform
         60   3B 0003B770 avfilter_uninit
         61   3C 00039B20 avfilter_version

Dump of file avformat-57.dll

File Type: DLL

  Section contains the following exports for avformat-57.dll

    00000000 characteristics
    56C53A50 time date stamp Thu Feb 18 04:28:16 2016
        0.00 version
           1 ordinal base
         174 number of functions
         174 number of names

    ordinal hint RVA      name

          1    0 001337A0 av_add_index_entry
          2    1 001305D0 av_append_packet
          3    2 0013C910 av_apply_bitstream_filters
          4    3 00136DC0 av_codec_get_id
          5    4 00136D10 av_codec_get_tag
          6    5 00136D60 av_codec_get_tag2
          7    6 000289A0 av_convert_lang_to
          8    7 00130630 av_demuxer_open
          9    8 00039DB0 av_dump_format
         10    9 0013AC00 av_filename_number_test
         11    A 00139FA0 av_find_best_stream
         12    B 00133170 av_find_default_stream_index
         13    C 000495D0 av_find_input_format
         14    D 00139F20 av_find_program_from_stream
         15    E 000E83C0 av_fmt_ctx_get_duration_estimation_method
         16    F 0055A260 av_format_ffversion
         17   10 00130250 av_format_get_audio_codec
         18   11 001302F0 av_format_get_control_message_cb
         19   12 00130290 av_format_get_data_codec
         20   13 001302B0 av_format_get_metadata_header_padding
         21   14 001302D0 av_format_get_opaque
         22   15 00130310 av_format_get_open_cb
         23   16 001304A0 av_format_get_probe_score
         24   17 00130270 av_format_get_subtitle_codec
         25   18 00130230 av_format_get_video_codec
         26   19 00130360 av_format_inject_global_side_data
         27   1A 00130260 av_format_set_audio_codec
         28   1B 00130300 av_format_set_control_message_cb
         29   1C 001302A0 av_format_set_data_codec
         30   1D 001302C0 av_format_set_metadata_header_padding
         31   1E 001302E0 av_format_set_opaque
         32   1F 00130320 av_format_set_open_cb
         33   20 00130280 av_format_set_subtitle_codec
         34   21 00130240 av_format_set_video_codec
         35   22 0013AA90 av_get_frame_filename
         36   23 000C0750 av_get_output_timestamp
         37   24 00130580 av_get_packet
         38   25 000494E0 av_guess_codec
         39   26 00049360 av_guess_format
         40   27 0013BEB0 av_guess_frame_rate
         41   28 0013BD80 av_guess_sample_aspect_ratio
         42   29 000398A0 av_hex_dump
         43   2A 000398C0 av_hex_dump_log
         44   2B 00049260 av_iformat_next
         45   2C 00134F20 av_index_search_timestamp
         46   2D 000BF760 av_interleaved_write_frame
         47   2E 000C0B90 av_interleaved_write_uncoded_frame
         48   2F 00049320 av_match_ext
         49   30 0013A7D0 av_new_program
         50   31 00049280 av_oformat_next
         51   32 000398D0 av_pkt_dump2
         52   33 00039BF0 av_pkt_dump_log2
         53   34 00049CB0 av_probe_input_buffer
         54   35 00049940 av_probe_input_buffer2
         55   36 00049910 av_probe_input_format
         56   37 000498E0 av_probe_input_format2
         57   38 00049620 av_probe_input_format3
         58   39 0013A980 av_program_add_stream_index
         59   3A 001346A0 av_read_frame
         60   3B 0013A2E0 av_read_pause
         61   3C 0013A2B0 av_read_play
         62   3D 00005C50 av_register_all
         63   3E 000492A0 av_register_input_format
         64   3F 000492E0 av_register_output_format
         65   40 001145D0 av_sdp_create
         66   41 00136490 av_seek_frame
         67   42 00130330 av_stream_get_end_pts
         68   43 00130350 av_stream_get_parser
         69   44 001301F0 av_stream_get_r_frame_rate
         70   45 00130210 av_stream_get_recommended_encoder_configuration
         71   46 0013C6D0 av_stream_get_side_data
         72   47 0013C730 av_stream_new_side_data
         73   48 00130200 av_stream_set_r_frame_rate
         74   49 00130220 av_stream_set_recommended_encoder_configuration
         75   4A 0013B170 av_url_split
         76   4B 000BEAA0 av_write_frame
         77   4C 000BFF60 av_write_trailer
         78   4D 000C09A0 av_write_uncoded_frame
         79   4E 000C0C30 av_write_uncoded_frame_query
         80   4F 000E8310 avformat_alloc_context
         81   50 000BDF50 avformat_alloc_output_context2
         82   51 0013A640 avformat_close_input
         83   52 001301D0 avformat_configuration
         84   53 00137CA0 avformat_find_stream_info
         85   54 00136B70 avformat_flush
         86   55 0013A380 avformat_free_context
         87   56 000E83D0 avformat_get_class
         88   57 0006E550 avformat_get_mov_audio_tags
         89   58 0006E540 avformat_get_mov_video_tags
         90   59 000EE320 avformat_get_riff_audio_tags
         91   5A 000EE310 avformat_get_riff_video_tags
         92   5B 001301E0 avformat_license
         93   5C 0013C060 avformat_match_stream_specifier
         94   5D 0013BBC0 avformat_network_deinit
         95   5E 0013BB90 avformat_network_init
         96   5F 0013B650 avformat_new_stream
         97   60 0013AC40 avformat_open_input
         98   61 0013BB00 avformat_query_codec
         99   62 001306F0 avformat_queue_attached_pictures
        100   63 001362A0 avformat_seek_file
        101   64 001301C0 avformat_version
        102   65 000BE0A0 avformat_write_header
        103   66 000278C0 avio_accept
        104   67 00020F20 avio_alloc_context
        105   68 0001F0E0 avio_check
        106   69 000264B0 avio_close
        107   6A 00020600 avio_close_dir
        108   6B 00027D30 avio_close_dyn_buf
        109   6C 00027070 avio_closep
        110   6D 0001E120 avio_enum_protocols
        111   6E 00021930 avio_feof
        112   6F 0001F0B0 avio_find_protocol_name
        113   70 000213B0 avio_flush
        114   71 00020700 avio_free_directory_entry
        115   72 000252D0 avio_get_str
        116   73 00025AA0 avio_get_str16be
        117   74 000257D0 avio_get_str16le
        118   75 00027AD0 avio_handshake
        119   76 00026800 avio_open
        120   77 00026A10 avio_open2
        121   78 00020010 avio_open_dir
        122   79 00027AE0 avio_open_dyn_buf
        123   7A 000273C0 avio_pause
        124   7B 000271C0 avio_printf
        125   7C 00022090 avio_put_str
        126   7D 000224D0 avio_put_str16be
        127   7E 00022270 avio_put_str16le
        128   7F 00023490 avio_r8
        129   80 00024850 avio_rb16
        130   81 00024CB0 avio_rb24
        131   82 00024F20 avio_rb32
        132   83 00025D70 avio_rb64
        133   84 000236A0 avio_read
        134   85 000205A0 avio_read_dir
        135   86 00027450 avio_read_to_bprint
        136   87 00023EF0 avio_rl16
        137   88 00024350 avio_rl24
        138   89 000245C0 avio_rl32
        139   8A 00024690 avio_rl64
        140   8B 00021480 avio_seek
        141   8C 000273E0 avio_seek_time
        142   8D 000218A0 avio_size
        143   8E 00021890 avio_skip
        144   8F 00021040 avio_w8
        145   90 00022D30 avio_wb16
        146   91 00023160 avio_wb24
        147   92 00021F30 avio_wb32
        148   93 00022A10 avio_wb64
        149   94 00022B90 avio_wl16
        150   95 00022EE0 avio_wl24
        151   96 00021DD0 avio_wl32
        152   97 000228A0 avio_wl64
        153   98 00021230 avio_write
        154   99 0003AA40 avpriv_dv_get_packet
        155   9A 0003A9D0 avpriv_dv_init_demux
        156   9B 0003AB80 avpriv_dv_produce_packet
        157   9C 0001FBC0 avpriv_io_delete
        158   9D 0001F5A0 avpriv_io_move
        159   9E 000B70C0 avpriv_mpegts_parse_close
        160   9F 000B6EB0 avpriv_mpegts_parse_open
        161   A0 000B7040 avpriv_mpegts_parse_packet
        162   A1 0013A890 avpriv_new_chapter
        163   A2 0013B570 avpriv_set_pts_info
        164   A3 000E8410 ff_inet_aton
        165   A4 00106000 ff_rtp_get_local_rtcp_port
        166   A5 00105FF0 ff_rtp_get_local_rtp_port
        167   A6 0010A0B0 ff_rtsp_parse_line
        168   A7 000E8570 ff_socket_nonblock
        169   A8 00027C00 ffio_open_dyn_packet_buf
        170   A9 000262E0 ffio_set_buf_size
        171   AA 0001F000 ffurl_close
        172   AB 0001EA90 ffurl_open
        173   AC 0001EDF0 ffurl_write
        174   AD 00021B80 url_feof

Dump of file avutil-55.dll

File Type: DLL

  Section contains the following exports for avutil-55.dll

    00000000 characteristics
    56C53A22 time date stamp Thu Feb 18 04:27:30 2016
        0.00 version
           1 ordinal base
         467 number of functions
         467 number of names

    ordinal hint RVA      name

          1    0 000220E0 av_add_i
          2    1 00032C10 av_add_q
          3    2 00025E80 av_add_stable
          4    3 000014A0 av_adler32_update
          5    4 00001C70 av_aes_alloc
          6    5 00001C80 av_aes_crypt
          7    6 000025D0 av_aes_ctr_alloc
          8    7 00002790 av_aes_ctr_crypt
          9    8 000026B0 av_aes_ctr_free
         10    9 00002600 av_aes_ctr_get_iv
         11    A 000026E0 av_aes_ctr_increment_iv
         12    B 00002650 av_aes_ctr_init
         13    C 000025E0 av_aes_ctr_set_iv
         14    D 00002610 av_aes_ctr_set_random_iv
         15    E 00001CA0 av_aes_init
         16    F 0006903C av_aes_size
         17   10 00003AF0 av_append_path_component
         18   11 000036B0 av_asprintf
         19   12 00002E40 av_audio_fifo_alloc
         20   13 00003260 av_audio_fifo_drain
         21   14 00002DD0 av_audio_fifo_free
         22   15 00003120 av_audio_fifo_peek
         23   16 000031C0 av_audio_fifo_read
         24   17 00002F90 av_audio_fifo_realloc
         25   18 000032D0 av_audio_fifo_reset
         26   19 00003310 av_audio_fifo_size
         27   1A 00003320 av_audio_fifo_space
         28   1B 00003010 av_audio_fifo_write
         29   1C 00004160 av_base64_decode
         30   1D 000043D0 av_base64_encode
         31   1E 00003A20 av_basename
         32   1F 00004520 av_blowfish_alloc
         33   20 00004CE0 av_blowfish_crypt
         34   21 00004530 av_blowfish_crypt_ecb
         35   22 000656D0 av_blowfish_init
         36   23 00023EC0 av_bmg_get
         37   24 000057D0 av_bprint_append_data
         38   25 00009D80 av_bprint_channel_layout
         39   26 00005650 av_bprint_chars
         40   27 00005D10 av_bprint_clear
         41   28 00005DF0 av_bprint_escape
         42   29 00005D30 av_bprint_finalize
         43   2A 00005BE0 av_bprint_get_buffer
         44   2B 00005270 av_bprint_init
         45   2C 00005340 av_bprint_init_for_buffer
         46   2D 00005950 av_bprint_strftime
         47   2E 00005360 av_bprintf
         48   2F 00006180 av_buffer_alloc
         49   30 000062E0 av_buffer_allocz
         50   31 00006230 av_buffer_create
         51   32 000060C0 av_buffer_default_free
         52   33 00006460 av_buffer_get_opaque
         53   34 00006470 av_buffer_get_ref_count
         54   35 00006440 av_buffer_is_writable
         55   36 00006480 av_buffer_make_writable
         56   37 00006930 av_buffer_pool_get
         57   38 00006840 av_buffer_pool_init
         58   39 000068A0 av_buffer_pool_uninit
         59   3A 000065F0 av_buffer_realloc
         60   3B 000063B0 av_buffer_ref
         61   3C 000063F0 av_buffer_unref
         62   3D 000270D0 av_calloc
         63   3E 000079C0 av_camellia_alloc
         64   3F 000079D0 av_camellia_crypt
         65   40 00065862 av_camellia_init
         66   41 0006A2D8 av_camellia_size
         67   42 00008DB0 av_cast5_alloc
         68   43 000096C0 av_cast5_crypt
         69   44 00008DC0 av_cast5_crypt2
         70   45 0006645E av_cast5_init
         71   46 0006C6E0 av_cast5_size
         72   47 0000A320 av_channel_layout_extract_channel
         73   48 000320D0 av_chroma_location_name
         74   49 00022920 av_cmp_i
         75   4A 00032070 av_color_primaries_name
         76   4B 00032050 av_color_range_name
         77   4C 000320B0 av_color_space_name
         78   4D 00032090 av_color_transfer_name
         79   4E 00025C40 av_compare_mod
         80   4F 00025B70 av_compare_ts
         81   50 0000AA80 av_cpu_count
         82   51 0000AD40 av_crc
         83   52 0000ACE0 av_crc_get_table
         84   53 0000AAF0 av_crc_init
         85   54 00032CC0 av_d2q
         86   55 00003740 av_d2str
         87   56 00024D50 av_default_get_category
         88   57 00024D40 av_default_item_name
         89   58 0000AE00 av_des_alloc
         90   59 0000B0F0 av_des_crypt
         91   5A 0000AE10 av_des_init
         92   5B 0000B9E0 av_des_mac
         93   5C 0000CA80 av_dict_copy
         94   5D 0000BEB0 av_dict_count
         95   5E 0000CA20 av_dict_free
         96   5F 0000BED0 av_dict_get
         97   60 0000CDD0 av_dict_get_string
         98   61 0000C5C0 av_dict_parse_string
         99   62 0000BFE0 av_dict_set
        100   63 0000C2D0 av_dict_set_int
        101   64 00003A80 av_dirname
        102   65 0000D120 av_display_matrix_flip
        103   66 0000CF60 av_display_rotation_get
        104   67 0000D060 av_display_rotation_set
        105   68 00023D20 av_div_i
        106   69 00032BC0 av_div_q
        107   6A 0000D180 av_downmix_info_update_side_data
        108   6B 00027460 av_dynarray2_add
        109   6C 000273B0 av_dynarray_add
        110   6D 00027310 av_dynarray_add_nofree
        111   6E 00003C90 av_escape
        112   6F 00018DE0 av_expr_eval
        113   70 0000E1F0 av_expr_free
        114   71 00017F80 av_expr_parse
        115   72 00019AE0 av_expr_parse_and_eval
        116   73 00027960 av_fast_malloc
        117   74 00027A10 av_fast_mallocz
        118   75 000278F0 av_fast_realloc
        119   76 0001AA00 av_fifo_alloc
        120   77 0001AA60 av_fifo_alloc_array
        121   78 0001AF60 av_fifo_drain
        122   79 0001AAF0 av_fifo_free
        123   7A 0001AB20 av_fifo_freep
        124   7B 0001ADD0 av_fifo_generic_peek
        125   7C 0001ACE0 av_fifo_generic_peek_at
        126   7D 0001AE90 av_fifo_generic_read
        127   7E 0001AC10 av_fifo_generic_write
        128   7F 0001ABC0 av_fifo_grow
        129   80 0001ABA0 av_fifo_realloc2
        130   81 0001AB60 av_fifo_reset
        131   82 0001AB80 av_fifo_size
        132   83 0001AB90 av_fifo_space
        133   84 0001AFB0 av_file_map
        134   85 0001B180 av_file_unmap
        135   86 00031870 av_find_best_pix_fmt_of_2
        136   87 0002FB70 av_find_info_tag
        137   88 00032F40 av_find_nearest_q_idx
        138   89 0001B3C0 av_fopen_utf8
        139   8A 0000A940 av_force_cpu_flags
        140   8B 0001D3F0 av_frame_alloc
        141   8C 0001F000 av_frame_clone
        142   8D 0001E4F0 av_frame_copy
        143   8E 0001E1E0 av_frame_copy_props
        144   8F 0001D500 av_frame_free
        145   90 0001D1E0 av_frame_get_best_effort_timestamp
        146   91 0001D6F0 av_frame_get_buffer
        147   92 0001D240 av_frame_get_channel_layout
        148   93 0001D260 av_frame_get_channels
        149   94 0001D320 av_frame_get_color_range
        150   95 0001D300 av_frame_get_colorspace
        151   96 0001D2C0 av_frame_get_decode_error_flags
        152   97 0001D2A0 av_frame_get_metadata
        153   98 0001D200 av_frame_get_pkt_duration
        154   99 0001D220 av_frame_get_pkt_pos
        155   9A 0001D2E0 av_frame_get_pkt_size
        156   9B 0001E1F0 av_frame_get_plane_buffer
        157   9C 0001D3A0 av_frame_get_qp_table
        158   9D 0001D280 av_frame_get_sample_rate
        159   9E 0001E4A0 av_frame_get_side_data
        160   9F 0001E140 av_frame_is_writable
        161   A0 0001F310 av_frame_make_writable
        162   A1 0001DFF0 av_frame_move_ref
        163   A2 0001E3D0 av_frame_new_side_data
        164   A3 0001E730 av_frame_ref
        165   A4 0001F780 av_frame_remove_side_data
        166   A5 0001D1F0 av_frame_set_best_effort_timestamp
        167   A6 0001D250 av_frame_set_channel_layout
        168   A7 0001D270 av_frame_set_channels
        169   A8 0001D330 av_frame_set_color_range
        170   A9 0001D310 av_frame_set_colorspace
        171   AA 0001D2D0 av_frame_set_decode_error_flags
        172   AB 0001D2B0 av_frame_set_metadata
        173   AC 0001D210 av_frame_set_pkt_duration
        174   AD 0001D230 av_frame_set_pkt_pos
        175   AE 0001D2F0 av_frame_set_pkt_size
        176   AF 0001D350 av_frame_set_qp_table
        177   B0 0001D290 av_frame_set_sample_rate
        178   B1 0001F820 av_frame_side_data_name
        179   B2 0001DE20 av_frame_unref
        180   B3 00027020 av_free
        181   B4 00027030 av_freep
        182   B5 00025860 av_gcd
        183   B6 00038EF0 av_get_alt_sample_fmt
        184   B7 000308A0 av_get_bits_per_pixel
        185   B8 00039000 av_get_bytes_per_sample
        186   B9 0000A250 av_get_channel_description
        187   BA 00009B00 av_get_channel_layout
        188   BB 0000A030 av_get_channel_layout_channel_index
        189   BC 00009F60 av_get_channel_layout_nb_channels
        190   BD 00009F20 av_get_channel_layout_string
        191   BE 0000A180 av_get_channel_name
        192   BF 0001D3D0 av_get_colorspace_name
        193   C0 0000A990 av_get_cpu_flags
        194   C1 00009FE0 av_get_default_channel_layout
        195   C2 0002F140 av_get_known_color_name
        196   C3 00044740 av_get_media_type_string
        197   C4 00038F20 av_get_packed_sample_fmt
        198   C5 000308F0 av_get_padded_bits_per_pixel
        199   C6 000447C0 av_get_picture_type_char
        200   C7 00030780 av_get_pix_fmt
        201   C8 00031290 av_get_pix_fmt_loss
        202   C9 00030750 av_get_pix_fmt_name
        203   CA 00030990 av_get_pix_fmt_string
        204   CB 00038F50 av_get_planar_sample_fmt
        205   CC 000326A0 av_get_random_seed
        206   CD 00038D60 av_get_sample_fmt
        207   CE 00038D30 av_get_sample_fmt_name
        208   CF 00038F80 av_get_sample_fmt_string
        209   D0 0000A400 av_get_standard_channel_layout
        210   D1 000448C0 av_get_time_base_q
        211   D2 00003790 av_get_token
        212   D3 00042780 av_gettime
        213   D4 000427B0 av_gettime_relative
        214   D5 000427F0 av_gettime_relative_is_monotonic
        215   D6 0001F9C0 av_hash_alloc
        216   D7 0001FC90 av_hash_final
        217   D8 0001FEC0 av_hash_final_b64
        218   D9 0001FD20 av_hash_final_bin
        219   DA 0001FE40 av_hash_final_hex
        220   DB 00020000 av_hash_freep
        221   DC 0001F980 av_hash_get_name
        222   DD 0001F9A0 av_hash_get_size
        223   DE 0001FAE0 av_hash_init
        224   DF 0001F950 av_hash_names
        225   E0 0001FBF0 av_hash_update
        226   E1 00020030 av_hmac_alloc
        227   E2 00020830 av_hmac_calc
        228   E3 00020530 av_hmac_final
        229   E4 000201C0 av_hmac_free
        230   E5 000201F0 av_hmac_init
        231   E6 00020520 av_hmac_update
        232   E7 00023E00 av_i2int
        233   E8 00021430 av_image_alloc
        234   E9 000216F0 av_image_check_sar
        235   EA 00021680 av_image_check_size
        236   EB 00021830 av_image_copy
        237   EC 00021770 av_image_copy_plane
        238   ED 00021EC0 av_image_copy_to_buffer
        239   EE 00021C70 av_image_fill_arrays
        240   EF 00020DF0 av_image_fill_linesizes
        241   F0 00020B90 av_image_fill_max_pixsteps
        242   F1 00021120 av_image_fill_pointers
        243   F2 00021D80 av_image_get_buffer_size
        244   F3 00020CA0 av_image_get_linesize
        245   F4 00023D80 av_int2i
        246   F5 000447E0 av_int_list_length_for_size
        247   F6 00066640 av_lfg_init
        248   F7 00025060 av_log
        249   F8 00023E80 av_log2
        250   F9 00023EA0 av_log2_16bit
        251   FA 000223A0 av_log2_i
        252   FB 000246F0 av_log_default_callback
        253   FC 00024D60 av_log_format_line
        254   FD 00025120 av_log_get_flags
        255   FE 000250F0 av_log_get_level
        256   FF 00025130 av_log_set_callback
        257  100 00025110 av_log_set_flags
        258  101 00025100 av_log_set_level
        259  102 00025200 av_lzo1x_decode
        260  103 00026D80 av_malloc
        261  104 00027050 av_mallocz
        262  105 000257F0 av_mastering_display_metadata_alloc
        263  106 00025800 av_mastering_display_metadata_create_side_data
        264  107 00004090 av_match_list
        265  108 00003D20 av_match_name
        266  109 00026D70 av_max_alloc
        267  10A 00026740 av_md5_alloc
        268  10B 00026960 av_md5_final
        269  10C 00026750 av_md5_init
        270  10D 000713E4 av_md5_size
        271  10E 00026B10 av_md5_sum
        272  10F 00026770 av_md5_update
        273  110 00027540 av_memcpy_backptr
        274  111 00027280 av_memdup
        275  112 00022BC0 av_mod_i
        276  113 000224B0 av_mul_i
        277  114 00032B70 av_mul_q
        278  115 00027AD0 av_murmur3_alloc
        279  116 00028000 av_murmur3_final
        280  117 00027B10 av_murmur3_init
        281  118 00027AE0 av_murmur3_init_seeded
        282  119 00027B50 av_murmur3_update
        283  11A 00032E30 av_nearer_q
        284  11B 0002D790 av_opt_child_class_next
        285  11C 0002D770 av_opt_child_next
        286  11D 0002D7F0 av_opt_copy
        287  11E 0002CEB0 av_opt_eval_double
        288  11F 0002CDB0 av_opt_eval_flags
        289  120 0002CE70 av_opt_eval_float
        290  121 0002CDF0 av_opt_eval_int
        291  122 0002CE30 av_opt_eval_int64
        292  123 0002CEF0 av_opt_eval_q
        293  124 0002BE90 av_opt_find
        294  125 0002BC20 av_opt_find2
        295  126 0002D550 av_opt_flag_is_set
        296  127 0002BBA0 av_opt_free
        297  128 0002DB80 av_opt_freep_ranges
        298  129 0002A9B0 av_opt_get
        299  12A 0002B600 av_opt_get_channel_layout
        300  12B 0002B680 av_opt_get_dict_val
        301  12C 0002AF90 av_opt_get_double
        302  12D 0002B2C0 av_opt_get_image_size
        303  12E 0002AE10 av_opt_get_int
        304  12F 0002BA80 av_opt_get_key_value
        305  130 0002B500 av_opt_get_pixel_fmt
        306  131 0002B110 av_opt_get_q
        307  132 0002B580 av_opt_get_sample_fmt
        308  133 0002B350 av_opt_get_video_rate
        309  134 0002DC10 av_opt_is_set_to_default
        310  135 0002E180 av_opt_is_set_to_default_by_name
        311  136 00029AF0 av_opt_next
        312  137 0002D7B0 av_opt_ptr
        313  138 0002DB20 av_opt_query_ranges
        314  139 00028D60 av_opt_query_ranges_default
        315  13A 0002E710 av_opt_serialize
        316  13B 0002C480 av_opt_set
        317  13C 0002A1E0 av_opt_set_bin
        318  13D 0002A8C0 av_opt_set_channel_layout
        319  13E 0002BA70 av_opt_set_defaults
        320  13F 0002B740 av_opt_set_defaults2
        321  140 0002D540 av_opt_set_dict
        322  141 0002CF30 av_opt_set_dict2
        323  142 0002A930 av_opt_set_dict_val
        324  143 00029D20 av_opt_set_double
        325  144 0002CB90 av_opt_set_from_string
        326  145 0002A2F0 av_opt_set_image_size
        327  146 00029B30 av_opt_set_int
        328  147 0002A6A0 av_opt_set_pixel_fmt
        329  148 00029F50 av_opt_set_q
        330  149 0002A7B0 av_opt_set_sample_fmt
        331  14A 0002A3C0 av_opt_set_video_rate
        332  14B 0002B6E0 av_opt_show2
        333  14C 0002EDB0 av_parse_color
        334  14D 0000AA50 av_parse_cpu_caps
        335  14E 0000AA00 av_parse_cpu_flags
        336  14F 0002E9D0 av_parse_ratio
        337  150 0002F590 av_parse_time
        338  151 0002EB70 av_parse_video_rate
        339  152 0002EAB0 av_parse_video_size
        340  153 00030B60 av_pix_fmt_count_planes
        341  154 00030A50 av_pix_fmt_desc_get
        342  155 00030AE0 av_pix_fmt_desc_get_id
        343  156 00030A80 av_pix_fmt_desc_next
        344  157 00030B20 av_pix_fmt_get_chroma_sub_sample
        345  158 00031160 av_pix_fmt_swap_endianness
        346  159 00032620 av_pixelutils_get_sad_fn
        347  15A 000330E0 av_q2intfloat
        348  15B 00033220 av_rc4_alloc
        349  15C 00033DD0 av_rc4_crypt
        350  15D 00033230 av_rc4_init
        351  15E 000302E0 av_read_image_line
        352  15F 00026DD0 av_realloc
        353  160 00026F20 av_realloc_array
        354  161 00026E10 av_realloc_f
        355  162 00026EA0 av_reallocp
        356  163 00026F70 av_reallocp_array
        357  164 00032910 av_reduce
        358  165 00025B00 av_rescale
        359  166 00025C60 av_rescale_delta
        360  167 00025B40 av_rescale_q
        361  168 00025B10 av_rescale_q_rnd
        362  169 000258E0 av_rescale_rnd
        363  16A 00038830 av_ripemd_alloc
        364  16B 000389B0 av_ripemd_final
        365  16C 00066790 av_ripemd_init
        366  16D 00081724 av_ripemd_size
        367  16E 00038840 av_ripemd_update
        368  16F 00039020 av_sample_fmt_is_planar
        369  170 00039280 av_samples_alloc
        370  171 00039540 av_samples_alloc_array_and_samples
        371  172 000395F0 av_samples_copy
        372  173 00039140 av_samples_fill_arrays
        373  174 00039040 av_samples_get_buffer_size
        374  175 00039730 av_samples_set_silence
        375  176 0000A9D0 av_set_cpu_flags_mask
        376  177 0002C9B0 av_set_options_string
        377  178 00041950 av_sha512_alloc
        378  179 00041AC0 av_sha512_final
        379  17A 00066950 av_sha512_init
        380  17B 000818B4 av_sha512_size
        381  17C 00041960 av_sha512_update
        382  17D 0003D5F0 av_sha_alloc
        383  17E 0003D770 av_sha_final
        384  17F 000668A0 av_sha_init
        385  180 00081864 av_sha_size
        386  181 0003D600 av_sha_update
        387  182 000229F0 av_shr_i
        388  183 0002F190 av_small_strptime
        389  184 00041FC0 av_stereo3d_alloc
        390  185 00041FD0 av_stereo3d_create_side_data
        391  186 00003950 av_strcasecmp
        392  187 00027160 av_strdup
        393  188 0000D200 av_strerror
        394  189 000033B0 av_stristart
        395  18A 00003430 av_stristr
        396  18B 00003590 av_strlcat
        397  18C 00003650 av_strlcatf
        398  18D 00003520 av_strlcpy
        399  18E 000039B0 av_strncasecmp
        400  18F 000271E0 av_strndup
        401  190 000034B0 av_strnstr
        402  191 00003360 av_strstart
        403  192 0000E0C0 av_strtod
        404  193 000038C0 av_strtok
        405  194 00022240 av_sub_i
        406  195 00032C60 av_sub_q
        407  196 00042130 av_tea_alloc
        408  197 00042170 av_tea_crypt
        409  198 00042140 av_tea_init
        410  199 000818C0 av_tea_size
        411  19A 0001B190 av_tempfile
        412  19B 00042700 av_thread_message_flush
        413  19C 00042340 av_thread_message_queue_alloc
        414  19D 00042460 av_thread_message_queue_free
        415  19E 000425D0 av_thread_message_queue_recv
        416  19F 00042530 av_thread_message_queue_send
        417  1A0 000426C0 av_thread_message_queue_set_err_recv
        418  1A1 00042680 av_thread_message_queue_set_err_send
        419  1A2 00042450 av_thread_message_queue_set_free_func
        420  1A3 00042870 av_timecode_adjust_ntsc_framenum2
        421  1A4 00042D50 av_timecode_check_frame_rate
        422  1A5 000428E0 av_timecode_get_smpte_from_framenum
        423  1A6 00042DC0 av_timecode_init
        424  1A7 00042ED0 av_timecode_init_from_string
        425  1A8 00042CE0 av_timecode_make_mpeg_tc_string
        426  1A9 00042C00 av_timecode_make_smpte_tc_string
        427  1AA 00042A70 av_timecode_make_string
        428  1AB 0002F4D0 av_timegm
        429  1AC 000435E0 av_tree_destroy
        430  1AD 00043CC0 av_tree_enumerate
        431  1AE 000430C0 av_tree_find
        432  1AF 00043360 av_tree_insert
        433  1B0 000430B0 av_tree_node_alloc
        434  1B1 000819E0 av_tree_node_size
        435  1B2 00044370 av_twofish_alloc
        436  1B3 00044380 av_twofish_crypt
        437  1B4 00066DB9 av_twofish_init
        438  1B5 00081A00 av_twofish_size
        439  1B6 00042800 av_usleep
        440  1B7 00003E80 av_utf8_decode
        441  1B8 00082230 av_util_ffversion
        442  1B9 000054E0 av_vbprintf
        443  1BA 000446F0 av_version_info
        444  1BB 000250D0 av_vlog
        445  1BC 000305D0 av_write_image_line
        446  1BD 00047080 av_xtea_alloc
        447  1BE 000470D0 av_xtea_crypt
        448  1BF 00047090 av_xtea_init
        449  1C0 00047950 av_xtea_le_crypt
        450  1C1 000470B0 av_xtea_le_init
        451  1C2 0001BC00 avpriv_alloc_fixed_dsp
        452  1C3 00083280 avpriv_cga_font
        453  1C4 00066530 avpriv_float_dsp_alloc
        454  1C5 0001D340 avpriv_frame_get_metadatap
        455  1C6 0000A830 avpriv_get_gamma_from_trc
        456  1C7 0000A850 avpriv_get_trc_function_from_trc
        457  1C8 000666D0 avpriv_init_lls
        458  1C9 0001B280 avpriv_open
        459  1CA 000251B0 avpriv_report_missing_feature
        460  1CB 00025140 avpriv_request_sample
        461  1CC 0001CDB0 avpriv_scalarproduct_float_c
        462  1CD 00021300 avpriv_set_systematic_pal2
        463  1CE 00024230 avpriv_solve_lls
        464  1CF 00082280 avpriv_vga16_font
        465  1D0 00044720 avutil_configuration
        466  1D1 00044730 avutil_license
        467  1D2 00044700 avutil_version

Dump of file postproc-54.dll

File Type: DLL

  Section contains the following exports for postproc-54.dll

    00000000 characteristics
    56C53A3B time date stamp Thu Feb 18 04:27:55 2016
        0.00 version
           1 ordinal base
          10 number of functions
          10 number of names

    ordinal hint RVA      name

          1    0 00018350 postproc_configuration
          2    1 0001D390 postproc_ffversion
          3    2 00018360 postproc_license
          4    3 00018340 postproc_version
          5    4 0001AE01 pp_free_context
          6    5 00018D70 pp_free_mode
          7    6 0001AD10 pp_get_context
          8    7 00018370 pp_get_mode_by_name_and_quality
          9    8 0001C580 pp_help
         10    9 00018D80 pp_postprocess

Dump of file swresample-2.dll

File Type: DLL

  Section contains the following exports for swresample-2.dll

    00000000 characteristics
    56C53A3B time date stamp Thu Feb 18 04:27:55 2016
        0.00 version
           1 ordinal base
          22 number of functions
          22 number of names

    ordinal hint RVA      name

          1    0 000485D0 swr_alloc
          2    1 0000A700 swr_alloc_set_opts
          3    2 00049CBD swr_close
          4    3 0000FA40 swr_config_frame
          5    4 0000BFF0 swr_convert
          6    5 0000FB50 swr_convert_frame
          7    6 0000F3D0 swr_drop_output
          8    7 0004FD20 swr_ffversion
          9    8 00049C80 swr_free
         10    9 00003F00 swr_get_class
         11    A 0000F590 swr_get_delay
         12    B 0000F5E0 swr_get_out_samples
         13    C 00049CC2 swr_init
         14    D 0000F400 swr_inject_silence
         15    E 0000BFE0 swr_is_initialized
         16    F 0000F700 swr_next_pts
         17   10 0000A6D0 swr_set_channel_mapping
         18   11 0000F680 swr_set_compensation
         19   12 000056D0 swr_set_matrix
         20   13 0000A6B0 swresample_configuration
         21   14 0000A6C0 swresample_license
         22   15 0000A6A0 swresample_version

Dump of file swscale-4.dll

File Type: DLL

  Section contains the following exports for swscale-4.dll

    00000000 characteristics
    56C53A3B time date stamp Thu Feb 18 04:27:55 2016
        0.00 version
           1 ordinal base
          34 number of functions
          34 number of names

    ordinal hint RVA      name

          1    0 000994E0 sws_addVec
          2    1 00098A70 sws_allocVec
          3    2 00098990 sws_alloc_context
          4    3 000989D0 sws_alloc_set_opts
          5    4 0009A230 sws_cloneVec
          6    5 00099E20 sws_convVec
          7    6 00085A00 sws_convertPalette8ToPacked24
          8    7 000859D0 sws_convertPalette8ToPacked32
          9    8 0009B5A0 sws_freeContext
         10    9 0009B4F0 sws_freeFilter
         11    A 0009B4B0 sws_freeVec
         12    B 0009C470 sws_getCachedContext
         13    C 000C4F60 sws_getCoefficients
         14    D 00098930 sws_getColorspaceDetails
         15    E 00098D60 sws_getConstVec
         16    F 0009B830 sws_getContext
         17   10 0009A420 sws_getDefaultFilter
         18   11 00098AF0 sws_getGaussianVec
         19   12 00098F20 sws_getIdentityVec
         20   13 00021910 sws_get_class
         21   14 000CB1F6 sws_init_context
         22   15 00098910 sws_isSupportedEndiannessConversion
         23   16 000988D0 sws_isSupportedInput
         24   17 000988F0 sws_isSupportedOutput
         25   18 00099080 sws_normalizeVec
         26   19 0009A2D0 sws_printVec2
         27   1A 000756C0 sws_scale
         28   1B 00098FA0 sws_scaleVec
         29   1C 0009B8F0 sws_setColorspaceDetails
         30   1D 00099190 sws_shiftVec
         31   1E 00099980 sws_subVec
         32   1F 000988B0 swscale_configuration
         33   20 000988C0 swscale_license
         34   21 000988A0 swscale_version

  Summary

        8000 .CRT
      8FE000 .bss
       7B000 .data
        D000 .edata
       18000 .idata
       89000 .pdata
      7F3000 .rdata
       26000 .reloc
       19000 .rodata
       1E000 .rotext
        8000 .rsrc
     1FEF000 .text
        8000 .tls
       A7000 .xdata
